<blk>	0
<sos>	0
<eos>	0
<pad>	0
<unk>	0
S	-3.13757
▁THE	-3.22923
▁AND	-3.58867
▁TO	-3.77308
▁OF	-3.87213
'	-3.87978
▁A	-3.8811
▁THAT	-4.11753
▁I	-4.12507
▁YOU	-4.28882
▁IN	-4.29806
▁IT	-4.38602
T	-4.69317
▁IS	-4.74885
▁WE	-4.88205
▁WAS	-4.98868
ED	-4.99896
▁SO	-5.0068
▁FOR	-5.01668
▁THIS	-5.09855
ING	-5.11486
▁HE	-5.16967
D	-5.21024
▁BUT	-5.25131
▁ON	-5.2581
▁WITH	-5.26516
▁BE	-5.28758
▁HAVE	-5.33164
▁THEY	-5.34554
RE	-5.35094
▁NOT	-5.50516
▁AS	-5.52715
▁ARE	-5.52749
▁WHAT	-5.5601
▁LIKE	-5.59597
▁AT	-5.61103
M	-5.67237
▁THERE	-5.69496
LY	-5.70214
▁KNOW	-5.71864
▁ALL	-5.73915
▁DO	-5.74453
▁ONE	-5.76696
▁HIS	-5.76955
▁CAN	-5.77163
▁OR	-5.77563
▁ABOUT	-5.80562
-	-5.81312
▁HAD	-5.81649
▁MY	-5.83977
▁IF	-5.85074
▁FROM	-5.87916
▁ME	-5.90265
▁JUST	-5.93515
▁YOUR	-5.99312
▁SHE	-5.99898
▁AN	-6.00623
▁BY	-6.01443
Y	-6.03882
ER	-6.06754
N	-6.08496
▁OUT	-6.09946
▁AH	-6.10385
▁WHEN	-6.1101
▁PEOPLE	-6.11841
▁HER	-6.12596
▁WERE	-6.15302
▁UP	-6.15801
▁WHICH	-6.16007
E	-6.16316
▁THINK	-6.16398
▁WHO	-6.18031
▁WOULD	-6.21399
▁OUR	-6.26464
▁THEIR	-6.28724
▁MORE	-6.29636
▁THEN	-6.29892
▁NOW	-6.3231
▁HOW	-6.32623
VE	-6.32921
▁SOME	-6.33271
LL	-6.34536
▁NO	-6.35004
▁THEM	-6.35173
▁VERY	-6.36545
▁WILL	-6.37003
▁BECAUSE	-6.39191
▁GET	-6.40422
▁TIME	-6.41626
▁HAS	-6.42342
▁BEEN	-6.42742
▁UM	-6.45646
▁DON	-6.45749
▁GOING	-6.47367
▁REALLY	-6.47636
▁HIM	-6.48677
R	-6.49632
▁THESE	-6.50988
▁GO	-6.52129
▁SAID	-6.53227
▁RIGHT	-6.53518
AL	-6.53784
▁HERE	-6.56374
▁OTHER	-6.60208
▁INTO	-6.60275
▁SEE	-6.60796
▁WELL	-6.60905
▁TWO	-6.65613
▁WAY	-6.68898
▁WANT	-6.69178
▁WHERE	-6.70107
▁US	-6.71836
▁COULD	-6.72713
▁S	-6.74016
▁OVER	-6.75243
▁SAY	-6.75371
ES	-6.7639
IN	-6.7647
▁ALSO	-6.79734
▁THOSE	-6.80168
▁BACK	-6.82489
▁KIND	-6.84279
▁MAKE	-6.86141
▁YEAH	-6.86234
▁THINGS	-6.8624
▁GOOD	-6.87374
C	-6.88913
▁DID	-6.88925
▁FIRST	-6.90893
▁MUCH	-6.90984
▁RE	-6.93915
▁THAN	-6.95548
▁LITTLE	-6.96469
▁ANY	-6.98777
▁NEW	-6.98965
▁LOT	-6.99529
L	-7.00122
▁WORK	-7.02105
▁SOMETHING	-7.02613
▁EVEN	-7.03642
▁DOWN	-7.04848
OR	-7.07764
P	-7.08057
A	-7.08106
▁THING	-7.08768
▁COME	-7.0921
▁LET	-7.09445
O	-7.10304
▁ONLY	-7.10449
LE	-7.10707
▁LOOK	-7.11984
▁GOT	-7.12344
▁BEING	-7.1366
▁TAKE	-7.13943
▁ACTUALLY	-7.15192
▁MAN	-7.15237
G	-7.17198
▁THROUGH	-7.17818
▁MANY	-7.18736
W	-7.1897
▁NEED	-7.20046
▁GREAT	-7.20055
▁MOST	-7.20543
B	-7.21683
▁AFTER	-7.21688
ATION	-7.22509
▁BEFORE	-7.23065
TH	-7.23234
▁SHOULD	-7.2328
▁WORLD	-7.26099
▁YEARS	-7.26355
▁LIFE	-7.27346
▁THREE	-7.2741
▁DAY	-7.27493
▁PART	-7.2871
▁UN	-7.30038
▁WHY	-7.30736
▁AGAIN	-7.33973
ABLE	-7.3477
▁DE	-7.34942
▁DIFFERENT	-7.35065
▁MIGHT	-7.36433
▁MADE	-7.37577
IC	-7.38247
▁MEAN	-7.38632
ION	-7.41606
MENT	-7.42094
▁USE	-7.42278
ERS	-7.42364
I	-7.42392
ITY	-7.42485
▁POINT	-7.43132
▁OWN	-7.43165
▁EVERY	-7.43622
▁STILL	-7.43638
▁NEVER	-7.44164
RI	-7.44664
ON	-7.44994
▁C	-7.45093
▁LONG	-7.45845
▁PUT	-7.46116
▁OFF	-7.47903
LI	-7.49136
▁MAY	-7.49333
▁SAME	-7.50069
▁TOO	-7.50741
H	-7.50752
▁GIVE	-7.5119
▁LOVE	-7.52204
▁LAST	-7.52343
Z	-7.52527
▁THOUGHT	-7.54146
AN	-7.54332
U	-7.54487
▁DOING	-7.55404
▁THANK	-7.56569
▁CAME	-7.56582
▁AROUND	-7.56874
▁SORT	-7.57251
▁TELL	-7.57903
CH	-7.58773
▁FIND	-7.59315
▁FIVE	-7.59497
▁E	-7.59559
AR	-7.59861
▁ANOTHER	-7.60153
IL	-7.6033
▁TALK	-7.61014
RO	-7.62132
▁AM	-7.62458
▁SUCH	-7.62687
▁END	-7.63207
NESS	-7.63731
UR	-7.65161
▁ALWAYS	-7.65281
IT	-7.65383
▁DOES	-7.65831
▁NEXT	-7.66147
LA	-7.66168
F	-7.66269
▁DIDN	-7.66353
▁PLACE	-7.66614
▁SHOW	-7.66798
▁OLD	-7.66982
▁YEAR	-7.66997
▁FEEL	-7.67051
▁YES	-7.67838
DE	-7.68706
TER	-7.69044
▁QUESTION	-7.7049
▁WENT	-7.70863
RA	-7.70945
▁THOUSAND	-7.71474
▁O	-7.71947
▁UNDER	-7.72094
▁HELP	-7.7239
CK	-7.73561
▁OH	-7.73638
▁HOME	-7.74384
EN	-7.74394
▁HUNDRED	-7.74433
▁TODAY	-7.74745
▁START	-7.75333
IVE	-7.7563
▁SURE	-7.76229
▁COURSE	-7.76955
EL	-7.77131
▁FOUR	-7.77269
▁TWENTY	-7.7863
▁FOUND	-7.79214
US	-7.79547
▁MR	-7.79742
▁CALLED	-7.79794
▁BIT	-7.79893
▁BIG	-7.8018
UL	-7.8028
▁CO	-7.80386
NE	-7.80438
▁DONE	-7.81365
▁AWAY	-7.81401
▁BETTER	-7.81803
▁WHILE	-7.82862
▁EACH	-7.83174
▁PERSON	-7.8338
▁OKAY	-7.83544
▁MEN	-7.83625
▁HOUSE	-7.84178
TE	-7.8418
K	-7.84235
NA	-7.84764
▁DIS	-7.84886
ET	-7.85244
▁BOTH	-7.85246
▁ST	-7.85733
▁TEN	-7.85826
▁HEAD	-7.85863
▁FACT	-7.85904
▁P	-7.85959
▁GONNA	-7.86246
▁HAND	-7.86668
TA	-7.87018
▁CAR	-7.87436
IAN	-7.87498
MA	-7.87551
▁MUST	-7.87962
EST	-7.88118
▁ABLE	-7.88663
▁K	-7.89195
▁LA	-7.89283
▁NAME	-7.89334
CE	-7.89349
▁IMPORTANT	-7.89776
▁FEW	-7.90801
RY	-7.90992
▁WITHOUT	-7.91141
ATE	-7.91444
▁MAYBE	-7.91694
▁CALL	-7.91841
IS	-7.91991
▁BETWEEN	-7.92054
▁MIND	-7.92085
IA	-7.92227
▁STATE	-7.92307
MAN	-7.92387
ENT	-7.92536
▁HAVING	-7.92564
▁UPON	-7.92678
▁EVER	-7.9285
▁SIDE	-7.9295
▁GOD	-7.93002
▁NUMBER	-7.93107
▁ONCE	-7.93187
▁SCHOOL	-7.94891
▁REAL	-7.95138
X	-7.95559
▁MONEY	-7.95742
▁LOOKING	-7.97377
▁WHOLE	-7.97745
▁MOMENT	-7.9804
▁SECOND	-7.98524
▁KEEP	-7.98992
▁HIGH	-7.99114
▁DATA	-7.99116
▁SET	-7.99711
▁THOUGH	-8.00463
▁BEST	-8.00791
▁BOOK	-8.01196
▁MO	-8.01266
ID	-8.02096
OL	-8.02732
▁F	-8.02957
▁CHANGE	-8.03146
SH	-8.03601
▁HUMAN	-8.03773
IES	-8.04332
▁FAR	-8.0442
LESS	-8.04838
IST	-8.0493
▁FACE	-8.05022
▁TOGETHER	-8.05129
▁HARD	-8.05244
▁CASE	-8.05392
▁LEFT	-8.05774
▁PUBLIC	-8.05847
▁ANYTHING	-8.06007
TED	-8.06111
▁PRO	-8.06633
GE	-8.06935
VI	-8.07126
▁NOTHING	-8.07613
IR	-8.08013
▁EVERYTHING	-8.08076
▁QUITE	-8.08388
▁IDEA	-8.08468
▁DOESN	-8.08589
ANT	-8.0894
▁USED	-8.09103
▁CON	-8.09138
▁WAR	-8.0935
▁YET	-8.09814
▁ENOUGH	-8.09966
▁TALKING	-8.10276
▁LIVE	-8.1042
▁TRYING	-8.10694
▁EXAMPLE	-8.10734
▁AGAINST	-8.10827
▁SYSTEM	-8.10868
▁GETTING	-8.1089
ARY	-8.11024
▁STORY	-8.11426
▁OPEN	-8.11547
▁YOUNG	-8.11823
▁SIX	-8.11961
▁BELIEVE	-8.12089
▁NIGHT	-8.12143
TO	-8.12195
▁UNDERSTAND	-8.12286
▁POWER	-8.12311
▁PO	-8.12707
▁MA	-8.12923
TING	-8.13065
ME	-8.13404
LING	-8.13479
▁G	-8.13582
▁COUNTRY	-8.14406
▁SAW	-8.1465
▁EXPERIENCE	-8.15015
INE	-8.15232
▁PROBABLY	-8.1526
▁CARE	-8.15955
▁SAYS	-8.15967
TIC	-8.16166
▁TOOK	-8.1618
CO	-8.16216
▁PLAY	-8.16393
▁COMING	-8.16736
▁WATER	-8.1742
▁LIGHT	-8.17571
▁HIMSELF	-8.17708
▁READ	-8.1782
▁WEEK	-8.17822
▁ROOM	-8.1807
▁WHITE	-8.18175
LO	-8.18502
▁PRETTY	-8.18606
▁BA	-8.18624
TON	-8.18689
▁SUPPORT	-8.19167
FUL	-8.19539
▁SAYING	-8.19578
▁BLACK	-8.19804
▁STARTED	-8.19854
▁TRY	-8.20014
▁RO	-8.202
▁PER	-8.20209
AT	-8.20286
▁SENSE	-8.20465
OUS	-8.20691
▁BUSINESS	-8.20826
VER	-8.20835
▁WORKING	-8.2137
▁ORDER	-8.21404
▁FAMILY	-8.21776
▁BO	-8.21989
▁TOLD	-8.22176
ATING	-8.22474
▁NA	-8.22537
▁SEEN	-8.22577
▁MAKING	-8.22898
▁HOPE	-8.22926
▁ASK	-8.23182
▁PROCESS	-8.23407
▁HEAR	-8.23748
▁D	-8.23887
▁REMEMBER	-8.2391
▁LI	-8.23998
▁WHETHER	-8.24129
▁EN	-8.24335
▁PRE	-8.24415
▁EX	-8.24634
▁B	-8.24654
ISM	-8.24667
▁WANTED	-8.24677
▁GOVERNMENT	-8.24798
ATED	-8.24799
▁MATTER	-8.25079
▁ASKED	-8.25854
IM	-8.26361
MO	-8.26424
▁ALMOST	-8.26569
KE	-8.26636
▁HEARD	-8.26805
SON	-8.27144
▁TURN	-8.27606
▁ALREADY	-8.28235
▁VIDEO	-8.28452
▁OFTEN	-8.28454
▁HEART	-8.28537
NT	-8.28815
▁SINCE	-8.29322
▁RUN	-8.30046
▁SMALL	-8.30104
▁RA	-8.30135
TI	-8.30189
▁JOB	-8.30534
▁PROBLEM	-8.30714
▁LE	-8.31674
▁FORM	-8.31758
NO	-8.31954
ANCE	-8.32515
NG	-8.32688
▁CHILDREN	-8.32692
IE	-8.32806
CI	-8.32944
▁LESS	-8.33127
▁INFORMATION	-8.33419
▁WOMEN	-8.33762
▁WORD	-8.33778
▁REASON	-8.33992
▁FATHER	-8.34207
▁PERCENT	-8.3421
▁KNEW	-8.34302
TY	-8.34316
HO	-8.34396
▁EYES	-8.34623
▁U	-8.34649
▁PRESIDENT	-8.34716
▁HEALTH	-8.34737
▁ELSE	-8.35026
▁STUFF	-8.35472
▁DR	-8.35628
▁LOOKED	-8.36216
LED	-8.36237
▁CITY	-8.3632
▁COMMUNITY	-8.36384
▁FREE	-8.36414
▁HI	-8.36527
▁ANSWER	-8.37171
▁SE	-8.37905
PE	-8.37928
▁HALF	-8.37944
▁THIRTY	-8.38526
▁BAD	-8.38666
▁MEANS	-8.38807
▁DAYS	-8.38852
▁SOMEONE	-8.3917
▁SEVEN	-8.39408
UM	-8.39623
BE	-8.39635
▁PROGRAM	-8.39784
OP	-8.40387
ISH	-8.40487
▁DA	-8.40611
PO	-8.40929
▁PRESENT	-8.41116
▁UNTIL	-8.41215
▁MOTHER	-8.41526
▁SHALL	-8.41605
▁BRING	-8.41612
HA	-8.4191
▁SOCIAL	-8.41932
▁LEVEL	-8.42481
▁MYSELF	-8.42583
AGE	-8.42686
▁SOMETIMES	-8.42742
▁BECOME	-8.43117
▁WITHIN	-8.43219
▁EIGHT	-8.43276
UP	-8.43281
▁DOOR	-8.43484
▁DURING	-8.43736
▁MAR	-8.44098
▁USING	-8.44986
▁LAND	-8.45026
NI	-8.451
▁TRUE	-8.45122
▁COM	-8.45398
▁INTERESTING	-8.45412
▁QUESTIONS	-8.45569
▁LATER	-8.45739
▁WORDS	-8.45875
▁ACROSS	-8.45927
▁STA	-8.45961
BER	-8.46342
▁DU	-8.46431
▁MOVE	-8.46946
▁LARGE	-8.46992
▁LAW	-8.47115
▁PLEASE	-8.47546
IAL	-8.47646
▁AGO	-8.47744
▁FELT	-8.47814
▁DI	-8.47903
▁LINE	-8.48023
▁IMP	-8.48125
▁FULL	-8.48132
MP	-8.48156
▁LEAST	-8.48178
▁BODY	-8.48182
UND	-8.48542
▁REPORT	-8.48747
▁THINKING	-8.48959
▁CA	-8.49063
ENCE	-8.49243
▁LEAVE	-8.49834
▁WOMAN	-8.50108
▁HAPPENED	-8.50406
▁STUDENTS	-8.50431
▁T	-8.50802
▁PAST	-8.51483
▁SHORT	-8.51572
▁TIMES	-8.51621
▁MISS	-8.51709
▁STATES	-8.51812
▁VOICE	-8.51824
▁VIEW	-8.52214
▁HISTORY	-8.52278
UN	-8.52294
▁ALONG	-8.52403
▁COMPANY	-8.5253
▁FRIEND	-8.52822
AS	-8.52888
▁HO	-8.52937
▁FIRE	-8.53104
▁VI	-8.53178
DO	-8.53434
BO	-8.5349
▁BAR	-8.53529
▁REST	-8.53653
▁PAGE	-8.53742
▁CERTAIN	-8.53981
▁CAUSE	-8.54329
DA	-8.54344
▁TEAM	-8.54459
▁BOY	-8.54574
▁DOLLARS	-8.54879
PH	-8.54892
▁NE	-8.54986
▁ACT	-8.55031
▁RESEARCH	-8.55168
▁GROUP	-8.55193
▁AIR	-8.55364
▁AMERICAN	-8.55418
MB	-8.55537
▁SOON	-8.55798
▁COMES	-8.55854
▁BUILDING	-8.55909
▁RATHER	-8.5595
▁COURT	-8.562
▁WHATEVER	-8.56447
▁APP	-8.56741
MIN	-8.56805
▁SPACE	-8.569
▁PROJECT	-8.57041
▁TI	-8.57041
▁CLOSE	-8.57047
ARD	-8.57407
▁EVERYONE	-8.5742
LAND	-8.57447
▁GAME	-8.57556
▁JU	-8.57616
▁BRAIN	-8.57721
▁DEATH	-8.58043
▁LU	-8.58134
RU	-8.583
V	-8.58451
▁GENERAL	-8.58514
▁WON	-8.58786
RING	-8.59333
CHE	-8.59336
▁STRONG	-8.59742
▁EM	-8.599
FI	-8.60072
▁SA	-8.60074
▁DEAL	-8.60185
▁MORNING	-8.60244
▁STAY	-8.60362
▁HOWEVER	-8.60427
▁FIFTY	-8.60431
VA	-8.60437
▁HAPPEN	-8.60467
▁CHILD	-8.60469
▁HA	-8.60725
▁SCIENCE	-8.60783
▁ART	-8.60923
▁BASICALLY	-8.6158
▁POST	-8.61664
WAY	-8.61768
▁GIVEN	-8.61775
GG	-8.61781
▁PLAN	-8.61985
▁GAVE	-8.62002
▁THEMSELVES	-8.62051
▁EARLY	-8.62441
▁FIGURE	-8.62514
▁EVERYBODY	-8.62635
▁TA	-8.62736
MON	-8.62767
▁FUTURE	-8.63258
▁TEST	-8.63292
▁POSSIBLE	-8.63483
▁TAKING	-8.63484
▁EITHER	-8.63664
▁CLEAR	-8.63839
▁MILLION	-8.64016
DER	-8.64423
▁RED	-8.64842
▁YOURSELF	-8.64854
▁TOP	-8.64881
▁GOES	-8.64924
▁LEARN	-8.65638
▁PERHAPS	-8.65955
▁COUPLE	-8.66028
NY	-8.66071
FF	-8.66105
▁PAY	-8.66448
▁SPEAK	-8.66511
▁CREATE	-8.66555
▁FEELING	-8.6663
▁JOHN	-8.66974
▁SHA	-8.6699
▁BEHIND	-8.6702
▁FRIENDS	-8.67129
CA	-8.67411
▁FOOD	-8.67462
▁FRONT	-8.67556
▁GUYS	-8.67755
▁CONVERSATION	-8.67813
▁MRS	-8.68126
▁MUSIC	-8.68255
▁EXACTLY	-8.68443
BI	-8.6856
CON	-8.68572
▁CONTROL	-8.68617
▁HU	-8.68629
PER	-8.68675
▁WASN	-8.69015
▁STOP	-8.69035
▁BREAK	-8.69277
▁STAR	-8.6932
▁SOUND	-8.69462
▁LANGUAGE	-8.69829
LIC	-8.69843
▁TERMS	-8.70126
▁GRA	-8.70242
▁WRITE	-8.70306
WARD	-8.70314
▁BUILD	-8.70359
▁SEEMED	-8.70468
▁KING	-8.70481
DI	-8.70545
OT	-8.70633
▁TURNED	-8.70708
LINE	-8.70913
▁PARTICULAR	-8.71085
▁WRONG	-8.7109
▁VALUE	-8.71229
▁M	-8.71385
▁BOARD	-8.71389
▁GONE	-8.71419
DY	-8.71595
ALLY	-8.71877
RAN	-8.71996
BU	-8.72252
IG	-8.72535
▁GUESS	-8.72551
▁SOMEBODY	-8.72585
▁CHECK	-8.73041
▁CERTAINLY	-8.73163
▁BROUGHT	-8.73229
▁NINE	-8.73337
▁LO	-8.7337
IZED	-8.73811
▁TAKEN	-8.73833
NK	-8.73974
▁ADD	-8.74105
▁BEGAN	-8.74119
▁MAKES	-8.74126
▁FEAR	-8.74144
DING	-8.74454
▁UNIVERSITY	-8.74529
PED	-8.74541
▁FORWARD	-8.74627
▁AGE	-8.74999
▁VA	-8.75416
▁HANDS	-8.75487
AM	-8.75497
▁SELF	-8.75505
▁ISN	-8.75607
▁NOR	-8.75645
▁FORTY	-8.75645
▁CLA	-8.75651
▁ITSELF	-8.75685
▁SERVICE	-8.75805
▁MU	-8.75962
▁LIVING	-8.7597
▁NATIONAL	-8.76195
▁BECAME	-8.76422
▁TRUMP	-8.77046
▁COMP	-8.77226
PA	-8.77231
ISE	-8.77301
▁SIGN	-8.7745
▁RU	-8.77471
UGH	-8.77523
WA	-8.77557
▁FALL	-8.77704
RS	-8.77998
▁SEND	-8.78107
▁TABLE	-8.78147
▁NICE	-8.7827
▁SEA	-8.78365
▁SINGLE	-8.78483
▁KIDS	-8.78556
▁WAYS	-8.78658
MI	-8.78661
NCE	-8.78843
▁ALLOW	-8.78855
▁UNITED	-8.78906
▁SH	-8.79046
▁STUDY	-8.79265
BA	-8.79267
▁HIT	-8.79297
▁EFFECT	-8.79365
▁GIRL	-8.79367
▁SUPER	-8.79374
▁SP	-8.79374
▁LISTEN	-8.79541
▁COMMON	-8.79627
▁GUY	-8.79802
▁NEAR	-8.79816
UD	-8.80068
▁SEEMS	-8.80095
PI	-8.80217
▁W	-8.80684
▁ESPECIALLY	-8.80757
URE	-8.80817
GO	-8.80911
▁INDIVIDUAL	-8.80993
▁POLITICAL	-8.81098
▁STEP	-8.8153
▁PA	-8.81595
▁LETTER	-8.81886
LIN	-8.8204
▁LOW	-8.8217
▁WISH	-8.8229
▁SHARE	-8.82307
▁SOUTH	-8.82325
▁HOLD	-8.82405
▁AMONG	-8.82679
▁KNOWN	-8.83131
▁HAPPY	-8.83156
▁COST	-8.83221
▁INTEREST	-8.83304
OW	-8.83329
▁STAND	-8.8337
▁RECORD	-8.83476
BB	-8.83513
▁ISSUE	-8.83763
▁MARKET	-8.83801
▁AL	-8.83877
▁OK	-8.83898
▁GA	-8.83984
END	-8.84094
▁SUN	-8.84197
▁CUT	-8.84232
HE	-8.84345
▁MONTHS	-8.84422
ITIES	-8.8455
LES	-8.84727
TEN	-8.84805
▁SIR	-8.84852
▁KEY	-8.85478
▁POOR	-8.85563
▁EASY	-8.85678
▁RI	-8.85895
▁SUB	-8.85987
▁BEAUTIFUL	-8.86005
OM	-8.86415
▁GROUND	-8.86561
▁DECISION	-8.86577
▁PICTURE	-8.86577
▁CLASS	-8.86612
▁ACCOUNT	-8.8663
▁THANKS	-8.8692
▁WAIT	-8.86952
CU	-8.87001
LU	-8.8716
▁OFFICE	-8.87257
QUI	-8.87312
▁MODEL	-8.87412
▁CANNOT	-8.87442
▁SON	-8.87575
▁LOST	-8.87578
▁MEDIA	-8.87581
▁BI	-8.87659
▁DEEP	-8.87795
▁SPECIAL	-8.87797
▁BUY	-8.87841
▁EARTH	-8.87921
▁CHURCH	-8.88108
VING	-8.88211
▁STREET	-8.88557
▁FORCE	-8.8902
▁LIVES	-8.89056
▁NATURE	-8.89059
PING	-8.89164
IOUS	-8.89277
▁INSTEAD	-8.89564
TIME	-8.89564
▁PAPER	-8.89572
SHIP	-8.896
KING	-8.89745
BY	-8.89752
▁EDUCATION	-8.89805
▁SEVERAL	-8.89811
OS	-8.89912
▁WATCH	-8.89932
AC	-8.89972
▁LORD	-8.90291
UT	-8.90322
▁FIELD	-8.90385
▁ACTION	-8.90599
▁JE	-8.90602
▁WA	-8.9071
▁WALL	-8.9076
▁AREA	-8.9122
▁DOCTOR	-8.91739
▁READY	-8.91917
AK	-8.91962
▁PI	-8.92003
▁MINUTES	-8.92018
GRA	-8.92041
▁DIFFICULT	-8.92124
▁YORK	-8.92168
▁FOLLOW	-8.92194
▁SITUATION	-8.92486
NER	-8.92773
▁SLEEP	-8.92773
STER	-8.92924
ENS	-8.93019
▁DEAD	-8.93046
▁OUTSIDE	-8.93084
▁TYPE	-8.93144
▁SENT	-8.93154
AD	-8.93639
▁V	-8.93685
▁LEARNING	-8.93834
▁SU	-8.93917
▁POSITION	-8.94023
LER	-8.94147
▁R	-8.94324
▁WALK	-8.94369
ITE	-8.94485
▁KA	-8.94527
▁MET	-8.94604
▁DIFFERENCE	-8.94877
▁TALKED	-8.9496
▁RELATIONSHIP	-8.94961
RN	-8.95005
▁RISK	-8.95109
▁AMERICA	-8.95262
▁HOURS	-8.95328
▁ROUND	-8.95359
▁CONTENT	-8.9538
▁FINE	-8.9553
▁JA	-8.95542
▁LIST	-8.9561
IZE	-8.95629
▁CHE	-8.9573
▁SIMPLE	-8.95906
▁ABSOLUTELY	-8.96264
▁TRUTH	-8.96662
▁INSIDE	-8.96793
AP	-8.96883
▁HUGE	-8.9695
▁ARM	-8.96964
VO	-8.96999
▁OTHERS	-8.9716
ATIONS	-8.97227
▁SEEM	-8.97235
▁MIDDLE	-8.97605
▁REP	-8.9765
▁CONTINUE	-8.97673
▁HOUR	-8.97824
▁ACCESS	-8.97866
LEY	-8.97877
▁COULDN	-8.97903
▁BASED	-8.97963
▁WRITING	-8.98
▁LEAD	-8.98014
▁PASS	-8.98055
THER	-8.9809
▁COOL	-8.98095
▁COLLEGE	-8.98143
TOR	-8.98204
▁SEEING	-8.98423
▁RETURN	-8.98729
▁VISIT	-8.99094
▁AMOUNT	-8.99181
▁MAIN	-8.99208
▁HAPPENS	-8.99217
▁APPROACH	-8.99295
▁TECHNOLOGY	-8.99367
▁LONGER	-8.99602
RIC	-8.99754
IFY	-8.99769
▁THIRD	-8.99882
TION	-8.99931
▁MARK	-8.99994
▁BROTHER	-9.0002
▁LINK	-9.00062
▁ATTENTION	-9.00107
▁ROAD	-9.00161
▁RUNNING	-9.00292
HI	-9.00434
▁ALONE	-9.00548
▁PRODUCT	-9.00622
▁FE	-9.00646
▁INTER	-9.00924
PP	-9.00926
▁NEWS	-9.01007
▁BLOOD	-9.01123
IONS	-9.01164
▁WELCOME	-9.01183
▁SHIP	-9.01189
▁BILL	-9.01196
ICAL	-9.01283
▁EL	-9.01372
▁LOCAL	-9.01374
▁BRI	-9.01445
▁MEETING	-9.01481
▁PROVIDE	-9.0161
▁PIECE	-9.01633
▁PRACTICE	-9.01806
▁HAR	-9.01947
▁PARTY	-9.02079
▁CHANCE	-9.02105
▁MEET	-9.02142
ILE	-9.02197
▁DESIGN	-9.02347
▁WIFE	-9.02353
▁GREEN	-9.0252
▁FA	-9.02568
▁NORTH	-9.02592
▁CHARACTER	-9.02697
▁TOWARDS	-9.02891
▁WOULDN	-9.02921
▁TOWN	-9.0311
FA	-9.03192
▁TRA	-9.03232
▁POLICE	-9.03252
▁DEAR	-9.03346
▁SAFE	-9.03359
▁DARK	-9.03478
▁LATE	-9.03562
▁EXIST	-9.03676
▁WI	-9.03717
OUR	-9.03938
▁SUR	-9.03973
NING	-9.04028
▁ENERGY	-9.04039
GA	-9.04067
▁CLICK	-9.04071
▁CONSIDER	-9.04324
▁VOTE	-9.04335
▁PERIOD	-9.04489
PT	-9.04641
▁FEET	-9.04661
▁TU	-9.04713
▁SUBJECT	-9.05235
▁INDEED	-9.05278
▁FOCUS	-9.05288
▁SOCIETY	-9.05319
▁IMAGINE	-9.05357
▁LADY	-9.05484
▁PE	-9.055
▁TRIED	-9.0559
▁QUICKLY	-9.05766
RK	-9.05799
▁HAPPENING	-9.05934
▁FAST	-9.0604
▁TOUCH	-9.06191
SIDE	-9.06202
▁PEN	-9.0633
▁CENTER	-9.0645
▁TRI	-9.06696
▁RAN	-9.06744
CC	-9.07064
▁ADDRESS	-9.0717
▁CHALLENGE	-9.07312
GU	-9.07364
▁SAT	-9.0743
▁COMPANIES	-9.07495
▁SIT	-9.07505
▁L	-9.07682
▁PARENTS	-9.07695
▁MASTER	-9.07714
▁DEN	-9.07762
IFIED	-9.07823
ATOR	-9.07832
▁WORKED	-9.07854
▁WINDOW	-9.07908
▁IMAGE	-9.07928
▁AUSTRALIA	-9.08246
RON	-9.08365
▁COLOR	-9.08377
▁ISSUES	-9.08378
▁PICK	-9.08406
▁EPISODE	-9.08436
▁FURTHER	-9.08468
▁SOURCE	-9.0855
UNT	-9.08654
▁FAIR	-9.08729
▁EAT	-9.0875
▁SEARCH	-9.08914
▁WONDER	-9.09144
SA	-9.09163
▁JO	-9.09216
▁HERSELF	-9.09239
▁RESPECT	-9.0926
▁WO	-9.0943
CING	-9.09688
▁RATE	-9.09714
▁EVIDENCE	-9.0972
▁CODE	-9.09745
▁WROTE	-9.09814
▁FINALLY	-9.09909
GEN	-9.09978
ABILITY	-9.10089
▁BEGIN	-9.10101
▁WORTH	-9.10105
▁DOG	-9.10143
▁MONTH	-9.10454
▁BREATH	-9.10505
▁HAVEN	-9.10527
▁DREAM	-9.10608
▁FACEBOOK	-9.10662
▁FUN	-9.10734
▁WHOSE	-9.1074
▁GU	-9.10911
▁PUSH	-9.11097
▁CULTURE	-9.11377
▁LAY	-9.11623
▁SIXTY	-9.11663
▁SIMPLY	-9.11674
▁INCLUDING	-9.11777
▁FI	-9.12088
▁PROFESSOR	-9.12112
▁OFFER	-9.12117
▁GRI	-9.12255
▁ATTACK	-9.12362
TLE	-9.12395
▁REACH	-9.12399
MEN	-9.12419
▁BU	-9.12733
▁NINETEEN	-9.12942
▁STOOD	-9.13084
▁EYE	-9.13172
▁PERSONAL	-9.13184
▁CONS	-9.132
▁WORKS	-9.13257
▁BANK	-9.13505
▁OBVIOUSLY	-9.13527
▁VE	-9.13538
▁KILL	-9.13708
▁HEY	-9.13767
▁DEVELOPMENT	-9.13824
▁OPPORTUNITY	-9.13897
▁OBJECT	-9.14134
▁BEGINNING	-9.14149
▁APPLICATION	-9.14212
▁NI	-9.14261
▁FIT	-9.1467
▁COVER	-9.14722
▁MACHINE	-9.1483
▁CHA	-9.14955
▁BUILT	-9.15071
ANG	-9.15125
▁SAN	-9.15178
▁CUR	-9.15196
▁PHONE	-9.1535
▁BOOKS	-9.15451
▁CHANGED	-9.15676
▁WOOD	-9.15743
▁FIFTEEN	-9.15772
▁MEMBERS	-9.1599
▁COMPLETELY	-9.16149
SET	-9.16189
▁CAP	-9.16192
▁PROBLEMS	-9.16218
ATIVE	-9.16238
▁ENJOY	-9.16436
CTION	-9.16457
▁WHOM	-9.16628
▁DOUBT	-9.16675
▁MOVEMENT	-9.16693
▁SOFTWARE	-9.16924
▁RESULT	-9.16933
WI	-9.17158
▁CROSS	-9.1716
▁ALTHOUGH	-9.17219
▁ENGLISH	-9.17364
▁YE	-9.17388
▁IMPACT	-9.17507
OUT	-9.17645
▁TRAVEL	-9.17681
▁PAT	-9.1794
ACH	-9.18078
▁PASSED	-9.18155
▁STORIES	-9.18221
▁FLOW	-9.18282
VAL	-9.18341
▁TRUST	-9.1838
▁FIGHT	-9.18583
▁ENTIRE	-9.18589
▁POLICY	-9.18791
▁NATION	-9.18802
QUE	-9.18939
▁LEARNED	-9.18981
▁FOOT	-9.19005
▁NON	-9.19021
▁ROCK	-9.19037
▁SIMILAR	-9.19055
▁REMAIN	-9.192
▁MINE	-9.19251
LAR	-9.19263
▁MOVING	-9.19357
▁BEYOND	-9.1946
▁MESSAGE	-9.19505
▁MAJOR	-9.19748
▁GIVING	-9.19752
▁PAIN	-9.19776
▁WRITTEN	-9.19852
▁CENTURY	-9.19896
▁SUCCESS	-9.19948
▁LOOKS	-9.19993
USE	-9.20077
▁AMAZING	-9.20119
▁KEPT	-9.20123
CY	-9.20194
▁AB	-9.20431
▁NINETY	-9.20481
▁PURPOSE	-9.20696
▁DEPEND	-9.2091
▁HORSE	-9.21233
▁ABOVE	-9.21262
▁TROUBLE	-9.21345
▁REGARD	-9.21377
▁KNOWLEDGE	-9.21428
▁LISTENING	-9.2156
▁DRUG	-9.21583
▁MIS	-9.2161
▁EFFORT	-9.21865
TRO	-9.21865
WE	-9.21885
▁PRESS	-9.22029
▁TH	-9.22041
▁HELD	-9.22072
▁VER	-9.22237
▁FRA	-9.22275
▁PERFECT	-9.22276
▁BENEFIT	-9.22297
▁ANYONE	-9.22302
▁FUNCTION	-9.22309
▁EXPLAIN	-9.22347
▁PODCAST	-9.22426
▁GROW	-9.2248
VEN	-9.22602
▁READING	-9.22613
▁ROLE	-9.22927
▁WATCHING	-9.22965
▁NEEDS	-9.23126
▁LED	-9.2324
GER	-9.23306
▁NATURAL	-9.23494
▁DISEASE	-9.23581
▁CHAIR	-9.23622
▁HAIR	-9.23669
▁WIN	-9.23674
▁MENTIONED	-9.23768
▁CLOUD	-9.23872
▁DECIDED	-9.23906
▁PATH	-9.23907
▁SORRY	-9.24018
▁TEXT	-9.24023
IO	-9.24064
▁DIE	-9.24077
▁AHEAD	-9.2416
▁SONG	-9.24202
▁WANNA	-9.24291
▁MEASURE	-9.24307
▁ECONOMIC	-9.24485
▁WEBSITE	-9.24578
▁INTERESTED	-9.24662
▁BLUE	-9.24744
▁STORE	-9.24854
▁SUDDENLY	-9.249
LEN	-9.24923
▁COUNT	-9.24981
▁SITTING	-9.24986
RR	-9.25168
IGN	-9.2522
▁TERM	-9.25228
▁JUSTICE	-9.25367
▁WEEKS	-9.25415
▁INTERVIEW	-9.25463
OLOGY	-9.25702
▁BRA	-9.25762
▁ANNE	-9.25824
▁THEREFORE	-9.25949
▁SERVICES	-9.26033
▁USUALLY	-9.26197
ISTIC	-9.26218
ABLY	-9.2649
▁TWELVE	-9.26492
▁COMMAND	-9.26597
▁SPIRIT	-9.26682
▁CLAIM	-9.26685
▁NEEDED	-9.26733
TURE	-9.26767
▁PARTICULARLY	-9.26795
▁DAUGHTER	-9.26857
▁WONDERFUL	-9.26868
▁CASES	-9.26911
▁PARK	-9.26923
▁AVAILABLE	-9.26936
▁CHI	-9.27032
▁SITE	-9.27211
▁BOX	-9.27222
▁WIND	-9.27261
▁QUICK	-9.27346
▁FO	-9.27485
▁DEFINITELY	-9.27551
▁SPEAKING	-9.27569
▁CHARGE	-9.27587
IV	-9.27647
▁TILL	-9.27654
▁EXPECT	-9.27722
COM	-9.2778
▁COR	-9.27857
AG	-9.2787
▁REPRESENT	-9.27933
▁EQUAL	-9.27984
▁SECRET	-9.2813
▁OP	-9.2831
RIES	-9.28404
▁DEPARTMENT	-9.28459
AH	-9.285
FT	-9.28531
▁SEVENTY	-9.28595
▁ANTI	-9.28787
TIVE	-9.28797
▁TRAIN	-9.28852
EP	-9.28892
▁CORRECT	-9.28966
▁CAT	-9.29198
▁ONLINE	-9.29251
▁DEC	-9.29279
▁STAFF	-9.29336
▁SAL	-9.2934
▁PHYSICAL	-9.29417
▁NETWORK	-9.29441
▁PROTECT	-9.29529
▁PRIVATE	-9.29547
▁DOCUMENT	-9.29678
PL	-9.29705
DIC	-9.29708
EX	-9.298
▁PRICE	-9.29948
NED	-9.29986
▁WILD	-9.30164
▁INVOLVED	-9.3023
▁SC	-9.30416
▁RIVER	-9.30511
▁MOVIE	-9.30591
▁RACE	-9.30662
EA	-9.30683
▁WEST	-9.30858
▁PU	-9.30932
▁INDUSTRY	-9.31044
▁FISH	-9.31093
▁SAVE	-9.3117
GING	-9.3117
▁COLD	-9.31327
▁RICH	-9.31453
▁SPA	-9.31618
▁CONCERN	-9.31662
▁MATERIAL	-9.31668
▁RESPONSE	-9.31668
▁SCREEN	-9.31685
▁CHAR	-9.31751
▁STUDENT	-9.31761
▁MENTAL	-9.31793
▁SPECIFIC	-9.31946
▁PEACE	-9.31961
▁CREATED	-9.31983
▁DETAIL	-9.32044
▁FOLLOWING	-9.32088
KA	-9.32125
▁ENVIRONMENT	-9.32141
▁UNDERSTANDING	-9.32246
NC	-9.32382
▁FLU	-9.32473
▁EVENING	-9.32485
▁KE	-9.32644
▁ROLL	-9.32878
▁OFFICER	-9.32892
▁N	-9.32913
▁AUDIENCE	-9.32969
▁STRANGE	-9.33044
▁GOOGLE	-9.33053
▁SPEND	-9.33065
▁GI	-9.33067
▁ACCORDING	-9.33102
IBLE	-9.33114
▁MINUTE	-9.33296
▁GE	-9.3331
▁NOTE	-9.33387
▁WIDE	-9.33506
▁SOUL	-9.33606
▁PLACES	-9.33638
AND	-9.33915
ILY	-9.34039
IP	-9.34286
▁COUNTRIES	-9.34469
GI	-9.34501
▁IDEAS	-9.34551
▁CLEAN	-9.34608
▁JUDGE	-9.34666
▁INCLUDE	-9.34694
▁POPULATION	-9.34712
OME	-9.34814
▁BEAR	-9.34878
▁AGREE	-9.34893
MIT	-9.34923
EY	-9.34941
ISTS	-9.35019
ZE	-9.35126
▁HIGHER	-9.35133
▁JOIN	-9.35289
▁DAVID	-9.35311
▁FELLOW	-9.35342
LAN	-9.3547
▁TEND	-9.35525
▁STAGE	-9.35824
▁STANDARD	-9.35855
▁SPOKE	-9.35956
▁EARLIER	-9.3597
▁KID	-9.36022
▁ORIGINAL	-9.36032
RAL	-9.36157
▁OPTION	-9.36195
▁MOVED	-9.36296
▁SISTER	-9.36378
TRA	-9.36557
▁EIGHTY	-9.36633
▁CHOICE	-9.36711
▁PLANT	-9.36965
MED	-9.37085
▁TRADE	-9.37088
▁TRANS	-9.37165
▁THUS	-9.37177
▁COMPUTER	-9.37214
▁PAN	-9.37281
▁LOWER	-9.37322
▁BURN	-9.37642
▁MODERN	-9.37682
▁NU	-9.37702
▁MI	-9.37712
▁LAUGH	-9.37713
RC	-9.37903
▁CU	-9.37922
▁HOST	-9.37927
▁PULL	-9.37948
▁LEG	-9.38038
▁CIVIL	-9.38075
▁DRIVE	-9.38099
THE	-9.38221
▁TRACK	-9.38406
ONE	-9.38421
▁FILM	-9.38529
▁DEGREE	-9.38715
▁ASKING	-9.38843
▁CHRISTIAN	-9.39072
▁BLA	-9.39077
▁DROP	-9.39141
▁AUTHOR	-9.39359
▁DELIVER	-9.39444
▁BRE	-9.39515
IDE	-9.39538
▁DIRECTION	-9.39604
▁HAT	-9.39647
▁SELECT	-9.39656
▁COUNCIL	-9.3993
▁DRESS	-9.40076
▁NOBODY	-9.40112
TAN	-9.40121
▁PUTTING	-9.403
▁HOSPITAL	-9.40393
▁HEARING	-9.40394
▁SPENT	-9.40553
▁NONE	-9.40717
▁EAR	-9.40732
▁FELL	-9.40732
▁ORGANIZATION	-9.40764
▁NOTICE	-9.40859
▁HALL	-9.4091
▁EMAIL	-9.4095
▁GUN	-9.41336
▁USER	-9.41384
LET	-9.41394
▁ANYWAY	-9.41413
▁ROSE	-9.41457
▁RULE	-9.41574
▁DEF	-9.41601
▁HUSBAND	-9.41675
▁MOTION	-9.41995
GED	-9.42012
▁LIKELY	-9.42062
▁BED	-9.4211
▁BALL	-9.42142
▁HILL	-9.42343
▁J	-9.42348
▁COMPLETE	-9.42369
DEN	-9.42455
▁APPEAR	-9.42519
▁SECURITY	-9.4262
▁CARRY	-9.4272
▁LIVED	-9.42818
▁DRINK	-9.42912
AB	-9.43074
EE	-9.43304
▁LOSE	-9.43375
▁GOAL	-9.43467
▁PETER	-9.43468
▁SUPPOSED	-9.4356
▁TELLING	-9.43605
▁TRAINING	-9.43701
UAL	-9.43722
▁PLATFORM	-9.43941
▁CHANGES	-9.44071
▁PORT	-9.44097
▁VARIOUS	-9.44205
▁SEAT	-9.44269
▁CAMPAIGN	-9.443
▁ELEMENT	-9.44584
▁SUPPOSE	-9.44588
▁CARD	-9.44599
▁REVIEW	-9.44614
▁ANYBODY	-9.44679
▁OURSELVES	-9.44707
▁QUIET	-9.44754
▁INSTANCE	-9.44757
FE	-9.44764
▁STRAIGHT	-9.45074
▁ATTEMPT	-9.45098
▁FINDING	-9.45148
BLE	-9.45255
IZING	-9.45264
LIE	-9.45279
▁SMILE	-9.45399
▁CHINA	-9.45441
IUM	-9.45591
▁FORGET	-9.45622
▁RESOURCES	-9.45628
▁STARTING	-9.45701
ITION	-9.45705
▁GLAD	-9.45738
▁INFLUENCE	-9.45739
▁OPINION	-9.45768
▁OB	-9.45826
▁CHIEF	-9.45852
▁RECEIVED	-9.45932
▁SHOT	-9.45978
▁CI	-9.46011
▁DIED	-9.46221
▁BROAD	-9.46247
▁SIZE	-9.46259
▁FINAL	-9.46282
EM	-9.46327
▁HOT	-9.4638
▁GAR	-9.46399
▁CURRENT	-9.46457
▁PROVE	-9.46464
▁ABILITY	-9.46528
IFICATION	-9.46734
▁PAR	-9.46795
▁DAR	-9.46998
GAN	-9.4701
▁SUCCESSFUL	-9.47023
▁CONF	-9.47214
▁INCREASE	-9.47218
▁CHOOSE	-9.473
▁REC	-9.47374
▁LEGAL	-9.47458
▁GOLD	-9.4758
▁POWERFUL	-9.47623
▁SOUNDS	-9.47631
▁THOU	-9.47635
▁FAN	-9.47793
AIN	-9.47794
▁GROWING	-9.48055
▁DEMAND	-9.48102
NU	-9.48109
▁EXCEPT	-9.48297
▁BORN	-9.48314
▁IMMEDIATELY	-9.48343
▁REGION	-9.48439
▁FEDERAL	-9.48572
▁BIRD	-9.48605
▁CRIED	-9.4863
▁DIRECT	-9.48662
EG	-9.48701
▁HY	-9.48828
▁SERIES	-9.48978
▁SPOT	-9.48996
▁SCAR	-9.49007
IZATION	-9.49246
▁ARMY	-9.49262
▁FRENCH	-9.49335
▁AUTO	-9.49405
▁TAX	-9.49408
HAM	-9.49424
▁EAST	-9.49471
▁MC	-9.49503
AU	-9.49545
▁MANNER	-9.49547
▁FUND	-9.49557
▁EVENT	-9.49575
▁PRINCE	-9.49704
▁BRAND	-9.4972
▁AFRAID	-9.49744
▁SCENE	-9.49775
▁PREVENT	-9.49776
▁SWEET	-9.49844
▁POP	-9.4991
▁FACTOR	-9.50033
▁ALLOWED	-9.50096
▁MEANT	-9.50104
▁	-9.50105
▁SPREAD	-9.50185
▁DESIRE	-9.50248
UB	-9.50256
▁CAPITAL	-9.50315
▁BABY	-9.50376
▁DISTRICT	-9.50446
▁STRENGTH	-9.50506
▁PROGRESS	-9.50627
ICE	-9.50648
▁FOLLOWED	-9.50714
▁FLO	-9.50781
▁FORMER	-9.50819
▁MEMORY	-9.50932
OD	-9.50955
▁HONOR	-9.50972
▁ACCEPT	-9.50976
MY	-9.51065
▁FILE	-9.51118
▁FLOOR	-9.51176
▁MEMBER	-9.51182
ROOM	-9.51307
▁ISLAND	-9.51462
▁AREN	-9.51546
▁TRIAL	-9.51745
▁ANSWERED	-9.51746
▁ENTER	-9.51764
▁FORTH	-9.51844
▁CRIME	-9.5188
▁MEDICAL	-9.519
▁RELIGION	-9.51956
▁NUMBERS	-9.52073
▁FOLKS	-9.52212
▁ARGUMENT	-9.52212
▁STANDING	-9.52388
▁BAN	-9.52407
▁FAITH	-9.52551
POINT	-9.52781
IER	-9.52923
▁MILITARY	-9.52962
▁DIRECTOR	-9.52998
RATE	-9.53079
▁CONGRESS	-9.53097
▁DISCUSSION	-9.53117
▁SIGNIFICANT	-9.53128
▁COOK	-9.53135
▁LIE	-9.53211
▁INTERNET	-9.53243
▁CAREER	-9.53414
▁TREAT	-9.53497
▁DISC	-9.53515
▁GENERATION	-9.53601
▁CRO	-9.53776
▁RESPOND	-9.53833
▁LOCK	-9.53925
▁RECENTLY	-9.54011
▁PARA	-9.54013
▁GENE	-9.54033
▁CRY	-9.54078
▁BATTLE	-9.54177
▁TREATMENT	-9.54185
▁AREAS	-9.54236
▁MEANING	-9.54238
▁GREW	-9.54273
▁YA	-9.54373
▁THY	-9.54412
▁SOFT	-9.54488
▁STRUCTURE	-9.54491
▁SHAPE	-9.5452
▁THROW	-9.54551
▁SIGHT	-9.54581
▁BESIDE	-9.54609
▁DAILY	-9.54719
▁RECOGNIZE	-9.54732
▁ACTUAL	-9.54767
▁GRANT	-9.54806
▁GLOBAL	-9.54817
PRO	-9.54823
▁SPEECH	-9.54869
▁TAKES	-9.54894
▁PLAYING	-9.54928
▁CAPTAIN	-9.54943
▁OFFICIAL	-9.55111
▁SERIOUS	-9.55243
▁LITERALLY	-9.55259
▁QUI	-9.55269
CRA	-9.55297
▁ENGINEER	-9.55356
▁BUNCH	-9.5541
AI	-9.55585
▁ESSENTIALLY	-9.55663
▁MOR	-9.55685
▁BELOW	-9.55744
NEY	-9.55819
▁REALITY	-9.55875
▁SAD	-9.56046
▁PARTNER	-9.56104
▁STUDIES	-9.56128
▁CAMP	-9.56175
▁CUSTOMER	-9.56198
▁RELIGIOUS	-9.56299
CENT	-9.56301
▁BACKGROUND	-9.56367
▁BOTTOM	-9.5648
▁MASS	-9.56553
▁COL	-9.56589
KI	-9.56624
▁QUALITY	-9.56762
▁MORAL	-9.56875
▁SLOW	-9.56903
▁SIM	-9.56935
▁MAD	-9.56946
▁FAMILIES	-9.57005
▁TOWARD	-9.57017
▁POSITIVE	-9.57027
▁SEPARATE	-9.57027
▁SELL	-9.57068
▁EIGHTEEN	-9.57081
▁FINANCIAL	-9.57113
▁Z	-9.57188
▁THROUGHOUT	-9.57368
▁INTERNATIONAL	-9.57382
▁ELECTION	-9.57412
▁CANCER	-9.57466
▁COMPLEX	-9.57512
▁ARMS	-9.57523
▁X	-9.57621
▁LOVED	-9.57664
▁ADDED	-9.57774
▁TRO	-9.57784
▁GROUPS	-9.57787
▁BROWN	-9.57878
▁VERSION	-9.57908
EV	-9.57953
▁PROPERTY	-9.58068
▁GRAND	-9.58121
▁RID	-9.58282
▁PAID	-9.58388
▁SUMMER	-9.58406
▁RADIO	-9.58419
▁DISCUSS	-9.58437
▁PLA	-9.58448
▁ED	-9.58502
▁BLOCK	-9.58583
▁CLEARLY	-9.58627
▁EXPRESS	-9.58682
QU	-9.58742
▁CRU	-9.58875
▁FRANK	-9.58949
FO	-9.58963
▁SEX	-9.59062
▁SCALE	-9.59244
▁BASE	-9.59248
▁WAITING	-9.59277
▁HUM	-9.59286
▁MAP	-9.59301
▁METHOD	-9.59475
▁SCO	-9.59563
▁ATTEND	-9.59581
CAR	-9.59589
▁MOM	-9.59687
▁REV	-9.59696
▁REACHED	-9.59705
▁MOUNTAIN	-9.59721
▁SI	-9.59766
▁CHO	-9.59813
▁CONNECTION	-9.59891
MOR	-9.59963
▁NEARLY	-9.59995
▁INSTITUTION	-9.60005
FL	-9.60026
▁ARTIST	-9.60035
▁EXCITED	-9.60104
▁EXPERT	-9.60138
RIE	-9.60191
▁VEN	-9.60247
▁STICK	-9.60265
▁MARY	-9.60266
▁HANG	-9.60277
▁RETURNED	-9.60283
▁JOY	-9.60322
▁ECONOMY	-9.60326
CTOR	-9.60348
▁ZERO	-9.60355
▁FAT	-9.60362
▁SMART	-9.60363
▁REPLIED	-9.60427
▁JUMP	-9.60471
▁STONE	-9.60482
▁QUOTE	-9.60633
▁SICK	-9.60634
▁DECADE	-9.60636
▁ARCH	-9.60698
RATION	-9.60707
▁SUM	-9.60713
▁DAD	-9.60741
OC	-9.60806
▁SCHOOLS	-9.60841
▁PRINT	-9.60979
▁TOOLS	-9.60993
KIN	-9.61076
▁SOLUTION	-9.61096
▁SEASON	-9.61159
▁VISION	-9.61173
▁REASONS	-9.61181
▁SHUT	-9.61202
▁CONTINUED	-9.61253
ISED	-9.61357
HER	-9.61425
▁ENGINEERING	-9.61573
▁QUA	-9.61577
▁EXPERIMENT	-9.61578
▁EVENTS	-9.61588
▁SPI	-9.61698
▁WORSE	-9.61736
▁CONNECT	-9.61768
▁MIX	-9.61825
▁POPULAR	-9.61866
▁SYSTEMS	-9.61879
BOARD	-9.61931
IF	-9.61933
▁RISE	-9.61989
▁WARM	-9.6215
▁NORMAL	-9.62513
▁NECESSARY	-9.62561
▁ELEVEN	-9.62641
▁TE	-9.62696
▁TEACH	-9.6275
▁CONCEPT	-9.6283
▁OPENED	-9.62874
▁RESULTS	-9.629
PRESS	-9.62944
▁REQUEST	-9.62977
▁FOUNDATION	-9.63017
▁PERFORM	-9.6304
▁DRAW	-9.63045
▁MID	-9.63164
▁TREE	-9.63261
▁DEBATE	-9.63277
▁MISTAKE	-9.63444
▁STRA	-9.63461
▁DISTANCE	-9.63487
▁CORNER	-9.63682
AY	-9.63745
▁STATEMENT	-9.63749
▁DATE	-9.63754
▁NECESSARILY	-9.63818
▁BRIEF	-9.63831
▁WEB	-9.6384
▁JACK	-9.63847
RIGHT	-9.64104
▁HATE	-9.64218
▁BRIGHT	-9.64341
FOR	-9.64382
▁TOTALLY	-9.64434
▁STREAM	-9.6448
▁EXTRA	-9.64524
▁LIFT	-9.64972
▁BLE	-9.65015
▁SLIDE	-9.65048
▁GAIN	-9.65051
▁GATHER	-9.65201
EF	-9.6521
▁COMMENT	-9.65308
▁STOPPED	-9.65404
▁SHOWS	-9.65547
▁MILES	-9.65572
▁GENERALLY	-9.65664
▁ARTICLE	-9.657
▁INDIAN	-9.65709
▁SHOP	-9.65712
▁CELL	-9.65873
▁DIRECTLY	-9.65942
▁CONDITION	-9.65963
▁CAL	-9.65965
▁ROB	-9.66009
▁PLANET	-9.66017
ENCY	-9.66045
HAN	-9.66099
▁WOW	-9.66125
▁UNLESS	-9.66152
▁BRITISH	-9.66393
▁HUNT	-9.6643
▁CATCH	-9.66443
ENED	-9.66453
▁GRO	-9.66472
▁HEAVY	-9.66501
▁PLEASURE	-9.66571
▁LOSS	-9.66599
▁SHOWED	-9.66756
PORT	-9.66842
ZA	-9.66868
▁EUROPE	-9.66895
▁CHANNEL	-9.66914
▁DUE	-9.66957
ADE	-9.67029
▁POLITICS	-9.67151
NNE	-9.67273
▁SLOWLY	-9.67295
ASS	-9.67298
▁BEAT	-9.67304
▁MOUTH	-9.67306
▁WAVE	-9.67317
▁FAVORITE	-9.67614
▁RANGE	-9.67624
▁ROMAN	-9.67684
▁COLLECT	-9.67715
▁REGULAR	-9.67728
▁WASHINGTON	-9.67736
▁MURDER	-9.67784
▁GAS	-9.67807
▁CREDIT	-9.67807
▁Y	-9.67827
▁MARCH	-9.67957
TERN	-9.67975
▁HURT	-9.67994
OLD	-9.68029
▁KILLED	-9.68036
▁AWARE	-9.68051
▁GARDEN	-9.68059
▁CAUGHT	-9.68096
▁PERSPECTIVE	-9.68203
▁BUR	-9.68367
▁SPRING	-9.68431
▁VO	-9.68491
▁LOG	-9.68525
▁OPERATION	-9.68568
▁GIRLS	-9.68677
OK	-9.68704
▁MIN	-9.68723
▁VAN	-9.68745
▁LY	-9.68905
▁HEAVEN	-9.68952
▁SUGGEST	-9.68987
▁DESCRIBE	-9.69023
▁EVENTUALLY	-9.69121
▁GUARD	-9.6924
▁LABOR	-9.69248
▁SETTING	-9.69251
▁LIMIT	-9.69275
▁HABIT	-9.693
▁PATIENTS	-9.69359
▁ORGAN	-9.69375
▁SPIRITUAL	-9.69388
▁WALKED	-9.69388
▁SPEED	-9.69394
▁EDGE	-9.69405
▁CRAZY	-9.69449
▁SHIFT	-9.69591
ACT	-9.69617
▁EASILY	-9.69656
▁CITIZEN	-9.69668
AF	-9.69726
TIES	-9.69752
▁WRITER	-9.69802
▁REALIZE	-9.69831
▁CENTRAL	-9.69966
▁ADVANTAGE	-9.69973
▁DEV	-9.70065
▁BOAT	-9.701
▁IMPROVE	-9.70343
ATH	-9.70359
PART	-9.7039
▁FER	-9.70438
▁PROFESSIONAL	-9.70482
▁STATION	-9.70526
▁BROKEN	-9.7053
FULLY	-9.70551
▁ENGLAND	-9.70599
▁DEVICE	-9.70608
▁REPUBLICAN	-9.70614
XI	-9.70624
POSE	-9.70687
▁TARGET	-9.70895
ULAR	-9.70979
▁SERVE	-9.71005
▁NATIVE	-9.71051
▁CONSIDERED	-9.71212
▁CONDUCT	-9.71242
▁WORRY	-9.71328
▁COUNTY	-9.71334
ELL	-9.71374
AV	-9.71389
LD	-9.71408
▁QUE	-9.71454
▁THEORY	-9.71478
JA	-9.71517
▁RAISED	-9.71537
ROW	-9.7154
▁INSTANT	-9.71717
ICALLY	-9.71735
▁COMMUNITIES	-9.718
▁TEAR	-9.71808
▁HELPED	-9.71896
▁COMMITTEE	-9.71925
▁REMIND	-9.71981
▁SUIT	-9.71991
▁CROWD	-9.72013
▁SAFETY	-9.72039
▁PAUL	-9.72064
GAR	-9.72099
▁MON	-9.72118
▁CONTACT	-9.722
▁PLAIN	-9.7225
▁THREAT	-9.72269
▁PATIENT	-9.72417
▁FINGER	-9.72424
▁APPRECIATE	-9.72463
▁FILL	-9.72534
▁ITEM	-9.72545
▁STRESS	-9.72569
▁PERFORMANCE	-9.72652
▁SOMEWHERE	-9.72676
▁FRESH	-9.72752
▁HARM	-9.72823
FORM	-9.72968
LIGHT	-9.72972
▁REQUIRE	-9.73003
▁BIGGEST	-9.73003
PEN	-9.73012
▁MATCH	-9.7304
▁TOPIC	-9.73165
▁PRODUCTION	-9.73212
▁NAMED	-9.73237
▁COP	-9.73266
▁BASIC	-9.73289
▁TITLE	-9.73306
▁TER	-9.73318
▁PLUS	-9.73324
▁CAST	-9.73394
▁RECEIVE	-9.73431
▁DECIDE	-9.73432
▁GEORGE	-9.73433
▁WILLING	-9.73494
▁MINISTER	-9.7353
MATE	-9.73623
▁CONTEXT	-9.7375
▁TASK	-9.73808
▁HELLO	-9.73818
▁MARRIED	-9.73879
▁CONTRACT	-9.73941
▁TERRIBLE	-9.73991
▁SKY	-9.74328
EC	-9.74348
UTE	-9.7438
▁UNIT	-9.74458
▁PRINCIPLE	-9.74477
▁USEFUL	-9.74515
LIKE	-9.74582
▁BLOW	-9.74624
▁WEAK	-9.74671
▁TRE	-9.74684
ANE	-9.74773
▁ENCOURAGE	-9.74784
▁SOLDIER	-9.74802
▁STRUGGLE	-9.74848
▁LONDON	-9.749
▁JOE	-9.74937
MER	-9.75049
▁FREEDOM	-9.7508
▁AVOID	-9.75081
▁CARRIED	-9.75224
TERED	-9.75242
▁WEIGHT	-9.75292
▁GLASS	-9.75343
OO	-9.75482
▁AUSTRALIAN	-9.75671
▁JOURNEY	-9.75674
▁RECOMMEND	-9.75746
VERSE	-9.75747
▁EXERCISE	-9.75829
HU	-9.76077
▁GREATER	-9.76152
▁DINNER	-9.76154
▁RAT	-9.76269
▁ANIMALS	-9.76323
▁PROTEST	-9.76352
▁SPORT	-9.76379
▁PET	-9.76393
▁BILLION	-9.76435
▁RAIN	-9.76528
▁BUTTON	-9.76667
▁CLIENT	-9.76715
▁GROWTH	-9.7676
▁BECOMES	-9.76805
▁PRIOR	-9.76814
▁PRESSURE	-9.76836
▁SILENCE	-9.76859
▁WALKING	-9.76868
▁PRISON	-9.76915
▁ASPECT	-9.7694
▁YOUTUBE	-9.76992
▁AFTERNOON	-9.77017
▁TONIGHT	-9.77053
CHED	-9.77132
▁ER	-9.77135
▁MAC	-9.77163
▁EXTREMELY	-9.77252
▁CONTAIN	-9.77345
▁JAMES	-9.77349
▁ACHIEVE	-9.77411
▁SQUARE	-9.77464
▁EDIT	-9.77508
▁BAT	-9.77521
▁MULTIPLE	-9.77522
▁AFFECT	-9.77558
▁SAM	-9.77571
▁STOCK	-9.77669
▁HOR	-9.77688
▁LENGTH	-9.77754
▁OIL	-9.77807
▁ACTIVE	-9.77931
▁ESCAPE	-9.77955
▁LINES	-9.77985
▁REDUCE	-9.7803
▁SECTION	-9.78114
▁LACK	-9.78139
MAR	-9.78271
▁DESTROY	-9.78271
▁VIOLENCE	-9.78298
▁APPLY	-9.78353
LOR	-9.78385
▁RECENT	-9.78403
▁RECOVER	-9.78411
ARIAN	-9.78531
▁WEIRD	-9.78537
▁RELATED	-9.78668
▁TEACHER	-9.78834
▁SHOULDER	-9.78913
▁LAWYER	-9.78945
▁MANAGEMENT	-9.79066
KER	-9.79124
▁COMMISSION	-9.79273
▁PROUD	-9.79292
▁UNION	-9.79298
▁PIN	-9.79389
▁LIN	-9.79407
▁LEAVING	-9.79448
OG	-9.79512
▁CRITICAL	-9.79579
▁PRODUCED	-9.79587
QUA	-9.7964
DAY	-9.79887
▁BEHAVIOR	-9.79892
▁FUNNY	-9.79914
▁APPEARED	-9.79951
▁TEACHING	-9.79994
▁PRODUCE	-9.80145
▁DEVELOP	-9.8016
▁BUDGET	-9.8019
BEL	-9.80241
WORK	-9.80294
▁PATTERN	-9.80324
▁TOTAL	-9.80346
▁GUEST	-9.80513
▁EASIER	-9.80515
CUR	-9.8052
▁SCA	-9.80557
▁RULES	-9.8064
SHED	-9.80699
▁BELL	-9.807
▁SEEK	-9.80772
▁CREATING	-9.80843
▁ISRAEL	-9.80875
▁ADVICE	-9.80883
▁CLOSED	-9.80919
▁OLDER	-9.80923
UFF	-9.80949
▁HONEST	-9.80974
▁SEXUAL	-9.81003
▁OUGHT	-9.81007
▁MOON	-9.81067
PLACE	-9.81122
▁TIM	-9.8122
▁LAWS	-9.8125
▁CHANGING	-9.81252
▁PHOTO	-9.81336
▁GERMAN	-9.81377
▁CONDITIONS	-9.81575
▁SIN	-9.81824
▁DISCOVERED	-9.81861
▁POTENTIAL	-9.81992
▁JESUS	-9.82013
▁TOOL	-9.82054
▁RAISE	-9.8214
▁NEITHER	-9.82187
▁IMPOSSIBLE	-9.82201
▁BIGGER	-9.82209
▁H	-9.82232
▁TEACHERS	-9.82248
▁ADULT	-9.82258
▁FAIL	-9.82269
FECT	-9.82307
▁BAND	-9.82309
▁DAN	-9.8239
IFF	-9.82477
▁FLA	-9.82544
▁BROKE	-9.8257
▁FLAT	-9.82617
PLE	-9.82621
IGHT	-9.82634
▁AMERICANS	-9.82645
▁LIBRARY	-9.82672
▁BALANCE	-9.82841
▁SURFACE	-9.82858
▁DOUBLE	-9.82884
▁SOLVE	-9.82891
▁OCCASION	-9.82892
▁FEED	-9.82902
▁FAMILIAR	-9.83132
▁MISSION	-9.83368
▁DEVELOPED	-9.83406
PPING	-9.83424
▁MAINTAIN	-9.83426
▁FULLY	-9.83459
▁SUFFER	-9.83475
▁FOREIGN	-9.83498
▁SURPRISE	-9.83523
▁CHRIST	-9.8359
CIOUS	-9.83638
PRI	-9.83649
▁PROMISE	-9.83693
▁PREFER	-9.83794
▁SCIENTIFIC	-9.83818
▁QUARTER	-9.83846
▁FILLED	-9.83913
▁COPY	-9.83919
▁FIRM	-9.83923
▁PARENT	-9.83955
▁ANIMAL	-9.83988
▁BEAUTY	-9.84015
LK	-9.84062
▁KNEE	-9.84182
▁SIXTEEN	-9.8424
▁AVERAGE	-9.84313
▁SCH	-9.84332
▁PLAYED	-9.84354
▁COVERED	-9.84419
▁REFLECT	-9.84441
▁SKIN	-9.8448
▁WILLIAM	-9.84527
▁DANGER	-9.84535
▁SKI	-9.84556
▁LOAD	-9.84593
▁GUIDE	-9.84638
▁ENDED	-9.84765
▁WEAR	-9.84825
▁LESSON	-9.84838
INA	-9.84842
IB	-9.84977
▁CLIMATE	-9.84991
▁MARRIAGE	-9.85176
▁MENTION	-9.852
▁CAMERA	-9.85382
▁TREES	-9.85435
▁FAMOUS	-9.85547
▁WESTERN	-9.8555
▁EFFECTIVE	-9.85652
▁ROW	-9.85698
▁MIL	-9.85761
▁FOURTEEN	-9.8579
▁SOMEHOW	-9.85819
▁TRIP	-9.85906
▁CRI	-9.85931
WIN	-9.86067
▁PRESENCE	-9.86095
▁ADMINISTRATION	-9.86134
▁EXPECTED	-9.86391
▁CALIFORNIA	-9.86408
▁GIFT	-9.8641
▁STEPS	-9.86416
VY	-9.86435
▁PRODUCTS	-9.86454
▁WEREN	-9.86476
ULATION	-9.86697
HOLD	-9.86703
▁LARGER	-9.86789
▁WORKERS	-9.86993
▁COMMUNICATION	-9.87044
NIGHT	-9.87104
▁FARM	-9.87225
▁FIX	-9.87245
▁BOW	-9.87322
▁GEN	-9.87365
ORY	-9.87385
▁ATTRACT	-9.87394
▁TYPES	-9.87438
▁HELPING	-9.87496
▁MULTI	-9.87568
▁SHOWING	-9.87663
▁EMOTION	-9.87708
▁CRISIS	-9.87745
ENING	-9.8775
▁RING	-9.87972
JU	-9.87982
▁ROBERT	-9.88006
▁POLL	-9.88027
ICA	-9.88089
▁DELIGHT	-9.88203
▁REFER	-9.8829
▁SPECIES	-9.88315
▁TV	-9.88363
▁CITIES	-9.88474
▁GATE	-9.88672
▁BELONG	-9.88755
▁INFRASTRUCTURE	-9.88845
▁ADDITIONAL	-9.88874
HOOD	-9.89032
▁CE	-9.89204
▁IRON	-9.89208
▁INVENT	-9.89308
GON	-9.89316
▁ARGUE	-9.89502
▁SENTENCE	-9.8955
▁TEA	-9.89566
▁PREDICT	-9.89622
▁SAND	-9.8965
▁COMMENTS	-9.89702
▁SNOW	-9.89885
▁ENTIRELY	-9.89907
RICK	-9.89933
▁STYLE	-9.89935
▁HERO	-9.90045
▁PIECES	-9.90055
▁PROCEED	-9.9011
▁PACK	-9.90112
▁WEALTH	-9.90199
▁TURNING	-9.90267
▁LEADING	-9.90337
▁MODE	-9.90351
OVER	-9.90384
WAR	-9.90426
HOUSE	-9.90483
▁TRULY	-9.90582
▁MICHAEL	-9.90588
▁GLO	-9.90599
▁CONCERNED	-9.90628
▁OCCUR	-9.90645
▁MAL	-9.90658
▁CALLING	-9.90799
POSITION	-9.90809
▁ABUSE	-9.90856
▁VILLAGE	-9.90859
▁POSSIBLY	-9.9095
▁TRADITION	-9.90981
▁QUEEN	-9.91155
▁HOLDING	-9.91302
▁REALIZED	-9.91378
▁ICE	-9.91522
▁CURIOUS	-9.91524
▁BECOMING	-9.91545
OON	-9.91656
▁OTHERWISE	-9.91722
OFF	-9.91728
▁TASTE	-9.91821
▁EXPRESSION	-9.91837
▁AFFAIR	-9.9192
▁SURVEY	-9.91921
▁FUR	-9.91947
▁TECHNICAL	-9.92088
▁OPENING	-9.92182
▁ENEMY	-9.92424
▁REMARK	-9.92685
▁OWNER	-9.9276
▁ANGEL	-9.92776
IED	-9.92782
▁REQUIRED	-9.92966
ATORY	-9.92974
▁MICRO	-9.92988
▁CRIMINAL	-9.93023
LOG	-9.93026
▁CHAT	-9.9307
▁MANAGER	-9.93126
▁TRADITIONAL	-9.93161
▁GRAVE	-9.93181
▁INCREASING	-9.93192
▁DIG	-9.93196
▁BOUND	-9.93272
▁RELATION	-9.93291
▁SPEAKER	-9.93352
▁POUND	-9.93365
▁HEAT	-9.93369
▁AFFORD	-9.93409
▁SAIL	-9.93487
▁PRAY	-9.93561
▁REACT	-9.93561
▁PHILOSOPHY	-9.93579
▁MALE	-9.93671
▁MOSTLY	-9.93807
▁BARR	-9.94063
▁INTELLIGENCE	-9.94122
▁UNDERSTOOD	-9.94185
▁SUDDEN	-9.94226
▁VOL	-9.94336
▁HEALTHY	-9.94373
▁ENTERED	-9.94374
▁GREATEST	-9.94433
▁BRO	-9.9458
▁COLLECTION	-9.9461
▁ANYMORE	-9.94656
▁THIRTEEN	-9.94684
▁TY	-9.94696
▁REVOLUTION	-9.94747
▁FIGHTING	-9.94773
▁BELIEF	-9.94779
▁LEADER	-9.94806
▁HIGHLY	-9.94811
▁TAUGHT	-9.95046
▁DANGEROUS	-9.9506
▁TRICK	-9.95099
▁OCEAN	-9.95156
▁FEMALE	-9.95329
CHA	-9.95342
▁BRINGING	-9.95346
▁SHOCK	-9.95418
▁FAVOR	-9.9552
▁FOREST	-9.95565
▁FUNDAMENTAL	-9.95644
▁MILL	-9.95681
BAR	-9.95725
ICI	-9.95741
▁DANCE	-9.95751
▁ALIVE	-9.95771
▁WITNESS	-9.95772
▁UNIQUE	-9.95787
▁SHARP	-9.95857
▁KEEPING	-9.95981
▁ANCIENT	-9.95993
▁PREPARED	-9.96024
▁VICTIM	-9.96025
▁CREATURE	-9.96167
▁PRI	-9.96208
UG	-9.96259
▁DIGITAL	-9.96279
▁LAID	-9.9628
▁CONSEQUENCE	-9.96486
▁SPECIFICALLY	-9.96503
▁RUSH	-9.96581
▁INCOME	-9.96665
▁STEVE	-9.9667
▁FRANCE	-9.96759
ZI	-9.96779
▁LOUD	-9.96795
▁BUS	-9.96804
▁BASIS	-9.96831
OF	-9.96906
▁PANEL	-9.96911
▁DATABASE	-9.96951
▁CORE	-9.96952
▁SPEC	-9.97026
▁MAGIC	-9.97068
▁EMOTIONAL	-9.971
▁CLUB	-9.97158
▁CIRCUMSTANCES	-9.97193
BOOK	-9.97225
▁FAIRLY	-9.97226
▁CELLS	-9.97247
▁EMPLOY	-9.97262
▁LAUNCH	-9.97271
CHI	-9.97293
▁PUR	-9.97298
▁SYN	-9.97328
SPEC	-9.97355
▁INVEST	-9.97376
▁SHI	-9.97376
▁SALES	-9.97419
▁CANDIDATE	-9.97479
▁SENIOR	-9.97705
▁MAJORITY	-9.97739
▁UPDATE	-9.97915
▁FU	-9.9798
▁AUTHORITY	-9.98006
DU	-9.98071
▁HOLE	-9.98236
▁ROUGH	-9.98265
▁TRANSFORM	-9.98283
▁COMFORT	-9.98289
▁PAINT	-9.98312
▁COAST	-9.98373
▁AWESOME	-9.98418
▁DISCOVER	-9.98459
JO	-9.98514
▁INCREDIBLE	-9.98564
▁PROP	-9.98564
UCH	-9.98566
▁NOVEL	-9.9868
▁DEFINE	-9.98738
▁SEVENTEEN	-9.98923
BRA	-9.9894
▁TWITTER	-9.98956
▁INITIAL	-9.99005
OLOGIST	-9.99068
▁SHOULDN	-9.99162
▁ASSUME	-9.99229
▁CUSTOM	-9.99421
▁COMPLAIN	-9.99595
▁DAMAGE	-9.99713
▁WORST	-9.99909
KY	-9.99916
OV	-9.9994
▁DEL	-9.99961
▁JIM	-9.99962
UE	-9.99978
▁WATCHED	-9.99996
▁EDITOR	-9.99996
▁PLANNING	-10.0011
▁PERFECTLY	-10.0014
▁CONFERENCE	-10.0024
▁CURRENTLY	-10.0025
ULATE	-10.0031
▁CONNECTED	-10.0035
▁EVIL	-10.0049
▁ELECT	-10.005
▁EATING	-10.0051
▁AFRICAN	-10.0056
▁TIP	-10.0056
BLING	-10.0059
▁UNCLE	-10.0062
▁CONFLICT	-10.0064
▁BELIEVED	-10.0064
ILITY	-10.0071
▁DEVELOPER	-10.0072
▁PROVIDED	-10.0084
▁UNIVERSE	-10.0087
▁SCIENTISTS	-10.0088
▁SILENT	-10.0092
▁STRUCK	-10.0094
▁MANAGE	-10.0095
▁TESTING	-10.0097
▁GOVERNOR	-10.0097
▁BUCK	-10.0097
▁FEATURES	-10.01
▁FOURTH	-10.0109
▁FLY	-10.0114
▁VIRUS	-10.0114
▁PREVIOUS	-10.0119
▁DIA	-10.012
▁COLLEAGUE	-10.0129
▁EMPLOYEE	-10.0142
▁BLIND	-10.0149
▁EGG	-10.0149
▁DREW	-10.0152
▁MAG	-10.0159
▁SLAVE	-10.0161
▁APPLE	-10.0172
▁GENTLEMAN	-10.0173
▁HUNG	-10.0179
▁WINTER	-10.0189
▁INDEPENDENT	-10.0189
▁EXTEND	-10.0193
MMER	-10.0197
▁BORDER	-10.0209
▁ADOPT	-10.0213
▁ULTIMATELY	-10.022
▁SHOUT	-10.024
▁RARE	-10.0243
▁BRIDGE	-10.0247
▁FEATURE	-10.026
▁REG	-10.0262
▁TERROR	-10.0272
▁LEADERS	-10.0272
▁FINISHED	-10.0284
▁WOUND	-10.0284
UC	-10.0295
▁CHINESE	-10.0297
▁SIGNAL	-10.0299
▁NOTICED	-10.0305
▁WEAPON	-10.0306
▁SESSION	-10.0311
▁ONTO	-10.0317
▁IDENTIFY	-10.0338
▁PUBLISHED	-10.0356
▁HANDLE	-10.0362
▁COLON	-10.0363
▁HOL	-10.0364
▁POCKET	-10.0366
▁CIRCLE	-10.0385
▁CREATIVE	-10.0385
FORD	-10.0387
▁VISUAL	-10.039
▁RELEASE	-10.0394
▁ADDITION	-10.0406
▁NEGATIVE	-10.041
▁KO	-10.0416
▁ARRIVED	-10.0419
▁PRODUCER	-10.0424
▁CAMPUS	-10.0442
▁COMFORTABLE	-10.0452
▁STRETCH	-10.0452
▁SLO	-10.0466
URING	-10.0466
▁RUB	-10.0467
▁CONSTITUTION	-10.0467
▁NOISE	-10.0468
▁DESIGNED	-10.0471
▁ACTIVITY	-10.0472
▁COUNTER	-10.0486
▁ARAB	-10.0491
▁DIV	-10.05
▁SHADOW	-10.0504
▁DEFEND	-10.0513
▁SWITCH	-10.0516
▁KICK	-10.0516
▁DESCRIBED	-10.0516
▁BAG	-10.0518
▁SERVANT	-10.0521
WELL	-10.0522
▁TUR	-10.0524
▁FAILURE	-10.0528
▁LOCATION	-10.0537
▁MIT	-10.0537
▁MASSIVE	-10.0542
▁TALL	-10.0545
▁DIVIDE	-10.0547
▁MEDICINE	-10.0549
▁DEMOCRAT	-10.055
▁THICK	-10.0553
▁FASHION	-10.0575
▁GRACE	-10.0582
▁PH	-10.0587
▁SURPRISED	-10.0589
HEL	-10.0606
▁ANGRY	-10.0607
▁OPPOSITE	-10.061
▁CENTRE	-10.0615
RAC	-10.0617
▁ACCIDENT	-10.0623
ACK	-10.0624
▁CALM	-10.0628
▁APPEAL	-10.063
▁UTTER	-10.0633
▁BULL	-10.0637
ANA	-10.064
▁THIN	-10.0646
▁GRADUATE	-10.0651
▁SKILLS	-10.0657
▁PRACTICAL	-10.0663
▁CULTURAL	-10.0674
▁PASSION	-10.0678
RIN	-10.0682
▁IMPLEMENT	-10.0688
▁APART	-10.0692
▁ENGAGED	-10.0693
▁EU	-10.0693
▁JOURNAL	-10.0703
▁TEMP	-10.0715
▁TECH	-10.0721
▁EVERYWHERE	-10.0723
▁ANYWHERE	-10.0727
▁SUFFERING	-10.0733
▁COACH	-10.0735
▁BIRTH	-10.0737
▁SOMEWHAT	-10.0737
▁BOB	-10.0743
▁DRIVING	-10.075
PAR	-10.0758
▁BIO	-10.0762
▁DEALING	-10.078
▁FUNDING	-10.08
▁SCHOLAR	-10.0802
▁DUTY	-10.0807
▁QUAL	-10.0809
BERG	-10.081
▁ADVANCE	-10.0815
VAN	-10.0815
KEN	-10.0817
▁BUN	-10.0833
▁VAST	-10.0835
▁EUROPEAN	-10.0839
▁BRU	-10.0843
▁PAYING	-10.0858
▁SUCCEED	-10.0873
GUE	-10.0874
▁NECK	-10.0879
▁TINY	-10.0885
OSE	-10.091
▁DESCRIPTION	-10.0917
▁WINE	-10.0926
▁CLO	-10.0929
▁DRY	-10.0935
▁UNFORTUNATELY	-10.0936
OLOGICAL	-10.0946
▁DEBT	-10.0953
▁LEAN	-10.0957
▁FINISH	-10.0958
MATIC	-10.0959
▁CONSUMER	-10.0967
▁CAPACITY	-10.0969
HAND	-10.0974
▁WAL	-10.0981
▁SMALLER	-10.0985
▁PHOTOGRAPH	-10.0986
▁INTENTION	-10.0987
▁HISTORICAL	-10.0988
▁FRUIT	-10.0997
▁SHOWN	-10.1007
▁DRAWING	-10.1012
▁STRATEGY	-10.1013
▁PAUSE	-10.1013
▁EMPIRE	-10.1021
▁POET	-10.1024
DUC	-10.1029
▁DEEPLY	-10.1041
▁DISAPPEAR	-10.1044
▁APPEARANCE	-10.1053
▁STRANGER	-10.1056
FU	-10.1066
▁YESTERDAY	-10.1072
▁COLUMN	-10.1072
▁AWFUL	-10.1074
▁PROFIT	-10.1074
▁REVEAL	-10.1076
▁TWICE	-10.1083
▁HARDLY	-10.1091
▁LAKE	-10.1093
▁WHENEVER	-10.1094
MARK	-10.11
▁PLACED	-10.1102
BACK	-10.1103
▁STORM	-10.1106
▁RUSSIAN	-10.1121
▁HOTEL	-10.1125
▁REPLACE	-10.1127
▁ALEX	-10.113
▁TOMORROW	-10.1132
▁CHAIN	-10.1142
▁SHARED	-10.1144
▁PURE	-10.1151
▁DESPITE	-10.1153
▁ROOT	-10.1154
▁FOCUSED	-10.1166
▁CAPTURE	-10.1167
▁EXPLORE	-10.1174
▁GALL	-10.1176
LUM	-10.1178
▁CHAPTER	-10.1179
▁ODD	-10.1188
▁COMPLICATED	-10.1188
▁OUTCOME	-10.1191
▁EXPAND	-10.1192
▁SLIP	-10.1193
▁HOPEFULLY	-10.1202
▁NARROW	-10.1211
▁LAYER	-10.1212
▁PUBLISH	-10.1224
ITI	-10.1228
▁DROPPED	-10.1229
▁PRESENTATION	-10.1236
▁PRAYER	-10.1241
HEN	-10.1254
▁EXECUTIVE	-10.1259
▁INTERPRET	-10.1259
▁WISE	-10.1261
▁CAUSED	-10.1265
▁BLU	-10.1267
▁GOTTEN	-10.1274
▁TRAFFIC	-10.1282
EK	-10.1298
▁YARD	-10.1298
▁INCREDIBLY	-10.1308
▁PROTECTION	-10.1312
▁SUPPLY	-10.1316
▁FALSE	-10.1323
▁LAUGHED	-10.1326
IUS	-10.1326
▁REMAINED	-10.1328
▁EXCITING	-10.1329
▁VALLEY	-10.133
▁OPPORTUNITIES	-10.1333
▁YELLOW	-10.1336
▁DEPLOY	-10.134
▁SHIT	-10.1341
▁GRAPH	-10.1343
LOAD	-10.1347
▁USUAL	-10.1348
▁VERSUS	-10.1375
▁SUSTAIN	-10.1376
▁INVESTIGATION	-10.1378
▁SETTLE	-10.1382
▁INDIA	-10.1383
▁GRADE	-10.1385
▁INVESTMENT	-10.1385
▁SLIGHTLY	-10.1393
▁LEADERSHIP	-10.1397
▁LAB	-10.1401
▁OFFERED	-10.1403
▁HAPPINESS	-10.141
▁ANXIETY	-10.1414
DDLE	-10.1418
▁ENGINE	-10.1435
▁DONALD	-10.144
▁WEATHER	-10.1441
▁FRAME	-10.1447
▁TIGHT	-10.1451
▁NEWSPAPER	-10.1469
▁REFORM	-10.1488
▁SUBSCRIBE	-10.1494
▁ZE	-10.1496
TERM	-10.15
▁FORCED	-10.1506
▁FAILED	-10.1509
▁BUSINESSES	-10.1511
IBILITY	-10.1522
▁POEM	-10.1522
▁EPI	-10.1522
▁ASSOCIATION	-10.1523
▁LIPS	-10.1524
▁EXTENT	-10.1527
▁SHAME	-10.1534
HAR	-10.1535
DOWN	-10.1536
YA	-10.1538
ARIES	-10.1548
▁GLANCE	-10.1552
▁DISPLAY	-10.1561
▁CUP	-10.1563
▁PROPER	-10.1565
ARI	-10.1566
▁WAKE	-10.157
▁COMPONENT	-10.1571
▁APPROPRIATE	-10.1575
▁APPARENTLY	-10.161
▁ACCOMPLISH	-10.1612
▁SMITH	-10.1612
▁TAR	-10.1616
▁ALRIGHT	-10.1634
▁SOLD	-10.1642
▁BUSH	-10.1644
▁SERIOUSLY	-10.1648
▁SPENDING	-10.1648
DIE	-10.1653
▁WHEEL	-10.1666
▁VIRTUAL	-10.168
RAM	-10.1686
▁SUNDAY	-10.1692
▁AMAZON	-10.1696
▁AGREED	-10.1699
▁ENORMOUS	-10.1706
▁NPR	-10.1706
ISON	-10.1711
▁RESPONSIBILITY	-10.1721
▁RANK	-10.1722
▁JOKE	-10.1725
▁MARKETING	-10.1734
▁ESTABLISH	-10.1735
▁STRIKE	-10.1743
▁FRI	-10.1745
▁HOLY	-10.1752
▁WORRIED	-10.1757
▁KISS	-10.1762
▁REFERENCE	-10.1765
▁BOUGHT	-10.1767
▁WING	-10.1767
▁DER	-10.1771
▁SENATE	-10.1772
▁GROWN	-10.1775
INESS	-10.1776
▁PRIMARY	-10.1784
▁COUNSEL	-10.1786
▁CHEAP	-10.1795
IVITY	-10.1795
▁WIL	-10.1797
▁CLOTHES	-10.1799
▁REPEATED	-10.1811
▁SKILL	-10.1814
▁IDEAL	-10.1847
▁COMMERCIAL	-10.185
▁COFFEE	-10.1852
▁SENATOR	-10.1862
▁CONFIDENCE	-10.1865
▁UNTO	-10.1867
COMP	-10.1874
▁SECURE	-10.1888
▁EXTRAORDINARY	-10.1895
▁DRAG	-10.1904
▁CHRISTMAS	-10.1918
▁SERVER	-10.1919
▁INTERNAL	-10.1919
UOUS	-10.1934
▁DICK	-10.1939
VILLE	-10.1941
▁EXCUSE	-10.1947
▁BREAD	-10.1949
▁ACADEMIC	-10.1972
▁ROYAL	-10.1976
▁GRASS	-10.1978
▁DEMOCRATIC	-10.1985
▁FASTER	-10.1988
▁WHISPER	-10.199
▁ISLAM	-10.1991
▁AGREEMENT	-10.2002
▁KITCHEN	-10.2002
▁CENT	-10.2002
▁Q	-10.2012
▁MARILLA	-10.202
PHON	-10.2022
▁MUSLIM	-10.2026
▁INCREASED	-10.2026
▁COAL	-10.2027
RIA	-10.2027
HEAD	-10.2029
▁KNOCK	-10.2032
▁ADAM	-10.2037
▁EXACT	-10.2038
J	-10.2044
▁RESIDENT	-10.2052
▁SMOKE	-10.2053
▁INCLUDED	-10.2068
▁LADIES	-10.2077
▁ERA	-10.2082
▁CONSTANTLY	-10.2083
▁WONDERING	-10.209
▁PULLED	-10.2093
▁SPIN	-10.2093
▁GAY	-10.2098
ICK	-10.2101
▁CAO	-10.2114
ITUDE	-10.2117
▁OPPOSED	-10.2122
▁PERSONALLY	-10.2122
▁HELPFUL	-10.2125
▁TROOPS	-10.2125
▁KINGDOM	-10.213
▁LIMITED	-10.2133
▁UNIVERSAL	-10.2142
▁TIRED	-10.216
▁BUSY	-10.2162
▁DEPRESSION	-10.2169
▁BODIES	-10.2183
▁SCORE	-10.2189
▁REACTION	-10.2194
▁CLASSES	-10.2197
▁EXPENSIVE	-10.2204
▁JANE	-10.2204
▁PHIL	-10.2206
▁EMPTY	-10.221
▁CATHOLIC	-10.2214
▁NEIGHBORHOOD	-10.222
▁SURVIVE	-10.2224
▁SHARING	-10.225
▁AFRICA	-10.2255
▁LEE	-10.2257
▁INSTITUTE	-10.2265
▁COMPANION	-10.2272
▁HOUSING	-10.2274
▁DETERMINED	-10.2274
▁WRAP	-10.2277
▁FOLD	-10.2282
▁IDENTITY	-10.2286
▁NOTION	-10.2308
▁POETRY	-10.2311
▁DRIVER	-10.2326
▁GIANT	-10.2327
▁COURAGE	-10.234
▁NOSE	-10.2351
▁RESPONSIBLE	-10.2357
▁EXTREME	-10.2359
▁URGE	-10.237
▁BONE	-10.2379
▁MILK	-10.2385
▁OBVIOUS	-10.2395
▁SILVER	-10.2403
▁MONITOR	-10.2409
▁IMPORTANCE	-10.2413
▁ANALYSIS	-10.2416
▁SEVERE	-10.2416
▁ANXIOUS	-10.242
▁SMELL	-10.2422
▁BOMB	-10.2424
▁SUSPECT	-10.2424
▁EXISTENCE	-10.2427
▁LIT	-10.2427
▁LUCK	-10.2427
Q	-10.243
CKER	-10.2434
▁AUDIO	-10.2442
▁DISORDER	-10.2443
▁PICKED	-10.2445
▁RIDE	-10.2455
▁TRAUMA	-10.2461
▁INTERACT	-10.2471
▁YOUNGER	-10.2472
▁ENGAGE	-10.2476
▁INSTAGRAM	-10.2494
▁DIANA	-10.2497
▁SOUTHERN	-10.2511
▁MANAGED	-10.2513
▁TRANSPORT	-10.2517
▁PARTIES	-10.2532
▁BAY	-10.2534
▁FLASH	-10.2541
▁MARRY	-10.2561
OU	-10.2564
▁FOREVER	-10.258
▁ARREST	-10.2584
▁GOTTA	-10.2589
▁HIGHEST	-10.2591
▁SUFFICIENT	-10.2592
▁BIBLE	-10.26
▁SUGAR	-10.2609
▁TAIL	-10.2614
▁VICE	-10.262
▁CAREFUL	-10.2624
▁CHRIS	-10.2627
▁DOZEN	-10.2627
▁FARMER	-10.2629
ILLA	-10.263
▁ENABLE	-10.2632
▁MINOR	-10.2635
▁JOINED	-10.2641
▁RUSSIA	-10.2643
▁FAVOUR	-10.2643
▁INVOLVE	-10.2647
▁INSTRUMENT	-10.2656
▁ELI	-10.2659
▁NURSE	-10.2663
LIA	-10.2663
KO	-10.2663
▁ASSOCIATED	-10.2665
▁SCHEDULE	-10.2673
▁THOMAS	-10.2676
NEW	-10.2677
FER	-10.2684
▁PAIR	-10.2687
CAN	-10.2691
▁REMOVE	-10.2697
▁CORN	-10.2699
▁FAULT	-10.2702
▁ENTERTAIN	-10.2704
▁MEAT	-10.2706
▁PRIME	-10.2707
RATED	-10.2709
▁SHORE	-10.2709
▁HENRY	-10.2718
▁FACULTY	-10.2719
▁RICHARD	-10.2728
▁ADVANCED	-10.2731
▁EARN	-10.2732
WOOD	-10.2734
▁PHILOSOPHER	-10.2736
▁RECOMMENDATION	-10.2741
GGING	-10.2745
▁MOBILE	-10.2747
▁FLIGHT	-10.2764
▁SALT	-10.2769
▁BREAST	-10.2775
▁UNLIKE	-10.2778
▁MOUNT	-10.2779
▁HIDE	-10.278
▁GERMANY	-10.278
▁BRANCH	-10.2782
▁AGENT	-10.2783
▁PRA	-10.2793
▁ESTABLISHED	-10.2793
▁FUCK	-10.2795
▁APPROVE	-10.2795
▁PLEASANT	-10.2797
▁HAM	-10.28
▁DESK	-10.2803
▁REWARD	-10.2804
▁ACKNOWLEDGE	-10.281
▁FIXED	-10.2813
▁PIPE	-10.2814
▁ELIZABETH	-10.2817
▁EXCELLENT	-10.2817
▁EGYPT	-10.2819
▁CLOSER	-10.283
▁TRAIL	-10.2842
BASED	-10.2854
▁CAREFULLY	-10.2858
▁SUBMIT	-10.2865
▁EVOLUTION	-10.2874
▁SERVED	-10.2888
▁DEVELOPING	-10.289
▁LYING	-10.2891
▁REPORTED	-10.2893
▁FORGIVE	-10.2894
▁FRO	-10.2897
▁GENETIC	-10.2898
▁MARTIN	-10.2903
▁PURCHASE	-10.2914
▁COMMITTED	-10.2914
▁FANTASTIC	-10.2927
▁SPOKEN	-10.2928
▁INSTALL	-10.2929
▁ADAPT	-10.2936
GIE	-10.2938
▁WHEREAS	-10.2946
▁ADMIT	-10.2948
▁TECHNIQUE	-10.2967
ETTE	-10.2967
▁LIBERAL	-10.2985
▁READER	-10.299
▁YU	-10.2996
▁FEE	-10.2998
▁SCRIPT	-10.3001
▁COMPARED	-10.3003
▁RELEASED	-10.3007
▁GRAY	-10.3008
▁SELLING	-10.3009
▁SCOTT	-10.3011
▁INSTRUCTION	-10.3015
▁PAL	-10.3018
▁WEARING	-10.3026
▁SYMPTOM	-10.3034
▁JOINING	-10.3034
▁BOND	-10.3034
▁AFTERWARDS	-10.3038
▁HIDDEN	-10.3038
▁DEB	-10.304
▁LARGEST	-10.3041
AGING	-10.3041
GATE	-10.3044
CYCL	-10.3047
▁CLE	-10.3056
▁MISSING	-10.3059
PU	-10.3072
▁OVERALL	-10.3077
▁INSURANCE	-10.3085
▁COLOUR	-10.3095
▁STUCK	-10.3099
▁RAP	-10.31
▁MERELY	-10.3101
▁DIVISION	-10.3103
CUT	-10.3107
▁PILL	-10.3111
▁GREEK	-10.3112
▁DESERT	-10.3115
▁EXCHANGE	-10.3121
▁DESERVE	-10.3137
▁REPRESENTATIVE	-10.3142
▁CONSCIOUS	-10.3146
▁TOWER	-10.3146
▁DIET	-10.3147
▁KEN	-10.3148
FIELD	-10.3157
▁PHRASE	-10.3162
▁BAL	-10.3166
▁TELEVISION	-10.3169
▁JOURNALIST	-10.3177
▁DEMOCRACY	-10.3178
▁TYPICALLY	-10.3179
▁DYING	-10.3197
▁MUT	-10.3198
▁COW	-10.32
▁EVA	-10.3205
▁PRIEST	-10.3211
CLOCK	-10.3213
▁EXPLAINED	-10.3213
▁SUGGESTED	-10.3213
▁INTRODUCE	-10.3214
▁OBAMA	-10.3217
▁EAGER	-10.3219
▁TRANSITION	-10.3223
▁NORTHERN	-10.3226
▁STUDIO	-10.3226
▁ERROR	-10.3235
ACE	-10.3235
▁RAM	-10.3239
▁CONFESS	-10.3245
▁DAM	-10.3251
▁VARIETY	-10.3253
▁ACTIVITIES	-10.3255
▁PALE	-10.3257
▁RESOLUTION	-10.326
UNG	-10.3262
▁DRAWN	-10.3263
▁CONFIRM	-10.3265
▁POSSESS	-10.3267
▁NERVOUS	-10.3271
▁STRIP	-10.3274
▁WIRE	-10.3275
▁VOLUME	-10.3283
▁INCIDENT	-10.3285
▁NUCLEAR	-10.3292
▁JEWISH	-10.3292
▁JI	-10.3293
MINATION	-10.3297
▁NEIGHBOR	-10.3308
▁EXCLAIMED	-10.3308
▁CRACK	-10.3311
▁YO	-10.3315
▁PAINTING	-10.3323
▁TREATED	-10.3324
▁SNAP	-10.3326
▁MASK	-10.3329
▁ILLNESS	-10.3331
▁ANGER	-10.334
▁AGENCY	-10.3341
▁OL	-10.3342
▁ELECTRIC	-10.3348
▁EVIDENT	-10.3352
▁MUSEUM	-10.3368
▁HUMANITY	-10.3372
NIE	-10.3385
▁HEIGHT	-10.3388
▁IMAGINATION	-10.3394
▁VIOLENT	-10.3396
▁COUSIN	-10.3398
▁SOLID	-10.3403
▁FORTUNE	-10.341
▁CRITIC	-10.3413
▁BOOT	-10.3416
▁ALTERNATIVE	-10.3417
▁INTELLECTUAL	-10.3419
▁PERMIT	-10.342
▁NOBLE	-10.3424
▁PASSAGE	-10.3435
▁FLAG	-10.3436
▁AFFECTED	-10.3442
▁POTENTIALLY	-10.3443
▁POLICIES	-10.3445
LOW	-10.3448
▁ENCOUNTER	-10.3449
▁PRISONER	-10.3451
▁PASSING	-10.3453
BURG	-10.3466
▁GAP	-10.3468
▁PRIVILEGE	-10.348
▁LOUIS	-10.348
▁SAVED	-10.3515
▁MAGAZINE	-10.3522
▁SUPREME	-10.3524
▁TALENT	-10.3524
▁GOLDEN	-10.354
▁PEA	-10.354
▁ZO	-10.3544
▁COMMUNICATE	-10.3548
▁DRIVEN	-10.3549
▁CONSISTENT	-10.3563
▁DANIEL	-10.3564
▁HARDER	-10.3569
▁NEURO	-10.3572
▁RANDOM	-10.3579
▁BEHAVIOUR	-10.3581
LON	-10.3581
▁LOGIC	-10.3592
▁ORIGIN	-10.3597
▁JUDGMENT	-10.3597
▁MATH	-10.3599
▁METAL	-10.3604
▁VAL	-10.3608
▁CHARLES	-10.361
▁RESOLVE	-10.3619
▁PLATE	-10.3621
▁THREW	-10.3635
▁SLATE	-10.3638
▁CLOTH	-10.3638
▁HAN	-10.3641
▁MADAM	-10.3641
▁EXPLANATION	-10.365
▁RESTAURANT	-10.3652
▁ESTATE	-10.3652
▁WH	-10.3656
▁OBTAIN	-10.3664
▁BEACH	-10.367
▁LITERATURE	-10.3673
▁GENDER	-10.3686
▁ZONE	-10.3693
▁POSSIBILITY	-10.37
▁RUIN	-10.3703
▁CONSTANT	-10.3707
▁EMERGE	-10.3716
▁HIP	-10.3716
▁RECORDING	-10.3733
▁LOSING	-10.3742
▁GENTLEMEN	-10.3761
▁ENVIRONMENTAL	-10.3765
▁CLIMB	-10.3767
▁HACK	-10.3773
▁LUNCH	-10.3776
▁CHAMBER	-10.3777
TOWN	-10.3777
▁FOOL	-10.3779
▁SECRETARY	-10.3788
▁FANCY	-10.3791
▁VALUABLE	-10.3791
▁TRANSFER	-10.3797
▁CABIN	-10.3798
▁ALTER	-10.3825
▁TREMENDOUS	-10.3827
▁OCCURRED	-10.384
▁DISTINGUISH	-10.3842
▁BRAVE	-10.3847
▁FIFTH	-10.3854
LAW	-10.3862
▁FRIDAY	-10.3862
▁DUST	-10.3863
▁SHOOT	-10.387
▁SWORD	-10.3881
▁CLASSIC	-10.3884
▁MIKE	-10.3898
▁HONOUR	-10.3898
▁PROVIDER	-10.3898
▁ALARM	-10.3902
▁DEFINITION	-10.3905
▁CHART	-10.3928
▁KIT	-10.3933
▁DECLARED	-10.3938
▁UNUSUAL	-10.3947
▁PLENTY	-10.3951
▁DARKNESS	-10.3956
LOCK	-10.3956
▁CLOSELY	-10.3959
▁REMOTE	-10.3964
▁DELAY	-10.3972
▁SYMBOL	-10.3977
▁LOOSE	-10.3977
▁CONCLUSION	-10.3981
▁AUGUST	-10.3981
▁REPEAT	-10.3982
ASE	-10.3984
▁CONSERVATIVE	-10.3988
▁DEFENSE	-10.3988
▁RENT	-10.3994
▁ROOF	-10.4002
▁DISH	-10.4018
▁BLAME	-10.4019
▁ORDINARY	-10.402
▁PROVIDING	-10.4028
▁ADJUST	-10.404
▁PERCEIVE	-10.4043
▁COAT	-10.405
▁FUCKING	-10.4061
▁UPPER	-10.4067
▁PROOF	-10.4072
▁NATURALLY	-10.4076
▁ATTITUDE	-10.408
▁GENERATE	-10.4083
▁MINI	-10.4098
JE	-10.4108
▁DOWNLOAD	-10.4111
▁PRIDE	-10.4112
▁REAR	-10.4122
▁ROUTE	-10.4123
FLOW	-10.4128
▁EXCEPTION	-10.4139
▁TENDER	-10.4151
▁REQUIREMENT	-10.4151
▁LECTURE	-10.4152
▁TRACE	-10.4152
▁FOX	-10.4155
▁PRINCIPAL	-10.4157
▁DOMESTIC	-10.4175
▁RENDER	-10.4175
▁THERAPY	-10.4177
▁LABEL	-10.418
▁ATTORNEY	-10.419
▁WISDOM	-10.4195
▁PARIS	-10.4207
▁REJECT	-10.4208
▁REMOVED	-10.4218
▁DETECT	-10.422
▁RELATIVE	-10.4222
▁FIN	-10.4225
▁AWAKE	-10.4234
▁ORGANIZE	-10.4235
▁CONTAINER	-10.4235
LIST	-10.4245
▁FAINT	-10.4249
▁ESSENTIAL	-10.4252
▁FUEL	-10.4253
▁CONVENTION	-10.4258
▁CHEMICAL	-10.4263
▁CONSCIOUSNESS	-10.4263
▁RAY	-10.4271
▁BREAKFAST	-10.4275
▁BOTTLE	-10.4276
▁RISING	-10.4278
▁BITTER	-10.4278
▁CASH	-10.4286
BRO	-10.4291
▁DOLLAR	-10.4296
▁COVID	-10.4298
▁DIFFICULTY	-10.4299
▁CANADA	-10.4301
▁ENGAGEMENT	-10.4305
▁KOREA	-10.4312
▁NARRATIVE	-10.4313
▁WEEKEND	-10.4315
▁KUBERNETES	-10.4316
▁RAIL	-10.4319
▁CHILDHOOD	-10.4324
▁PLANE	-10.4337
OID	-10.435
IEN	-10.435
▁GLA	-10.4353
▁SLIGHT	-10.4358
▁ALCOHOL	-10.4364
▁APARTMENT	-10.4366
▁CONFIDENT	-10.438
▁TAP	-10.4382
▁STATUS	-10.4388
▁CLASSROOM	-10.4391
▁COMBINE	-10.4408
▁CHEST	-10.4409
▁TELE	-10.4414
▁DISTURB	-10.4426
▁CYCLE	-10.4426
▁LATTER	-10.4426
▁VIRGINIA	-10.4433
▁CREW	-10.4442
▁OPERATE	-10.4445
▁ACCEPTED	-10.4455
▁ESTIMATE	-10.4457
▁PROPOSED	-10.4467
▁CARBON	-10.4475
CAST	-10.4483
▁CONTRIBUTE	-10.4485
▁BLOG	-10.4491
▁PHILIP	-10.4492
▁PORTION	-10.4494
▁RELIEF	-10.4498
▁GOVERN	-10.4499
▁EMERGENCY	-10.4506
▁INTENDED	-10.4521
▁DISTINCT	-10.4521
▁APPLIED	-10.453
▁CONCLUDE	-10.4535
▁SMOOTH	-10.4535
▁SCAN	-10.4535
▁SAVING	-10.4546
▁SAMPLE	-10.4552
▁EXPECTATION	-10.4565
▁DYNAMIC	-10.4568
▁ACCURATE	-10.4571
▁COLONEL	-10.4572
▁REGULATION	-10.458
▁ASSOCIATE	-10.4582
PAN	-10.4584
▁FLEE	-10.4585
▁RESOURCE	-10.4585
▁SINGING	-10.4588
▁TONGUE	-10.4593
▁ANDREW	-10.4593
▁SAKE	-10.4593
STONE	-10.4598
▁IMPRESSION	-10.4608
▁DISAGREE	-10.4613
▁SHOOK	-10.4615
▁LISTENERS	-10.4616
▁INDICATE	-10.4627
▁GER	-10.464
▁ANNOUNCED	-10.4642
▁VIRTUE	-10.465
▁DRAMATIC	-10.4653
▁INSIST	-10.4661
▁PLEA	-10.4665
TAKE	-10.468
▁DECLINE	-10.4686
▁TAB	-10.4699
▁ELDER	-10.4706
▁FASCINATING	-10.471
▁RABBI	-10.4713
▁INSIGHT	-10.4721
▁TRU	-10.4727
▁BRILLIANT	-10.4729
▁PANDEMIC	-10.4731
▁KRISTA	-10.4737
▁BLANK	-10.4739
▁LATIN	-10.474
▁PROMISED	-10.4745
▁RELATIVELY	-10.4745
▁FLYING	-10.4763
▁HAL	-10.4763
▁FLOOD	-10.4768
▁AGENDA	-10.4769
▁POUR	-10.477
▁COMPETITION	-10.4771
▁TEETH	-10.4771
▁TIE	-10.4773
▁MAIL	-10.478
▁HONESTLY	-10.4788
▁REMARKABLE	-10.4801
▁VOLUNTEER	-10.4803
▁ROBOT	-10.4822
▁WHEREVER	-10.4829
▁MONO	-10.4832
▁SECTOR	-10.4838
▁TEXAS	-10.4843
▁CELEBRATE	-10.4849
▁KATE	-10.4853
▁INTRODUCED	-10.4854
▁STUPID	-10.4854
▁STIR	-10.4862
▁STORAGE	-10.4865
▁OBSERVED	-10.4865
▁PURSUE	-10.4868
▁HIGHLIGHT	-10.4872
▁TRUCK	-10.4879
▁VEHICLE	-10.4884
▁CONSIDERATION	-10.4888
▁TECHNOLOGIES	-10.4894
▁TREND	-10.4895
▁DETERMINE	-10.4899
▁ADVISE	-10.4906
▁CHU	-10.4906
▁CRASH	-10.4911
▁DESPERATE	-10.4913
▁PEER	-10.4917
▁RESERVE	-10.493
▁TRIBE	-10.4931
▁MECHANISM	-10.4935
▁RECALL	-10.4945
▁GHOST	-10.4948
▁ENTERPRISE	-10.4951
▁LOVING	-10.4954
▁DISCOVERY	-10.4961
▁GRAB	-10.4961
▁FACING	-10.4965
▁JEFF	-10.4968
CAP	-10.497
▁CONSIST	-10.498
▁SURPRISING	-10.4981
▁RESTRICT	-10.4986
▁ENSURE	-10.499
▁FORGOTTEN	-10.499
▁PRETEND	-10.4998
▁VESSEL	-10.5
▁GRATEFUL	-10.5006
▁MATT	-10.5013
▁FEEDBACK	-10.5028
▁PROFOUND	-10.503
▁BENEATH	-10.5033
▁MATTHEW	-10.5038
▁DEEPER	-10.5038
OCK	-10.5057
▁TEMPLE	-10.5063
PHE	-10.5068
▁LUCKY	-10.5072
▁SPONSOR	-10.5077
▁ENTREPRENEUR	-10.5088
▁DIRT	-10.509
▁MYSTERY	-10.5099
▁PITCH	-10.5113
CRIB	-10.5115
▁PROFILE	-10.5115
▁HORRIBLE	-10.5118
▁PIG	-10.5122
▁CONSENT	-10.5126
▁CRUEL	-10.5134
▁CREATION	-10.5138
PATH	-10.5144
▁MAYOR	-10.515
▁DASH	-10.5157
▁REGIME	-10.5163
PHA	-10.5173
▁LOAN	-10.5178
▁CAVE	-10.5182
▁ROME	-10.5186
▁MONT	-10.5191
▁PROMOTE	-10.5191
▁CONVERT	-10.5196
▁PAYMENT	-10.5198
▁JAIL	-10.52
▁WORSHIP	-10.5209
▁CUL	-10.5212
▁FRIENDSHIP	-10.5225
POLI	-10.5225
▁ADVENTURE	-10.5231
▁LANDSCAPE	-10.5248
▁WARNING	-10.5255
▁EXHIBIT	-10.5257
▁PRESERVE	-10.5257
▁ABSOLUTE	-10.526
▁PRIZE	-10.5265
▁TWENTIETH	-10.5265
▁CEASE	-10.5269
▁CORRESPOND	-10.527
▁THROWN	-10.5272
RIDGE	-10.5279
▁INTENSE	-10.5282
▁MOTOR	-10.5284
▁HOPING	-10.5284
▁SYDNEY	-10.529
▁REFUGE	-10.5304
▁HOOK	-10.5315
▁MARIA	-10.5322
▁WANDER	-10.5329
▁FALLEN	-10.5336
▁REVENUE	-10.5338
▁INTERRUPT	-10.5352
BREAK	-10.5357
▁OBSERVATION	-10.5358
▁PRECISE	-10.5358
▁EFFICIENT	-10.536
▁POOL	-10.5366
▁SPARK	-10.5376
WORTH	-10.538
▁UNKNOWN	-10.5383
▁MUSCLE	-10.5403
▁NORMALLY	-10.5404
▁GUILTY	-10.5405
▁HARRY	-10.5406
OGRAPHY	-10.5411
▁REFUSED	-10.5412
▁BOLD	-10.5417
▁EDWARD	-10.5433
STREAM	-10.5435
▁ASSISTANCE	-10.5439
▁PHASE	-10.5443
▁PROPERLY	-10.5455
▁SHAKE	-10.5456
LONG	-10.5458
▁OBSERVE	-10.5459
APP	-10.5469
▁STRING	-10.5472
▁THR	-10.5472
▁MONDAY	-10.5475
FRIEND	-10.5482
▁GENTLE	-10.549
▁SCHEME	-10.5497
▁SARAH	-10.5503
▁STEAL	-10.5515
▁SACRIFICE	-10.5517
▁CHICKEN	-10.5517
▁BURST	-10.5521
▁MILE	-10.5523
▁CHICAGO	-10.5525
▁REASONABLE	-10.553
▁FORTUNATE	-10.5548
▁EFFECTIVELY	-10.5561
▁GRU	-10.5564
▁JUNE	-10.5567
▁TWIN	-10.5571
▁REGISTER	-10.5574
▁DEPTH	-10.5575
▁DROVE	-10.5583
▁INNOVATION	-10.5583
▁BOIL	-10.5583
▁MAID	-10.5587
▁EMPEROR	-10.5589
▁FATE	-10.5595
▁DISTRIBUTE	-10.56
▁CAPABLE	-10.5603
▁CLOCK	-10.5615
▁TRANSACTION	-10.5618
▁TRAP	-10.5621
▁SCREAM	-10.5632
▁STUDIED	-10.5644
▁MAXIM	-10.5647
▁SLASH	-10.565
▁WAGE	-10.565
▁SETTLED	-10.5652
▁FREQUENTLY	-10.5655
▁PARLIAMENT	-10.5658
▁FLIP	-10.5662
▁BROOK	-10.5666
▁OPERATING	-10.5669
▁SUGGESTION	-10.5683
▁POVERTY	-10.569
▁RELATE	-10.5691
▁LEAP	-10.5692
▁ABANDON	-10.5696
▁INTERACTION	-10.5697
BOX	-10.57
▁DEFEAT	-10.5701
▁RADICAL	-10.5704
▁SIGH	-10.5711
▁COMMIT	-10.5714
▁HATH	-10.5717
▁PROPOSAL	-10.5723
▁TALE	-10.5728
▁RESIST	-10.5738
▁SPLIT	-10.5741
▁SHELTER	-10.5742
▁SCIENTIST	-10.5745
▁TEMPERATURE	-10.5749
▁INPUT	-10.5757
▁FRAMEWORK	-10.5759
▁SUICIDE	-10.577
▁CROWN	-10.577
▁VICTORIA	-10.5772
▁PIE	-10.5778
▁CLINICAL	-10.578
▁OWE	-10.5787
▁INTERVENTION	-10.5787
▁BRITAIN	-10.5787
▁JOHNSON	-10.5791
▁JEWS	-10.5798
▁EXAMINE	-10.5799
▁SHOOTING	-10.5801
▁DNA	-10.5821
▁IMPROVEMENT	-10.5828
▁STEAM	-10.5832
▁ASSIST	-10.5834
▁BEAST	-10.5869
▁RAPIDLY	-10.5876
▁ANNOUNCE	-10.5878
TITU	-10.5892
▁STAKE	-10.5894
▁EASTERN	-10.5897
▁STRUGGLING	-10.59
▁ARCHITECTURE	-10.5907
BORN	-10.5909
▁MOOD	-10.5911
▁CHAP	-10.5916
▁NICK	-10.5922
▁TWEET	-10.5924
▁DESCEND	-10.5924
▁JULIA	-10.5929
▁AFFECTION	-10.5932
▁CONSTRUCTION	-10.5933
▁TIPPETT	-10.5948
▁FORMAT	-10.5958
▁PROVISION	-10.596
▁EVOLVE	-10.5963
▁PACKAGE	-10.5994
▁PAINFUL	-10.6011
▁ALICE	-10.6017
▁ENEMIES	-10.6032
▁HOUSEHOLD	-10.6034
▁SWIFT	-10.6035
▁AMENDMENT	-10.6044
▁COMBINATION	-10.6062
▁ETC	-10.6066
▁RACIAL	-10.6071
▁DEVIL	-10.6074
▁POSSESSION	-10.6083
CEPTION	-10.6085
VIEW	-10.6093
▁WEBINAR	-10.6101
▁LATEST	-10.6112
▁STACK	-10.6118
▁PALM	-10.6123
▁TEMPER	-10.6128
▁LIBERTY	-10.6132
▁ALGORITHM	-10.6144
▁LIB	-10.6149
▁TRIGGER	-10.6175
▁ALTOGETHER	-10.6184
▁CLUSTER	-10.6187
▁PERSIST	-10.6192
▁RESEARCHERS	-10.6196
▁CHEEK	-10.6208
▁EXPOSED	-10.6239
▁INVITED	-10.6242
▁SYRIA	-10.6242
▁RIP	-10.6258
▁BURDEN	-10.626
▁STEPHEN	-10.6269
▁PREVIOUSLY	-10.627
▁DISASTER	-10.627
▁FORMULA	-10.6271
▁BIDEN	-10.6284
▁EQUIPMENT	-10.6289
▁IMMEDIATE	-10.6289
▁EDUCATE	-10.6295
▁VICTORY	-10.6307
JI	-10.6309
▁ADVOCATE	-10.6316
▁CONSTRUCT	-10.6325
▁QUO	-10.633
▁CONVINCED	-10.6338
▁PALACE	-10.6345
▁CUTTING	-10.6353
▁GAZE	-10.637
▁NEIGHBOUR	-10.6373
▁MIRROR	-10.6376
▁JAPAN	-10.6377
▁REGRET	-10.638
▁VOTING	-10.6394
▁FRED	-10.6408
▁DISCIPLINE	-10.6416
▁LABOUR	-10.6422
▁PARTICIPATE	-10.6429
▁INFORMED	-10.6444
▁COMPASSION	-10.6445
▁SORROW	-10.6448
▁STEEL	-10.6459
▁PLUG	-10.6467
▁JEAN	-10.6469
▁MANIFEST	-10.647
▁DIAMOND	-10.6486
YEAR	-10.6489
▁COOPER	-10.6495
▁FLOAT	-10.6497
▁SPANISH	-10.6508
▁COMMITMENT	-10.6508
▁COMPARE	-10.6514
▁ANNUAL	-10.6521
▁HARRIS	-10.6526
▁FOUGHT	-10.6527
▁CHOSE	-10.6539
▁VENTURE	-10.6565
▁INSTINCT	-10.6565
GROUND	-10.6582
▁JAR	-10.6584
MAKER	-10.6585
▁SHOES	-10.6588
▁EMBRACE	-10.6594
▁CHEESE	-10.6597
▁HORROR	-10.6629
▁SUBSTANCE	-10.6632
▁HURRY	-10.6632
▁DISTRESS	-10.6638
ELLA	-10.6639
▁TRIUMPH	-10.6642
▁INDUSTRIAL	-10.6645
▁RELEVANT	-10.6645
▁CRAFT	-10.6648
▁CLIP	-10.6652
▁VACCINE	-10.6654
▁FLAME	-10.6675
▁PROPHET	-10.6684
▁TUNE	-10.6689
▁CHRONIC	-10.669
▁PREPARE	-10.6693
▁PROMPT	-10.6697
▁RETREAT	-10.6703
▁ACQUIRE	-10.6706
▁IGNORE	-10.6709
▁ASLEEP	-10.6709
▁PACE	-10.6709
▁IRAQ	-10.6719
▁CHOSEN	-10.672
▁TAXES	-10.6727
▁INSPIRED	-10.6733
▁FOOTBALL	-10.6738
▁TAPE	-10.6745
▁MEANWHILE	-10.6748
▁INITIATIVE	-10.6751
▁GREY	-10.6753
▁RATIONAL	-10.6755
▁CONTRAST	-10.6758
▁FILTER	-10.6777
▁WALES	-10.6798
▁URBAN	-10.6823
▁CASTLE	-10.6836
▁NINETEENTH	-10.6841
▁PROVINCE	-10.6846
▁UNCERTAIN	-10.6849
▁REFLECTION	-10.6852
CHAN	-10.6859
WATER	-10.6862
▁ASSAULT	-10.6872
▁JASON	-10.6878
▁TERRITORY	-10.6879
▁FORGOT	-10.6888
▁LEGISLATION	-10.6895
▁GRIEF	-10.6902
▁RAPID	-10.6903
▁PUMP	-10.6904
▁EXHAUST	-10.6905
▁ASSISTANT	-10.6915
▁ATMOSPHERE	-10.6918
▁CHARACTERISTIC	-10.6933
▁CURIOSITY	-10.6935
▁THOROUGH	-10.6935
▁PHYSICIAN	-10.6938
▁TANK	-10.6947
▁SPITE	-10.6957
▁SWIM	-10.6964
▁ADMITTED	-10.6967
▁SOUGHT	-10.6972
▁PRAISE	-10.6973
▁PREACH	-10.6977
▁FLORIDA	-10.6978
▁AWARENESS	-10.6978
▁SCENARIO	-10.6984
▁SAVAGE	-10.6984
▁BARRIER	-10.6993
▁CHIP	-10.6993
▁STROKE	-10.6994
▁PERSONALITY	-10.6997
▁YIELD	-10.7018
▁ZI	-10.7023
▁SUPERIOR	-10.7024
▁PILOT	-10.7028
COURSE	-10.7029
▁TICKET	-10.7031
▁BOOM	-10.7037
▁RESISTANCE	-10.704
▁DESPAIR	-10.7041
▁TRANSLATE	-10.7042
▁PROTEIN	-10.7054
▁DAMN	-10.7056
▁TREASURE	-10.7058
▁PLOT	-10.7068
▁ALEXANDER	-10.7071
▁RELAX	-10.7074
▁VERSE	-10.7076
▁ARROW	-10.7082
ENCIES	-10.7085
▁FICTION	-10.709
▁COMPETE	-10.7101
▁JAPANESE	-10.7101
▁EXPENSE	-10.7111
▁HEAVILY	-10.7118
▁MARGIN	-10.7122
▁VIA	-10.7124
▁FINANCE	-10.7125
▁MEDICATION	-10.7125
▁GENUINE	-10.7128
▁PROPORTION	-10.7135
▁VISIBLE	-10.7149
▁GREG	-10.7163
▁VALID	-10.717
▁SATURDAY	-10.7172
▁THROAT	-10.7172
▁TWIST	-10.7206
▁DIVINE	-10.721
▁STEPPED	-10.7217
STEIN	-10.7224
▁ABSTRACT	-10.7226
▁PROCEDURE	-10.723
▁ORGANISATION	-10.723
▁INTEGRATE	-10.723
▁SHIRT	-10.7237
▁SLAVERY	-10.7244
▁VOTERS	-10.7246
▁HOLIDAY	-10.725
▁BOWL	-10.7255
▁LEAGUE	-10.7257
▁DUKE	-10.7263
▁FOND	-10.7276
▁PERCENTAGE	-10.7281
▁RECOGNITION	-10.7288
▁VULNERABLE	-10.7295
▁MEXICO	-10.7298
▁AMONGST	-10.7304
▁INFECTION	-10.7312
▁EXCITEMENT	-10.7319
▁PROSPECT	-10.7326
▁FAKE	-10.7336
▁ADVERTISING	-10.7339
▁PLASTIC	-10.734
▁ASSESSMENT	-10.734
▁CLOSING	-10.7344
▁MECHANIC	-10.7345
▁SUCK	-10.7347
POST	-10.7354
▁SPELL	-10.7355
▁PERCEPTION	-10.7356
▁INTENT	-10.7378
▁DISTANT	-10.7392
▁IMPORT	-10.7393
▁GUARANTEE	-10.7398
▁DIGNITY	-10.7405
▁ESC	-10.7406
▁INNOCENT	-10.7415
▁STOLE	-10.7423
▁CLEVER	-10.7423
▁CONFRONT	-10.7432
▁BUG	-10.7435
▁GRADUALLY	-10.7464
▁MANUFACTURE	-10.7467
▁BEHALF	-10.7474
▁HISTORIAN	-10.7488
▁JOSEPH	-10.7502
▁AUTOMATICALLY	-10.7506
CASE	-10.7515
▁CHAMPION	-10.752
▁FULFILL	-10.7523
▁SACRED	-10.753
LIFE	-10.7531
▁RESTORE	-10.7535
▁CLINIC	-10.7546
▁GLU	-10.7554
▁SUSAN	-10.7557
▁AUDIT	-10.7564
▁POISON	-10.7574
▁MEDITATION	-10.7576
▁PSYCHOLOGICAL	-10.7576
▁WINNER	-10.7594
▁HEALTHCARE	-10.7597
▁SOVIET	-10.7601
▁EXHALE	-10.7625
▁SCARCELY	-10.7625
▁DREADFUL	-10.7627
▁PECULIAR	-10.7633
FACE	-10.7637
▁CHALLENGING	-10.764
▁BRUSH	-10.7641
▁LINCOLN	-10.7643
▁PHYSICS	-10.7647
▁EMPLOYMENT	-10.7656
▁ITALY	-10.7662
▁EXTERNAL	-10.7668
▁ANGLE	-10.7674
▁MEMORIES	-10.7679
▁CAKE	-10.7684
▁ECHO	-10.7685
▁STRAIN	-10.7692
▁HIND	-10.7694
▁CORONAVIRUS	-10.7696
▁THRILL	-10.7697
▁TYPICAL	-10.7699
THROP	-10.7701
▁CATEGORY	-10.7711
▁SATISFIED	-10.7711
▁INHALE	-10.7715
▁CORPORATION	-10.7732
▁MARGARET	-10.7736
ANCY	-10.7748
▁AGENCIES	-10.7757
▁HUNGRY	-10.7762
▁CEO	-10.7762
▁NERVE	-10.7765
▁RIDICULOUS	-10.7772
▁ORANGE	-10.7773
▁SENTIMENT	-10.7779
▁CREAM	-10.7779
▁STRICT	-10.7779
▁PARTNERSHIP	-10.778
▁SEPTEMBER	-10.7782
▁BURIED	-10.7788
▁RURAL	-10.7793
▁NUMEROUS	-10.78
▁APRIL	-10.7801
▁WINNING	-10.7803
▁MIC	-10.7813
▁IDENTIFIED	-10.7815
▁PERMANENT	-10.7822
▁OBJECTIVE	-10.7823
▁SYM	-10.7832
▁HARVARD	-10.784
▁PINK	-10.784
▁WHIT	-10.7842
▁VARIABLE	-10.7844
OGRAPHIC	-10.7844
▁BIAS	-10.7849
▁DECENT	-10.7853
▁PUZZLE	-10.7855
▁PERMISSION	-10.7865
▁PRIVACY	-10.7865
▁ABSENCE	-10.7873
▁BIRTHDAY	-10.7878
▁WEIGH	-10.7884
▁EMILY	-10.7885
▁AYE	-10.7892
▁MYSTERIOUS	-10.7895
▁BULLET	-10.7896
▁EARNEST	-10.7908
▁SMILING	-10.7924
▁STEM	-10.7927
▁DEMONSTRATE	-10.7946
▁NEVERTHELESS	-10.7946
▁MORTAL	-10.7947
▁SAINT	-10.7951
▁SANDERS	-10.7953
▁BISHOP	-10.7957
▁PSYCHO	-10.7966
▁RAISING	-10.7971
▁FIERCE	-10.799
▁LICENSE	-10.8001
▁HANDSOME	-10.8002
▁BOLT	-10.8018
▁OPPOSITION	-10.8021
▁HORIZON	-10.8023
▁ATTACHED	-10.8023
▁FLESH	-10.803
▁ALBUM	-10.8034
▁MARVEL	-10.8047
▁ITALIAN	-10.8056
▁SERVING	-10.8067
▁PLUM	-10.807
▁EXECUTE	-10.8071
▁INVITE	-10.8073
▁NEST	-10.808
▁ELECTRICITY	-10.808
▁IMPEACHMENT	-10.8093
▁NOVEMBER	-10.8093
▁CRITICISM	-10.8112
▁DISTRACT	-10.8116
▁REPUTATION	-10.8126
▁MIDST	-10.8135
▁FAITHFUL	-10.8145
▁REPAIR	-10.8145
▁ILLEGAL	-10.8156
▁IMMIGRANT	-10.816
▁CRUSH	-10.8161
MORROW	-10.8171
▁KEEN	-10.8182
▁PSYCHOLOGY	-10.8182
▁WEDDING	-10.8183
▁CONFUSED	-10.8209
▁ZOOM	-10.8211
▁GREET	-10.8216
▁UNDERNEATH	-10.8224
▁INTRODUCTION	-10.8227
▁INVISIBLE	-10.8235
▁COLLECTIVE	-10.8241
▁CONTRIBUTION	-10.8242
▁PEAK	-10.8244
▁THUMB	-10.8254
▁CONCEAL	-10.8258
▁BOSTON	-10.8267
▁STRATEGIES	-10.8269
▁ENTRANCE	-10.8273
▁RECOGNISE	-10.828
▁ANALYTIC	-10.828
AMERICAN	-10.8287
▁PROFESSION	-10.829
▁ARTHUR	-10.8292
▁SENSITIVE	-10.8295
▁DISMISS	-10.8314
▁BORROW	-10.8326
▁GLORY	-10.8339
▁SWING	-10.834
▁EMPOWER	-10.8342
▁PASSIONATE	-10.8356
▁UNEXPECTED	-10.8364
▁DIMENSION	-10.8371
▁DIVERSITY	-10.8379
▁PROPERTIES	-10.838
▁INDIGENOUS	-10.8387
▁ARRANGEMENT	-10.839
▁BACTERIA	-10.839
▁CONQUER	-10.8391
▁BLO	-10.8392
▁MELT	-10.8413
▁INFANT	-10.8415
▁SINK	-10.8417
▁THEATER	-10.8419
▁EASE	-10.843
▁UNCOMFORTABLE	-10.8452
▁RESCUE	-10.8453
▁BROWSER	-10.8457
▁VETERAN	-10.8471
▁GENEROUS	-10.8471
▁GEO	-10.8473
▁DISTINCTION	-10.8479
▁GENIUS	-10.8487
▁DRUNK	-10.8491
▁STRATEGIC	-10.8494
▁SOLEMN	-10.8494
▁DAWN	-10.8495
▁PATENT	-10.8495
▁MEDIUM	-10.8526
▁INDEX	-10.8537
▁BEGUN	-10.8538
▁ARCHITECT	-10.8543
▁SURGERY	-10.8544
QUEST	-10.8549
▁INFINITE	-10.8564
▁TURKEY	-10.8579
▁INVESTOR	-10.8584
▁SEQUENCE	-10.8591
▁BROW	-10.8594
▁INTELLIGENT	-10.8603
▁BABIES	-10.8603
▁CENTURIES	-10.8607
▁CARRIAGE	-10.8607
▁ADMIRE	-10.8622
▁CUB	-10.8635
▁GENTLY	-10.8639
▁CANDLE	-10.8648
▁GLOW	-10.8648
▁ASSERT	-10.8648
▁CONTEST	-10.8694
▁LOOP	-10.8696
▁ADVISOR	-10.8701
▁SUSPICION	-10.8705
▁DANCING	-10.8724
▁CONTINUING	-10.8725
▁DEDICATED	-10.8729
▁CLINTON	-10.8744
▁THREAD	-10.8748
▁RECRUIT	-10.8756
▁GANG	-10.8759
▁BROADCAST	-10.8765
▁RETAIN	-10.8781
▁CORPS	-10.879
▁DEFAULT	-10.8792
▁FRANCISCO	-10.8792
▁ALIGN	-10.8796
▁EXCEED	-10.8796
▁DOROTHY	-10.88
▁FACILITIES	-10.8812
▁MANAGING	-10.8814
▁ASSUMPTION	-10.8816
▁UNCONSCIOUS	-10.8816
▁PRONOUN	-10.8816
▁CONTROLLED	-10.883
▁MURMUR	-10.8836
▁EVERYDAY	-10.8838
▁INJURY	-10.8852
▁REFERRED	-10.8857
▁COGNITIVE	-10.886
▁ALERT	-10.886
▁KNIFE	-10.8864
▁LEGEND	-10.8867
▁PLANNED	-10.8867
▁ADVERTISE	-10.8868
▁DELIBERATE	-10.8868
▁PUNISHMENT	-10.8878
▁ARTIFICIAL	-10.8884
▁CONFUSION	-10.8892
▁TENSION	-10.8895
▁CANADIAN	-10.8904
▁MELBOURNE	-10.8908
▁PUNISH	-10.891
▁COLLAPSE	-10.8912
▁STAMP	-10.8932
▁RECEIVING	-10.8936
▁ROGER	-10.8952
▁INSPIRATION	-10.8952
▁EXPORT	-10.8953
▁CONTINUOUS	-10.8973
▁GEORGIA	-10.8977
▁CONTINENT	-10.8981
▁DISTRIBUTION	-10.8981
▁BIOLOGICAL	-10.8984
▁FACILITY	-10.8985
▁BELT	-10.8989
▁LOYAL	-10.8989
▁ACID	-10.8997
▁CONVEY	-10.8998
▁DWELL	-10.8999
▁RACHEL	-10.9017
▁SEGMENT	-10.9017
▁HUGH	-10.9018
▁JACKSON	-10.9023
▁DISPUTE	-10.903
▁SPOIL	-10.9038
▁DESTRUCTION	-10.9042
▁EXCESS	-10.9042
▁BENCH	-10.9043
EMPT	-10.9071
▁DOMAIN	-10.9072
▁ANTHONY	-10.9079
▁SCRATCH	-10.9087
▁PARDON	-10.9091
▁TRUSTEE	-10.9093
▁INDEPENDENCE	-10.9095
▁INHERIT	-10.9099
▁COVERAGE	-10.91
▁UNIFORM	-10.9103
▁JIMMY	-10.9105
▁JONES	-10.9113
▁PARALLEL	-10.912
▁VICTOR	-10.912
▁LOCATED	-10.9124
▁PROGRAMMING	-10.9126
▁ROMANTIC	-10.913
▁ZA	-10.9135
▁DEFENCE	-10.9137
▁ECOSYSTEM	-10.914
▁SCROLL	-10.9144
▁KNIGHT	-10.9151
▁CORPORATE	-10.9152
▁ENFORCEMENT	-10.916
▁IMMIGRATION	-10.9161
▁INVESTIGATE	-10.9165
▁BEHAVE	-10.9174
▁OVERCOME	-10.9188
▁GRASP	-10.9209
▁DRAGON	-10.9214
▁REFUSE	-10.9231
▁ARRIVE	-10.9231
▁CONSUME	-10.9249
▁ELECTRO	-10.9252
▁VAGUE	-10.926
▁ANALOG	-10.9265
▁ROUTINE	-10.9273
▁FRIGHTENED	-10.9277
CONNECT	-10.929
▁CONGRATULATIONS	-10.9302
▁ARRIVAL	-10.9306
▁HUMBLE	-10.931
▁ACCESSIBLE	-10.9317
▁INTERFACE	-10.9325
▁DETECTIVE	-10.933
▁LEND	-10.9332
▁JANUARY	-10.9336
▁LEGACY	-10.9352
▁CONVICTION	-10.9357
▁PRECIOUS	-10.9365
▁EXPOSURE	-10.9378
▁PREPARATION	-10.9386
▁OBEY	-10.939
▁DUMB	-10.9391
▁HYPER	-10.9394
▁BUREAU	-10.9395
▁MINIMUM	-10.9395
▁VITAL	-10.94
▁LONELY	-10.9403
▁SENSATION	-10.9403
▁WITHDRAW	-10.9424
▁PATIENCE	-10.9428
▁INSTRUCT	-10.9443
▁OCTOBER	-10.9454
▁BLOOM	-10.9456
▁SMOKING	-10.9458
▁RESUME	-10.9462
▁TUESDAY	-10.9467
▁INTIMATE	-10.9467
▁OCCASIONALLY	-10.9472
▁MEANINGFUL	-10.9483
▁HURRIED	-10.9488
▁GRANDFATHER	-10.9497
▁DIALOGUE	-10.9505
▁CAROLINA	-10.9514
▁MIRACLE	-10.9514
▁UNIVERSITIES	-10.9514
▁STRIKING	-10.9527
▁INTEND	-10.9538
▁SATISFACTION	-10.9539
▁DECEMBER	-10.9544
▁ONGOING	-10.9546
▁CETERA	-10.9548
▁CHUCK	-10.9551
▁SPLENDID	-10.9565
▁DISRUPT	-10.9595
▁SUBSTANTIAL	-10.96
▁RACISM	-10.96
▁BIOLOGY	-10.9607
▁HONEY	-10.9608
▁AUTHORITIES	-10.9624
▁PRIMARILY	-10.9625
▁CHEERFUL	-10.9627
CALLED	-10.9632
▁FLEW	-10.9639
▁RESIGN	-10.9654
▁ABSORB	-10.9656
▁GRANDMOTHER	-10.9656
▁REPUBLIC	-10.9659
▁OCCUPIED	-10.966
▁EXTRACT	-10.9665
▁EXCEL	-10.9676
▁AGGRESSIVE	-10.9677
▁THUNDER	-10.9678
▁APPOINTMENT	-10.9682
▁ATHLETE	-10.9686
▁COMBAT	-10.9706
▁WARRIOR	-10.9717
▁QUERY	-10.9738
▁ENGAGING	-10.9739
▁COMPARISON	-10.9752
▁WICKED	-10.9752
▁NEGLECT	-10.9778
▁CREATOR	-10.9778
▁RECIPE	-10.9782
▁SCREW	-10.9783
▁ACADEMY	-10.9787
▁MERCY	-10.9787
▁INTERFERE	-10.9789
▁DRAFT	-10.98
▁RIVAL	-10.9808
▁SOVEREIGN	-10.9809
▁PRODUCING	-10.9822
▁ELECTRONIC	-10.9841
▁PHILOSOPHICAL	-10.9853
PLAY	-10.9854
▁CAUSING	-10.9862
▁MONSTER	-10.9863
▁SILLY	-10.9863
▁LIQUID	-10.9866
▁WHIP	-10.9869
▁IMMENSE	-10.9871
▁CONTRARY	-10.9871
▁CORRUPTION	-10.9876
▁APPOINTED	-10.9884
▁SUBSEQUENT	-10.9897
▁NODDED	-10.9929
▁CHASE	-10.9929
▁PURPLE	-10.993
▁WOLF	-10.9941
▁CLERK	-10.9944
▁ARGUING	-10.9955
▁BEDROOM	-10.9991
▁TORTURE	-10.9993
▁FOOLISH	-11.0009
▁EXECUTION	-11.0018
▁ELSEWHERE	-11.0022
▁PERSUADE	-11.0022
▁SCRAP	-11.0043
▁ESSAY	-11.0054
▁APPROVAL	-11.0058
▁UKRAINE	-11.0077
▁CONCRETE	-11.0099
▁NECESSITY	-11.0108
▁ADDICTION	-11.0115
▁PASSENGER	-11.0126
▁GESTURE	-11.0127
▁THRONE	-11.0128
▁GRATITUDE	-11.0136
▁ALIEN	-11.0136
▁PARTICIPANT	-11.014
▁GLOOM	-11.0145
▁POND	-11.0153
▁FABRIC	-11.0154
▁ULTIMATE	-11.0166
▁POLITE	-11.0172
▁DELICATE	-11.0186
▁OBLIGATION	-11.019
▁ATTRIBUTE	-11.0195
▁SILK	-11.0202
▁MERIT	-11.0203
FRONT	-11.0211
▁ARISE	-11.0215
▁AMBITION	-11.0223
▁CALCULATE	-11.0227
▁EXCLUSIVE	-11.0232
▁JACOB	-11.0236
▁IMMUNE	-11.0255
▁COLLABORATION	-11.0264
▁JERUSALEM	-11.0273
▁SPECTRUM	-11.0273
▁THURSDAY	-11.0278
POWER	-11.0282
▁COMPOSED	-11.0287
▁SWEAT	-11.0287
▁ABORIGINAL	-11.0305
▁CONCERT	-11.031
▁BETRAY	-11.0311
▁COMPETITIVE	-11.0315
▁UNHAPPY	-11.0315
▁REFRESH	-11.0319
▁VIETNAM	-11.0324
▁OBLIGED	-11.0329
▁SUPPER	-11.0333
▁DRIFT	-11.0334
▁NOWHERE	-11.0334
▁DIPLOMA	-11.0338
▁GUIDANCE	-11.0342
▁CASUAL	-11.0352
▁ENHANCE	-11.0356
▁AUTHENTIC	-11.0361
TRUST	-11.0371
▁TRANSLATION	-11.038
LOOKING	-11.0384
▁OXYGEN	-11.0389
▁INDICATOR	-11.0394
▁EXPERIENCING	-11.0408
▁SHINING	-11.0412
▁OVERWHELMING	-11.0422
▁STEADY	-11.0422
▁POSE	-11.0428
▁BUBBLE	-11.0431
▁WARREN	-11.0452
▁DRAMA	-11.0458
▁WHILST	-11.0469
▁MISERABLE	-11.0469
▁ACTIVIST	-11.0473
▁TELEPHONE	-11.0483
▁UGLY	-11.0483
▁FOLK	-11.0491
▁ASSEMBLY	-11.0502
▁JORDAN	-11.0511
▁INQUIRY	-11.0526
▁EXPLOIT	-11.053
▁ZHUGE	-11.0535
▁THREATENED	-11.0561
▁ANCESTOR	-11.0563
▁SWEAR	-11.0568
▁DISGUST	-11.0573
▁TAYLOR	-11.0582
▁INSULT	-11.0592
▁CONSCIENCE	-11.0601
▁ASHAMED	-11.0608
▁REDUCTION	-11.0625
▁THEORIES	-11.0634
▁QUEENSLAND	-11.0635
▁JEALOUS	-11.0663
▁SURVIVAL	-11.0687
▁CREEP	-11.0688
▁ABSURD	-11.0692
▁MORRIS	-11.0695
▁ETHICAL	-11.0702
▁CALENDAR	-11.0716
▁MOURN	-11.0723
CLASS	-11.0727
▁MODERATE	-11.0735
TURN	-11.0747
▁FESTIVAL	-11.076
▁PHENOMENON	-11.076
▁AWKWARD	-11.0774
▁TACTIC	-11.0775
▁SYMPATHY	-11.0779
▁CANCEL	-11.0781
▁BRUTAL	-11.0786
▁GILBERT	-11.0794
▁SUPPRESS	-11.0799
▁SNAKE	-11.0804
▁FLAVOR	-11.0813
▁VEGETABLE	-11.0818
▁BELOVED	-11.0833
▁RIFLE	-11.0848
▁MAGNET	-11.0855
▁CATEGORIES	-11.0867
▁ECONOMIST	-11.0867
▁CIVILIZATION	-11.0876
▁WHISTLE	-11.0892
▁HESITATE	-11.0899
▁LAURA	-11.0908
▁ABROAD	-11.0911
▁MOTIVATION	-11.0916
▁MICROSOFT	-11.0926
▁DREAD	-11.0928
▁RETAIL	-11.0931
▁THERAPIST	-11.0936
▁JEWEL	-11.0938
▁UNFORTUNATE	-11.0942
▁MAMMA	-11.0947
▁JAVASCRIPT	-11.0965
▁FEATHER	-11.097
▁WEDNESDAY	-11.0985
▁MESSENGER	-11.1015
▁CLUE	-11.1021
▁ETHNIC	-11.1025
▁HARDWARE	-11.1025
▁ASSESS	-11.1036
▁CIRCUIT	-11.104
▁SURRENDER	-11.105
▁CONVINCE	-11.1055
▁COTTAGE	-11.1065
▁OUTPUT	-11.107
▁NANCY	-11.1096
▁CHARLIE	-11.1099
▁THRUST	-11.11
▁EXTENSION	-11.1115
▁GUIDELINES	-11.1115
▁SUPPLEMENT	-11.1125
▁FRAGMENT	-11.1135
▁STOMACH	-11.1155
▁OCCUPATION	-11.116
▁SUBURB	-11.116
▁COMPROMISE	-11.117
▁EXPLICIT	-11.118
PRODUCT	-11.1185
▁SWEEP	-11.1185
▁MUTUAL	-11.1187
▁WELFARE	-11.1201
▁IMPULSE	-11.1211
▁IMPRESSIVE	-11.1216
▁DESCRIBING	-11.1261
▁MERCHANT	-11.1261
▁IRISH	-11.1262
▁EXTENSIVE	-11.1272
▁DIVORCE	-11.1272
▁ELIMINATE	-11.1277
▁YOGA	-11.1285
▁DOCTRINE	-11.1318
▁OUTRAGE	-11.1331
▁ENTRY	-11.1334
▁OPPONENT	-11.1338
▁MONARCH	-11.1348
▁WRETCH	-11.1348
KEEPER	-11.1355
▁CONDEMN	-11.1359
▁POSSIBILITIES	-11.1359
▁GUILT	-11.1361
▁CRYSTAL	-11.1369
▁DARWIN	-11.1372
▁DRILL	-11.1381
▁SUPERINTENDENT	-11.1384
▁CREATIVITY	-11.139
▁MICROPHONE	-11.1405
▁PREPARING	-11.1405
▁LIEUTENANT	-11.141
▁ANCHOR	-11.1411
▁DIAGNOSE	-11.1415
▁EQUITY	-11.1431
▁SENSOR	-11.1432
▁AVENUE	-11.1436
▁SLEPT	-11.1441
▁PURSUIT	-11.1447
▁FEBRUARY	-11.1452
▁SLICE	-11.1474
▁CONTRADICT	-11.1483
▁RELIEVE	-11.1483
▁CLIFF	-11.1499
▁NONSENSE	-11.1504
▁MOTIVATE	-11.1504
▁EQUIVALENT	-11.1509
▁BERNIE	-11.151
▁SHIELD	-11.1514
▁PROTOCOL	-11.153
▁DIFFER	-11.1535
▁NEUTRAL	-11.154
▁FUNERAL	-11.1541
▁CONTEMPT	-11.1551
▁VOYAGE	-11.1556
▁REGULATE	-11.1574
▁LITERARY	-11.1577
▁PORTRAIT	-11.1582
▁OPERATOR	-11.1583
▁CENSUS	-11.1593
▁CURTAIN	-11.1598
▁GYM	-11.1621
▁HOLLOW	-11.1621
▁RACIST	-11.163
▁CIGARETTE	-11.1635
▁INVITATION	-11.164
▁IOWA	-11.1648
▁INCENTIVE	-11.1657
▁RESTRAIN	-11.1662
▁DECLARE	-11.1671
▁IMPRESSED	-11.1672
▁VARIATION	-11.1678
▁ANTICIPATE	-11.1693
SCRIPT	-11.1703
▁SUPPLIES	-11.1704
▁TESTIMONY	-11.1704
▁RECOLLECT	-11.1709
▁MANKIND	-11.1715
▁PHENOMENA	-11.172
▁IMPERIAL	-11.172
▁ACCENT	-11.1722
▁DELICIOUS	-11.1725
▁PSYCHOLOGIST	-11.1736
▁EXPLORING	-11.1741
▁SWEPT	-11.1741
DIRECT	-11.1751
▁LEGITIMATE	-11.1752
▁PACIFIC	-11.1758
▁TRAGEDY	-11.1779
▁APOLOGIZE	-11.18
▁MISTRESS	-11.1806
▁CONCEIVE	-11.1806
▁INTERIOR	-11.1816
▁EMPHASIS	-11.1822
▁CEREMONY	-11.1827
▁BARBARA	-11.1843
▁ETERNAL	-11.1844
▁LIFESTYLE	-11.1849
▁BOUNDARIES	-11.1856
▁POTATO	-11.186
▁AMBASSADOR	-11.187
▁TISSUE	-11.187
▁PREVAIL	-11.1881
▁EQUATION	-11.1881
▁REGULATOR	-11.1887
▁SWALLOW	-11.1892
▁SPEAR	-11.1892
▁ACQUAINTANCE	-11.1898
STEAD	-11.1917
▁APPARENT	-11.1924
▁CORRUPT	-11.1929
▁INDUSTRIES	-11.193
▁SURVIVOR	-11.1936
▁QUARREL	-11.1941
▁WORKSHOP	-11.1941
▁FUNNEL	-11.1943
▁CURSE	-11.1952
▁RYAN	-11.1952
▁INDUCE	-11.1957
▁BATTERY	-11.1968
▁ABSENT	-11.197
▁EXPEDITION	-11.1974
▁JERRY	-11.1979
▁FREAK	-11.199
▁METAPHOR	-11.2001
▁CONSTRAIN	-11.2007
▁ESSENCE	-11.2007
▁WHALE	-11.2021
▁MINNESOTA	-11.2023
▁CHOCOLATE	-11.2029
▁AROSE	-11.203
▁ACCOMPANIED	-11.2034
▁CRUCIAL	-11.2034
▁JERSEY	-11.2078
▁LIBRARIES	-11.2084
▁STEEP	-11.209
▁SPRANG	-11.21
▁REVELATION	-11.2106
▁ELBOW	-11.2111
▁FURNISH	-11.2117
▁GRAVITY	-11.2134
▁BITCOIN	-11.2134
▁INCLINED	-11.2156
▁MICHIGAN	-11.2161
▁VACATION	-11.2184
▁CRITERIA	-11.2195
▁TOBACCO	-11.2201
▁DECREASE	-11.2206
▁MAJESTY	-11.2212
▁REINFORCE	-11.2217
▁PIVOT	-11.2223
▁PROMINENT	-11.224
▁POLISH	-11.224
▁ENTITLED	-11.2257
▁SCANDAL	-11.2257
▁BASKET	-11.2268
▁WENDY	-11.2293
▁FREQUENT	-11.2297
▁BASEBALL	-11.2307
▁PIANO	-11.2308
▁HORMONE	-11.233
▁NAKED	-11.2337
▁MERRY	-11.2349
▁JONATHAN	-11.2393
▁ZEALAND	-11.2398
▁CONCENTRATE	-11.2404
▁ARRANGED	-11.241
▁SATISFY	-11.241
▁COMPOUND	-11.2427
▁KELLY	-11.2428
▁EFFICIENCY	-11.245
▁HOLLYWOOD	-11.2461
▁PREGNANT	-11.2467
▁EMERGING	-11.2467
▁HISTORIC	-11.2473
▁IDIOT	-11.2508
▁UNEMPLOYMENT	-11.253
▁ISOLATED	-11.2543
▁INGREDIENT	-11.2548
▁MATHEMATICS	-11.2548
▁REVENGE	-11.2565
▁PROSECUTOR	-11.2594
▁KENNEDY	-11.2606
▁ALLIANCE	-11.2607
▁FURNITURE	-11.2612
▁ORCHESTRA	-11.2612
▁INJECT	-11.2623
▁WIDOW	-11.2647
▁ILLUSTRATE	-11.2653
▁RECKON	-11.2676
▁TEENAGER	-11.2682
▁ELEPHANT	-11.2688
▁NEGRO	-11.2688
▁IGNORANCE	-11.2694
▁TEMPORARY	-11.2694
▁INTEGRATION	-11.27
▁BRAZIL	-11.27
▁INJURED	-11.2711
▁ANALYZE	-11.2723
▁LOBBY	-11.2723
▁CURRICULUM	-11.2729
▁ADDICT	-11.2733
▁AFGHANISTAN	-11.2735
▁BLEND	-11.2743
▁CONTEMPORARY	-11.2753
▁ASSIGNMENT	-11.2753
▁POWDER	-11.2753
▁NURSING	-11.2759
▁HARVEST	-11.2765
▁RITUAL	-11.277
▁ACCUSTOMED	-11.2782
▁MANUFACTURING	-11.2806
▁ASSUMING	-11.2806
▁DEPOSIT	-11.2817
▁CONTROVERSIAL	-11.2818
▁CRAWL	-11.2818
▁EXPANSION	-11.2818
▁CREEK	-11.2818
▁FOREHEAD	-11.2818
▁JUNIOR	-11.2836
▁IMPROVING	-11.2842
▁COMPLIMENT	-11.2848
▁SAUCE	-11.2856
▁MONKEY	-11.286
▁PEPPER	-11.2866
OLOGIES	-11.2866
▁CIRCUMSTANCE	-11.2882
▁SOPHISTICATED	-11.2901
▁ZHANG	-11.2907
▁COLORADO	-11.2908
THINK	-11.2912
▁SOCIETIES	-11.2926
▁DROWN	-11.2938
▁CHOOSING	-11.295
▁WRECK	-11.2956
▁COUNTENANCE	-11.2974
▁ARRAY	-11.298
▁BOOST	-11.2988
▁INDULGE	-11.3004
▁CONSUMPTION	-11.3034
▁SKETCH	-11.3047
▁FIGURING	-11.3065
▁DOMINATE	-11.3073
▁ACCORD	-11.3078
▁ASSASSIN	-11.3095
▁MANUSCRIPT	-11.3102
▁CONVENIENT	-11.3114
▁INTEGRITY	-11.3126
▁MAGNIFICENT	-11.3132
▁PREJUDICE	-11.3138
▁ABORTION	-11.3151
▁CHEMISTRY	-11.3157
▁FROZEN	-11.3157
▁MONUMENT	-11.3157
▁MOLECULE	-11.3169
▁CALCULATION	-11.3175
KNOWN	-11.318
▁NEGOTIATION	-11.3181
▁SATELLITE	-11.3194
▁ERECT	-11.32
▁TRAGIC	-11.3204
▁CAUTIOUS	-11.3206
▁NETFLIX	-11.3206
▁DEPRESSED	-11.3206
▁STATUE	-11.3219
▁ENCOURAGING	-11.3225
▁NINTH	-11.3231
▁CARPET	-11.3238
▁FEAST	-11.3244
▁DIAGNOSIS	-11.325
SCHOOL	-11.3261
▁EMPATHY	-11.3268
▁UPSTAIRS	-11.3274
▁SELDOM	-11.3281
▁DELEGATE	-11.3281
▁ENLIGHTEN	-11.3281
▁DUTCH	-11.3282
▁ATLANTIC	-11.3287
▁OXFORD	-11.3299
▁DISABILITIES	-11.3306
▁INCORPORATE	-11.3324
▁DETERMINATION	-11.3337
▁PRECEDE	-11.334
▁AGRICULTURE	-11.3343
▁MEMORIAL	-11.3356
▁TEMPLATE	-11.3375
▁INEVITABLE	-11.3393
▁NAVIGATE	-11.3393
▁RELIABLE	-11.3394
▁FOSSIL	-11.3412
▁GOSPEL	-11.3463
▁LEVERAGE	-11.3469
▁IGNORANT	-11.3476
▁ARBITR	-11.3488
▁BUZZ	-11.3501
▁MISERY	-11.3502
▁DIABETES	-11.3514
▁GLORIOUS	-11.3546
▁REFINE	-11.3554
▁PEARL	-11.3563
▁BULLETPROOF	-11.3565
▁HEBREW	-11.3572
▁CONVERSION	-11.3584
▁EXPLOSION	-11.3584
▁SPHERE	-11.3591
▁ASYLUM	-11.3598
▁RHYTHM	-11.3604
▁ENFORCE	-11.3604
▁GALLERY	-11.361
▁DISCRIMINATION	-11.3617
▁FETCH	-11.3626
▁SKEPTIC	-11.3629
▁OFFENSIVE	-11.3636
▁BELIEVING	-11.3636
▁BASKETBALL	-11.3655
▁AFFIRM	-11.3662
▁SAUDI	-11.3662
▁DELETE	-11.3693
▁PAKISTAN	-11.3694
▁PATRIOT	-11.3694
▁CEILING	-11.3701
▁INSECT	-11.3708
▁CONSPIRACY	-11.372
▁PROHIBIT	-11.3733
▁QUANTUM	-11.3746
▁TACKLE	-11.3753
▁HAWK	-11.3763
▁MODULE	-11.3766
▁MEXICAN	-11.3792
▁LUXURY	-11.3799
▁IMPATIENT	-11.3818
ELECT	-11.3835
▁TREMBLING	-11.3845
▁OPERA	-11.3846
▁CONCENTRATION	-11.3864
▁TRANSPARENT	-11.3871
▁SEPARATION	-11.3871
▁TERRIBLY	-11.3878
▁ABRAHAM	-11.3878
▁CRAP	-11.3884
▁EXAMINATION	-11.3884
▁TUNNEL	-11.3884
▁EAGLE	-11.3898
▁INSPIRE	-11.3916
▁SCOTLAND	-11.3918
▁SLEEVE	-11.3951
▁ENTHUSIASM	-11.3957
▁CATALOG	-11.3957
▁SUPERVISOR	-11.3991
▁WHISK	-11.3991
▁SUSPICIOUS	-11.4011
▁CURRENCY	-11.4018
▁INHERENT	-11.4025
▁HERITAGE	-11.4038
▁PLUNGE	-11.4051
PIECE	-11.4071
▁SENSIBLE	-11.4078
▁COINCIDE	-11.4092
▁LARRY	-11.4092
▁CERTIFICATE	-11.4105
▁QUANTITY	-11.4105
▁PHYSIO	-11.4117
▁CONSEQUENT	-11.4119
▁COMPELLED	-11.4119
▁SNEAK	-11.4139
▁VIVID	-11.4139
▁PENALTY	-11.4146
▁MAINTENANCE	-11.4153
▁GUITAR	-11.4153
▁CORONA	-11.4168
▁ENVELOPE	-11.4173
▁FLEXIBLE	-11.4173
▁COMPREHENSIVE	-11.42
▁THRESHOLD	-11.4207
▁PHILADELPHIA	-11.4214
▁JURISDICTION	-11.4235
▁PARTICIPATION	-11.4235
▁REDUCING	-11.4235
▁EARLIEST	-11.4255
▁VIRGIN	-11.4263
▁EARTHQUAKE	-11.4276
▁GLIMPSE	-11.4276
▁NEGOTIATE	-11.4303
▁THEORETICAL	-11.4304
▁BACHELOR	-11.4317
▁LEGISLATURE	-11.4317
▁INVOLVING	-11.4324
▁GLEAM	-11.4345
HEARTED	-11.4352
▁STITCH	-11.4352
▁PENCIL	-11.4359
▁FATIGUE	-11.4366
▁MASSACHUSETTS	-11.4366
▁FREQUENCY	-11.4408
▁INHABITANTS	-11.4408
▁ADMINISTRATOR	-11.4422
▁DEMONSTRATION	-11.4422
▁OPTIMIZE	-11.4422
▁DOMINANT	-11.4429
▁OBSTACLE	-11.4435
▁UNFAIR	-11.4443
▁ROBUST	-11.4443
▁ENDEAVOUR	-11.445
▁RESIDENCE	-11.445
▁LEATHER	-11.4457
▁ADEQUATE	-11.4471
▁MALCOLM	-11.4471
▁PROBABILITY	-11.4478
▁WHEAT	-11.4485
▁ADMIRATION	-11.4499
▁LODGE	-11.45
▁PENNSYLVANIA	-11.4534
▁WHIRL	-11.4534
▁INVASION	-11.4548
▁ILLUSION	-11.4569
▁SIGNIFICANCE	-11.4576
▁SIGNATURE	-11.4576
▁EXCLUDE	-11.4591
▁DOUGLAS	-11.4598
▁COSTUME	-11.46
▁CULTIVATE	-11.4605
▁CAUTION	-11.4605
▁MIGRATION	-11.4612
▁RAILROAD	-11.4619
▁JENNY	-11.4619
▁SHRINK	-11.4619
▁SUNSHINE	-11.4626
▁SUMMARY	-11.4626
▁COMPUTING	-11.4633
▁SLACK	-11.4634
▁TRANSMISSION	-11.4648
▁NICOLE	-11.4648
▁EMPHASIZE	-11.4676
▁LAWRENCE	-11.4684
▁MUELLER	-11.4698
▁JEFFERSON	-11.4705
▁PIZZA	-11.477
▁MORTGAGE	-11.4777
▁MULTITUDE	-11.4777
▁SMASH	-11.4778
▁SQUEEZE	-11.4792
▁NOWADAYS	-11.4792
▁RADIATION	-11.4792
▁COMPELLING	-11.4792
▁GULF	-11.4799
▁BUDDHIST	-11.4835
▁FROWN	-11.4843
▁MATHEMATICAL	-11.485
▁PIONEER	-11.485
▁BARGAIN	-11.4857
▁NUTRITION	-11.4864
▁PHILLIPS	-11.4864
▁COMMERCE	-11.4864
▁DISGRACE	-11.4872
▁CONFIGURATION	-11.4886
