<blk>	0
<sos>	0
<eos>	0
<pad>	0
<unk>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
S	-3.00951
▁THE	-3.35922
▁AND	-3.73291
▁TO	-3.88537
▁A	-3.91528
▁OF	-4.01575
'	-4.02452
▁I	-4.22005
T	-4.24683
▁THAT	-4.26229
▁IN	-4.34259
▁YOU	-4.43136
▁IT	-4.53146
ED	-4.58036
D	-4.62272
ING	-4.66665
▁IS	-4.87675
N	-4.92677
▁WE	-4.94761
▁SO	-5.06625
▁WAS	-5.11043
▁FOR	-5.11172
RE	-5.1895
E	-5.20502
M	-5.21864
Y	-5.22232
▁THIS	-5.24335
▁HE	-5.25901
▁BE	-5.30703
LY	-5.35697
▁ON	-5.36878
▁BUT	-5.38636
▁WITH	-5.40531
ER	-5.41632
▁HAVE	-5.45396
▁THEY	-5.51538
▁NOT	-5.62402
▁AS	-5.64704
▁ARE	-5.65618
▁WHAT	-5.70237
R	-5.7138
▁LIKE	-5.71925
▁AT	-5.77157
▁S	-5.78369
▁DO	-5.79217
LL	-5.81871
▁KNOW	-5.81985
AL	-5.83629
▁THERE	-5.8513
▁ME	-5.86313
P	-5.87468
C	-5.87756
▁OR	-5.88669
▁ALL	-5.89131
▁CAN	-5.89363
LE	-5.90045
▁HIS	-5.90704
▁ONE	-5.9179
G	-5.93605
▁ABOUT	-5.95037
-	-5.95785
▁HAD	-5.96334
▁MY	-5.96841
▁IF	-6.00142
VE	-6.00644
▁FROM	-6.02386
▁AN	-6.04476
IN	-6.06814
▁JUST	-6.08001
A	-6.11508
L	-6.12017
▁SHE	-6.13144
▁RE	-6.13461
▁YOUR	-6.14369
O	-6.15447
▁BY	-6.1603
OR	-6.20046
▁OUT	-6.21357
▁AH	-6.2236
▁WHEN	-6.23685
▁C	-6.24662
▁UP	-6.25721
▁HER	-6.258
U	-6.26292
▁PEOPLE	-6.26314
▁NO	-6.27126
▁WHO	-6.27411
▁WERE	-6.27842
▁WOULD	-6.30056
▁WHICH	-6.3048
▁THINK	-6.30529
B	-6.37034
▁OUR	-6.40968
RI	-6.41378
W	-6.43325
▁THEIR	-6.43863
▁MORE	-6.44293
▁TIME	-6.44544
ATION	-6.45282
▁NOW	-6.45498
▁SEE	-6.45878
▁HOW	-6.47277
▁SOME	-6.47913
▁WILL	-6.481
AN	-6.48905
ION	-6.49023
▁VERY	-6.51065
▁GO	-6.53577
▁BECAUSE	-6.53664
ES	-6.53775
F	-6.53814
▁THEM	-6.54112
▁THEN	-6.54818
▁GET	-6.55005
▁BEEN	-6.57471
▁DON	-6.5851
▁HAS	-6.58652
AR	-6.58971
CK	-6.59633
▁UM	-6.59851
ENT	-6.60296
▁REALLY	-6.6221
▁GOING	-6.6229
▁HIM	-6.63257
RA	-6.63692
IC	-6.63986
IL	-6.64392
▁OTHER	-6.65748
▁THESE	-6.65933
TH	-6.66391
▁E	-6.66661
▁SAID	-6.67724
▁RIGHT	-6.67998
▁DE	-6.68553
IT	-6.70422
CE	-6.70622
I	-6.71014
TER	-6.71072
▁HERE	-6.71898
▁WAY	-6.71901
RO	-6.73759
LI	-6.74814
▁INTO	-6.74962
MENT	-6.75329
NE	-6.75796
▁WELL	-6.76215
▁COULD	-6.77185
▁US	-6.77495
TE	-6.78682
▁WHERE	-6.79675
▁TWO	-6.80087
CH	-6.81207
▁OVER	-6.83269
▁WANT	-6.83314
EN	-6.83491
▁F	-6.84633
▁MAKE	-6.86492
K	-6.87526
▁UN	-6.8795
▁WORK	-6.88168
LO	-6.88385
▁SAY	-6.89062
▁RA	-6.9043
▁MA	-6.90763
EL	-6.91407
▁CO	-6.92001
H	-6.93745
▁ST	-6.93807
ATE	-6.94211
▁ALSO	-6.94211
▁THOSE	-6.94642
▁EVEN	-6.94786
LA	-6.95043
US	-6.9557
ERS	-6.95938
ON	-6.96168
KE	-6.96447
UR	-6.96704
▁PRO	-6.96745
▁BACK	-6.97035
ITY	-6.97079
RY	-6.98421
▁KIND	-6.98754
IVE	-7.00648
▁YEAH	-7.00706
▁NEW	-7.01018
▁THINGS	-7.0122
IST	-7.01244
▁GOOD	-7.01839
▁DID	-7.03305
▁COME	-7.03924
▁FIRST	-7.05367
▁MUCH	-7.05479
UL	-7.06396
ET	-7.07834
▁THAN	-7.10029
▁LITTLE	-7.10942
▁NEED	-7.11879
X	-7.12402
▁T	-7.13164
ABLE	-7.13201
IS	-7.13727
▁LOOK	-7.1386
▁EX	-7.14309
▁ANY	-7.14534
▁LOT	-7.15061
▁DOWN	-7.15919
▁SOMETHING	-7.17088
▁GOT	-7.19133
▁MAN	-7.19239
▁TAKE	-7.19366
▁P	-7.19374
▁PART	-7.1979
Z	-7.19996
▁BO	-7.20482
▁GREAT	-7.21289
▁THING	-7.2307
▁PO	-7.24313
▁LET	-7.24553
▁SHOULD	-7.24566
OL	-7.25054
▁ONLY	-7.25925
▁CON	-7.26362
AS	-7.2652
NG	-7.26677
VI	-7.26875
▁MEAN	-7.26985
EST	-7.27618
ID	-7.2782
▁MOST	-7.28762
DE	-7.29055
▁ACTUALLY	-7.29678
▁HO	-7.3023
▁BEING	-7.31132
▁RO	-7.31466
VER	-7.3153
▁AFTER	-7.31702
▁LO	-7.32138
▁THROUGH	-7.32289
IES	-7.32414
▁MANY	-7.33617
V	-7.3451
SH	-7.34551
▁PA	-7.34601
▁O	-7.35303
▁LA	-7.356
AT	-7.36304
▁D	-7.36354
AD	-7.36795
▁HA	-7.37136
▁BEFORE	-7.37538
▁MO	-7.37561
ANT	-7.38204
IR	-7.38241
ME	-7.38317
ANCE	-7.38345
TED	-7.38633
▁G	-7.39103
TA	-7.39826
▁LIFE	-7.39846
▁WORLD	-7.40573
▁YEARS	-7.4125
▁DAY	-7.41708
▁THREE	-7.41885
▁SHOW	-7.4275
▁USE	-7.4532
▁WHY	-7.4534
▁MI	-7.46057
ENCE	-7.4632
IA	-7.46596
GE	-7.46598
▁THANK	-7.47106
▁DIS	-7.47247
▁BA	-7.47273
▁B	-7.47405
▁K	-7.47749
▁AGAIN	-7.48419
MA	-7.49535
▁DIFFERENT	-7.49538
▁OWN	-7.4972
NA	-7.5059
▁MIGHT	-7.50917
▁MADE	-7.514
MP	-7.51524
▁TALK	-7.51755
NESS	-7.53092
▁LI	-7.53768
▁CA	-7.53964
▁HAND	-7.54247
▁PRE	-7.5497
▁EVERY	-7.55124
▁VI	-7.55164
▁NEVER	-7.55234
▁LOVE	-7.55436
▁CAR	-7.55673
IAN	-7.56564
▁PLACE	-7.56868
▁POINT	-7.57618
▁HELP	-7.57944
▁TELL	-7.58006
▁STILL	-7.58114
END	-7.58295
▁DA	-7.59002
▁SE	-7.59132
▁FIND	-7.59275
MB	-7.59483
▁MR	-7.59705
▁MAY	-7.59962
▁LONG	-7.60183
▁TI	-7.60422
▁SA	-7.60533
▁PER	-7.6093
▁PUT	-7.61005
▁CAME	-7.61456
ATED	-7.61684
HA	-7.61693
OUS	-7.62486
▁END	-7.62685
IM	-7.6345
FUL	-7.63719
▁OFF	-7.63811
▁SAME	-7.64579
▁GIVE	-7.65317
PH	-7.66015
▁GA	-7.66638
▁LAST	-7.66892
PE	-7.67071
▁GRA	-7.67453
UM	-7.67572
▁HIGH	-7.67601
AGE	-7.68833
▁THOUGHT	-7.68942
RU	-7.69051
▁MAR	-7.691
▁TOO	-7.69401
INE	-7.70069
TIC	-7.70204
▁OLD	-7.70298
▁LIVE	-7.70955
▁TA	-7.71257
▁LE	-7.71309
▁AROUND	-7.71349
▁SORT	-7.71795
▁DOING	-7.72562
▁CHANGE	-7.72592
PP	-7.72712
▁START	-7.73032
▁TEN	-7.73077
ARY	-7.73819
CA	-7.74019
TO	-7.74162
▁FIVE	-7.74303
TING	-7.74602
▁ANOTHER	-7.74627
▁SU	-7.74633
▁EN	-7.74704
▁	-7.74776
CTION	-7.75299
CI	-7.75353
RR	-7.7571
▁BU	-7.77233
▁SUCH	-7.77251
▁TRI	-7.77378
▁AM	-7.77565
▁APP	-7.78063
TI	-7.78102
▁FOUND	-7.78935
DI	-7.79013
TY	-7.79441
▁TH	-7.79729
▁ALWAYS	-7.79755
▁DOES	-7.80278
▁SP	-7.80408
▁NEXT	-7.80621
▁UNDER	-7.80681
AM	-7.80714
▁YEAR	-7.80861
TION	-7.81108
▁FEEL	-7.81242
▁FOUR	-7.81694
▁DI	-7.81762
▁DIDN	-7.81873
ARD	-7.82265
▁BIG	-7.82439
▁YES	-7.82583
MO	-7.83003
FF	-7.83696
▁FACT	-7.83863
BA	-7.84049
PO	-7.84194
▁SET	-7.84205
LES	-7.8423
▁QUESTION	-7.84333
ENS	-7.84812
LU	-7.84845
BO	-7.84906
HE	-7.85035
CU	-7.85161
▁WENT	-7.85179
▁BIT	-7.85319
▁THOUSAND	-7.85947
▁HI	-7.86084
NO	-7.87039
▁DR	-7.87146
NI	-7.87663
▁VA	-7.87712
CO	-7.87947
▁BOOK	-7.88028
▁OH	-7.88225
▁MEN	-7.88252
UND	-7.88385
DER	-7.88401
▁WAR	-7.88755
▁COMP	-7.88769
▁HUNDRED	-7.88906
▁HOME	-7.88963
▁NUMBER	-7.89016
OW	-7.89024
▁NAME	-7.89149
▁IDEA	-7.89501
▁STATE	-7.8955
TON	-7.90055
ISH	-7.90131
▁HAPPEN	-7.90335
▁TODAY	-7.90349
▁PI	-7.91153
▁CARE	-7.91344
▁COURSE	-7.91429
▁SURE	-7.91761
▁REAL	-7.91813
▁SCHOOL	-7.91976
▁PLAN	-7.92162
▁HOUSE	-7.92526
LESS	-7.92725
▁TWENTY	-7.93104
▁CALL	-7.93363
ISE	-7.9354
▁OPEN	-7.93558
▁READ	-7.9372
▁CASE	-7.93977
IGHT	-7.94295
▁W	-7.94414
IE	-7.94564
URE	-7.94621
▁CALLED	-7.9471
▁PLAY	-7.94834
▁FAR	-7.94861
▁WEEK	-7.95346
▁AWAY	-7.95851
▁BETTER	-7.96297
▁HARD	-7.96316
▁PERSON	-7.96349
UT	-7.96732
IG	-7.96937
▁JA	-7.97058
▁U	-7.97192
▁WHILE	-7.97335
▁DU	-7.97718
▁EACH	-7.97727
▁FRIEND	-7.97837
▁NE	-7.979
▁DONE	-7.97905
▁OKAY	-7.98015
▁FE	-7.98538
▁HEAD	-7.98942
OM	-7.99102
▁COM	-7.99196
ALLY	-7.99264
▁BOTH	-8.00273
▁KEEP	-8.00405
▁UNDERSTAND	-8.00421
LING	-8.00565
▁GONNA	-8.00721
OP	-8.01004
▁FA	-8.01353
▁PE	-8.01562
LED	-8.01881
MAN	-8.01904
▁GU	-8.02422
▁MUST	-8.02442
▁SYSTEM	-8.02821
▁ABLE	-8.02961
BER	-8.03086
▁RI	-8.03936
MIN	-8.03948
▁IMPORTANT	-8.04248
SON	-8.04348
▁AL	-8.04556
▁PASS	-8.04608
▁HU	-8.05222
▁FI	-8.05231
▁FEW	-8.05423
▁CONS	-8.0547
▁EM	-8.05614
▁DEC	-8.05636
▁WITHOUT	-8.05647
▁MAYBE	-8.06177
▁BETWEEN	-8.06527
UN	-8.06749
▁MIND	-8.06897
▁HAVING	-8.07076
▁EVER	-8.07265
HO	-8.07351
▁UPON	-8.07401
TEN	-8.07535
▁NA	-8.07608
▁SIDE	-8.07631
▁FORM	-8.08084
PA	-8.08293
IAL	-8.08445
WARD	-8.08574
▁HUMAN	-8.08687
QU	-8.08742
▁ONCE	-8.08961
RING	-8.09021
AC	-8.0903
▁PROBLEM	-8.09726
▁GOD	-8.09839
▁MONEY	-8.1021
▁ADD	-8.10265
GG	-8.10314
ATING	-8.10346
PI	-8.10558
IONS	-8.10618
▁HEAR	-8.11197
▁JO	-8.11716
▁TRANS	-8.11945
▁SC	-8.12173
▁BELIEVE	-8.12435
▁MOMENT	-8.12698
FI	-8.12903
▁LOOKING	-8.12952
▁SECOND	-8.12998
VA	-8.13165
▁JU	-8.13421
▁WHOLE	-8.13508
MI	-8.1359
▁DATA	-8.13685
BE	-8.1371
▁JE	-8.13815
GO	-8.14033
▁THOUGH	-8.14427
LINE	-8.14637
UGH	-8.14798
▁WA	-8.15303
▁REASON	-8.15557
▁BEST	-8.15969
▁ASK	-8.1669
ITION	-8.16693
▁YOUNG	-8.17021
NK	-8.17355
UP	-8.17735
▁TOGETHER	-8.19603
▁FACE	-8.19663
UD	-8.19682
▁LEFT	-8.20243
▁PUBLIC	-8.2032
▁WIN	-8.20392
▁ANYTHING	-8.20483
▁TE	-8.20562
MIT	-8.20599
▁SPEAK	-8.20863
▁PRI	-8.20878
AK	-8.21691
FORM	-8.21821
▁BUSINESS	-8.21906
OK	-8.22001
▁NOTHING	-8.221
▁CLOSE	-8.22548
▁EVERYTHING	-8.22551
BI	-8.2257
DA	-8.22705
LAND	-8.22804
▁QUITE	-8.2288
▁RU	-8.23088
ATOR	-8.23143
NY	-8.23299
▁HOPE	-8.23363
AG	-8.23431
▁HEALTH	-8.23577
▁TURN	-8.23597
▁DOESN	-8.23803
▁CHE	-8.23974
▁ANSWER	-8.24033
▁ENOUGH	-8.2444
▁YET	-8.24527
▁EIGHT	-8.24755
▁EXAMPLE	-8.25208
▁AGAINST	-8.25366
▁STA	-8.25446
▁TRYING	-8.25482
▁GETTING	-8.25492
▁TALKING	-8.25711
▁STORY	-8.25899
▁MISS	-8.25915
▁PAR	-8.2593
GU	-8.26154
DAY	-8.26214
▁SIX	-8.26404
ISM	-8.26449
LIC	-8.26498
▁USED	-8.26507
▁FOLLOW	-8.26553
▁NIGHT	-8.2663
▁POWER	-8.26736
ITIES	-8.27169
▁IMP	-8.27221
▁CHA	-8.27229
WE	-8.27328
▁LARGE	-8.27341
▁MOVE	-8.27564
▁LU	-8.2766
RIC	-8.27937
ICAL	-8.28049
▁LESS	-8.28609
▁ART	-8.28706
▁COUNTRY	-8.28936
CENT	-8.29001
AP	-8.29165
▁SMALL	-8.29244
▁SAW	-8.29397
▁EXPERIENCE	-8.29489
▁PROBABLY	-8.29733
TURE	-8.29953
▁ACT	-8.30462
▁SHA	-8.30557
ACH	-8.30617
OT	-8.3077
▁DEF	-8.30981
▁TRA	-8.31157
COM	-8.31189
TRA	-8.31422
▁LAW	-8.31472
RON	-8.31814
▁R	-8.31938
▁WATER	-8.32024
▁COMING	-8.32083
▁LIGHT	-8.32099
▁HIMSELF	-8.32182
▁Y	-8.32403
IV	-8.3241
▁TOOK	-8.32472
▁WATCH	-8.32555
▁WHITE	-8.32566
▁BAR	-8.32621
DO	-8.32622
▁ROOM	-8.3264
▁LISTEN	-8.32672
▁PRETTY	-8.33081
▁SAYS	-8.3315
FA	-8.33227
PT	-8.33389
PER	-8.3339
▁LEARN	-8.33398
IP	-8.33439
▁SUPPORT	-8.33641
RATION	-8.33687
IDE	-8.3374
TOR	-8.33833
CHE	-8.33967
▁BECOME	-8.34273
▁BLACK	-8.34334
▁SUB	-8.3435
RATE	-8.34399
▁TRY	-8.3443
▁WI	-8.34579
CON	-8.34639
BU	-8.34837
▁SENSE	-8.34947
UAL	-8.35055
▁STARTED	-8.35201
▁ARM	-8.3532
▁BI	-8.35474
▁HAR	-8.35516
▁SAYING	-8.35543
▁MU	-8.35818
IOUS	-8.35988
▁GROW	-8.36142
▁ORDER	-8.36181
▁FAMILY	-8.3625
▁TOLD	-8.36341
▁BRING	-8.36713
THER	-8.36946
CY	-8.37171
MON	-8.37262
▁MAKING	-8.37447
▁LINE	-8.37462
▁PROCESS	-8.37881
▁WORKING	-8.38003
AIN	-8.38104
▁REMEMBER	-8.38384
▁AB	-8.38418
▁WHETHER	-8.38603
▁PRESENT	-8.39015
▁GROUP	-8.39025
ONE	-8.39083
▁CREATE	-8.39257
▁GOVERNMENT	-8.39265
GER	-8.39418
▁SH	-8.39454
▁MATTER	-8.39509
LIGHT	-8.39734
▁PERCENT	-8.39932
▁PARTICULAR	-8.40267
▁OP	-8.40407
▁ISSUE	-8.40481
▁FULL	-8.40606
VING	-8.40765
▁WANTED	-8.40852
▁SEEN	-8.40889
EA	-8.40962
▁ASKED	-8.4097
▁ALMOST	-8.41042
▁REG	-8.41085
BB	-8.41366
▁REST	-8.41475
▁INTER	-8.41637
▁MONTH	-8.41846
▁HOUR	-8.41984
IZE	-8.42567
▁HEARD	-8.42575
▁ELSE	-8.42702
▁ALREADY	-8.42709
▁LEG	-8.42738
▁VIDEO	-8.42925
J	-8.42929
▁SERVICE	-8.42955
WA	-8.43082
SHIP	-8.43441
▁GENERAL	-8.43542
▁SINCE	-8.43786
▁WALK	-8.44069
QUI	-8.44148
▁HEART	-8.44317
▁OFTEN	-8.44537
▁JOB	-8.45187
IBLE	-8.45224
▁STEP	-8.45277
▁AMERICAN	-8.45417
▁RUN	-8.45482
▁CLEAR	-8.45551
NING	-8.45592
▁PROGRAM	-8.46479
▁INTEREST	-8.46508
ATIVE	-8.46548
ROW	-8.46696
▁SOUND	-8.46826
▁CONF	-8.47092
▁CHILDREN	-8.47168
▁TEST	-8.47418
▁WORD	-8.47631
▁INFORMATION	-8.47895
▁REPORT	-8.48117
ATH	-8.48164
▁WOMEN	-8.48231
▁VE	-8.48374
▁KID	-8.48513
▁FATHER	-8.48712
▁KNEW	-8.48771
▁PAY	-8.48872
▁CLASS	-8.48995
▁PRESIDENT	-8.4919
▁EYES	-8.49382
▁STUFF	-8.49936
▁FO	-8.49945
▁CAUSE	-8.50171
▁PRODUCT	-8.50505
▁CUR	-8.50612
▁COMMUNITY	-8.50858
▁OB	-8.50861
▁FREE	-8.51004
▁MON	-8.5144
▁CITY	-8.51543
▁LOW	-8.51555
OUR	-8.5218
▁HALF	-8.52405
▁LOOKED	-8.52407
▁THIRTY	-8.53
KING	-8.53207
▁WRITE	-8.53351
▁SOMEONE	-8.53756
▁ALLOW	-8.53761
▁SEVEN	-8.53853
▁FLO	-8.54393
▁SUR	-8.54967
▁DAYS	-8.55294
▁DEAL	-8.55576
▁BAD	-8.55695
▁UNTIL	-8.55698
▁MINUTE	-8.55698
▁WO	-8.55976
▁MOTHER	-8.56058
▁SHALL	-8.56328
▁SOCIAL	-8.56413
▁LEVEL	-8.56956
▁SIGN	-8.56965
▁MYSELF	-8.57057
▁STAND	-8.57169
▁SOMETIMES	-8.57216
▁BRO	-8.57329
▁NEAR	-8.57441
▁RESEARCH	-8.57733
▁DURING	-8.5825
▁FLA	-8.58751
▁TU	-8.58958
▁MEANS	-8.59047
▁TRUE	-8.59401
▁LAND	-8.59505
▁GIRL	-8.59525
CC	-8.59692
ITE	-8.59835
▁BUR	-8.59854
▁DOOR	-8.59953
▁DIRECT	-8.60015
▁FRA	-8.60024
▁CHILD	-8.60027
▁COUNT	-8.60228
▁ACROSS	-8.604
▁INTERESTING	-8.60543
▁WITHIN	-8.60575
▁LATER	-8.60675
▁WORDS	-8.6106
▁QUESTIONS	-8.61391
▁PLEASE	-8.61905
▁USING	-8.61958
▁WAIT	-8.62042
▁FELT	-8.62301
▁DEEP	-8.62384
▁LEAST	-8.62654
▁BODY	-8.62654
▁AGO	-8.62696
▁PU	-8.62774
▁SEA	-8.62867
PORT	-8.62941
▁CONSIDER	-8.62956
VAL	-8.63661
▁EL	-8.63686
▁LEAVE	-8.64309
RK	-8.6448
▁WOMAN	-8.646
▁PAIN	-8.6462
GRA	-8.64984
▁STUDENTS	-8.65184
▁ELECT	-8.65205
IO	-8.65429
RIES	-8.65456
IF	-8.6556
▁BRI	-8.65815
▁SHORT	-8.66055
▁VOICE	-8.66298
▁SUPER	-8.66302
▁HAPPENED	-8.66429
▁ALONG	-8.66612
▁Z	-8.66629
▁VIEW	-8.66689
▁HISTORY	-8.66753
▁SENT	-8.66792
▁PAST	-8.66804
▁KING	-8.66964
▁THINKING	-8.66994
▁COMPANY	-8.67005
▁BREAK	-8.67517
▁PROVIDE	-8.67619
▁JOHN	-8.6763
▁HOLD	-8.677
▁COR	-8.67721
▁FUN	-8.68123
▁M	-8.6827
▁CERTAIN	-8.68313
▁FIRE	-8.68378
▁DOLLARS	-8.68696
▁PAGE	-8.68757
▁TEAM	-8.69122
▁AIR	-8.69123
▁STATES	-8.69128
EX	-8.69361
CTOR	-8.69412
▁CONTINUE	-8.6965
▁RETURN	-8.69992
IZED	-8.7052
▁RATHER	-8.70545
GA	-8.70621
▁BUILDING	-8.70681
▁COURT	-8.70692
THE	-8.70922
▁WHATEVER	-8.70927
▁BOY	-8.71086
IGN	-8.7138
▁SPACE	-8.71443
▁PROJECT	-8.71514
▁DIV	-8.7175
▁SOON	-8.71904
▁EVERYONE	-8.7194
WI	-8.72177
▁SAT	-8.72243
▁DEVELOP	-8.72254
▁GAME	-8.72268
▁BRAIN	-8.72352
▁CONTROL	-8.72548
▁DEATH	-8.72662
▁SHARE	-8.73096
▁SUN	-8.731
DUC	-8.73195
▁PLA	-8.73348
▁NI	-8.73574
VO	-8.73657
▁STRONG	-8.74217
▁WON	-8.74253
▁MANAGE	-8.74319
LER	-8.74332
▁SAN	-8.7437
FOR	-8.74601
▁AREA	-8.74682
▁TYPE	-8.74697
▁MORNING	-8.74742
▁HOWEVER	-8.74904
▁FIFTY	-8.74904
▁MARKET	-8.74967
▁SCIENCE	-8.75257
OME	-8.75312
▁MOR	-8.7535
▁SOUTH	-8.7538
▁STAY	-8.75456
ZE	-8.75863
▁BASICALLY	-8.76061
LAR	-8.76087
WAY	-8.76225
▁THEMSELVES	-8.76525
GEN	-8.76553
▁POST	-8.76731
HI	-8.76745
▁FALL	-8.76811
▁SAFE	-8.76934
▁FIGURE	-8.76988
▁CONNECT	-8.76999
▁GAVE	-8.77074
▁EVERYBODY	-8.77108
▁EARLY	-8.77155
▁MEMBER	-8.77219
▁WH	-8.77282
▁BILL	-8.77436
▁GIVEN	-8.77711
▁FUTURE	-8.77729
▁POSSIBLE	-8.77957
RAN	-8.77989
▁TAKING	-8.78008
CIOUS	-8.78134
▁EITHER	-8.78138
▁COVER	-8.78286
▁LEAD	-8.78294
▁TREAT	-8.78369
▁APPEAR	-8.78403
▁MILLION	-8.78459
▁RECORD	-8.78498
▁GEN	-8.78727
▁REACH	-8.78733
▁YOURSELF	-8.79328
▁CHAR	-8.79502
SIDE	-8.79791
▁V	-8.79892
▁EXPECT	-8.79937
▁GOES	-8.80023
▁NU	-8.80338
▁PERHAPS	-8.80429
LIE	-8.80485
▁CAP	-8.80499
▁COUPLE	-8.80503
MOR	-8.80559
▁CUT	-8.80815
▁REP	-8.81359
▁BEHIND	-8.81493
▁TRAIN	-8.81518
▁PIECE	-8.81526
▁AUSTRALIA	-8.81537
▁FOOD	-8.81934
▁FRONT	-8.8203
▁FEELING	-8.82033
▁BRA	-8.82104
RN	-8.82106
▁CONVERSATION	-8.82287
▁KILL	-8.82394
▁RESULT	-8.82456
UNT	-8.82681
▁MUSIC	-8.82778
▁GUYS	-8.82815
▁EXACTLY	-8.82843
▁AMONG	-8.8327
▁CHI	-8.83329
▁BRE	-8.83392
▁STAR	-8.83691
▁AGE	-8.83714
▁STOP	-8.83728
LIN	-8.83748
▁MIN	-8.84019
▁LANGUAGE	-8.84302
▁SEEMED	-8.84405
▁L	-8.84426
▁FORCE	-8.84447
▁BUILD	-8.84494
▁TERMS	-8.85083
▁WRONG	-8.85564
▁VALUE	-8.85707
▁PH	-8.85782
▁VO	-8.85857
FULLY	-8.85913
▁BOARD	-8.86041
▁TURNED	-8.86052
▁DESIGN	-8.86128
▁DIA	-8.86581
▁DIFFICULT	-8.86611
▁GONE	-8.86771
▁AGREE	-8.86987
▁GUESS	-8.87041
▁SOMEBODY	-8.87058
▁CE	-8.87532
▁COMMON	-8.87623
▁PERSONAL	-8.87696
▁BROUGHT	-8.87703
▁CHECK	-8.87731
▁CERTAINLY	-8.87808
▁NINE	-8.8789
▁BEGAN	-8.88364
POSE	-8.8867
▁FAIR	-8.88781
▁FEAR	-8.88928
▁UNIVERSITY	-8.89003
▁SUPPOSE	-8.89229
▁FORWARD	-8.89771
▁SELF	-8.89983
▁FOCUS	-8.9011
▁ITSELF	-8.90159
▁VER	-8.90169
▁LIVING	-8.90512
▁NATIONAL	-8.90802
▁BECAME	-8.90896
▁TAKEN	-8.91026
▁FORTY	-8.91199
▁GE	-8.91232
▁ENTER	-8.91236
▁COST	-8.91268
ENCY	-8.91502
▁TRUMP	-8.91516
▁PRESS	-8.91553
OLD	-8.91912
▁JOIN	-8.92078
▁PRODUCE	-8.92084
▁QUA	-8.921
▁KA	-8.9223
▁DISC	-8.92284
▁EXIST	-8.9238
▁NOR	-8.92724
▁NICE	-8.92875
▁TABLE	-8.92969
▁SINGLE	-8.93018
▁UNITED	-8.9313
▁ENTIRE	-8.93178
▁SEND	-8.9371
▁STUDY	-8.93739
▁EFFECT	-8.9379
▁MIL	-8.93848
▁DRIVE	-8.93875
▁NORTH	-8.9388
▁FAST	-8.93976
▁OK	-8.94689
▁GUY	-8.94754
▁EARTH	-8.94953
▁FIGHT	-8.95031
▁DARK	-8.95032
▁CLA	-8.95117
▁WONDER	-8.95224
▁ESPECIALLY	-8.95231
▁INDIVIDUAL	-8.95466
▁POLITICAL	-8.95572
▁PICK	-8.95962
▁OFFER	-8.96207
▁MAJOR	-8.96482
▁LETTER	-8.96834
▁WISH	-8.96847
▁LAY	-8.96937
OUT	-8.96961
▁AUTHOR	-8.97036
▁EAR	-8.97058
FE	-8.97453
▁HAPPY	-8.97631
▁EAT	-8.98063
IFIED	-8.98779
▁HIT	-8.98943
▁PERFECT	-8.98983
▁ACCESS	-8.99073
ILY	-8.99149
▁SIR	-8.99238
▁QUE	-8.99509
ISTIC	-8.99553
▁CHARACTER	-8.99862
▁EASY	-9.00156
▁BLA	-9.00199
▁KEY	-9.00316
▁BEAUTIFUL	-9.00478
▁REMAIN	-9.00721
▁GROUND	-9.01024
▁POOR	-9.01034
▁PICTURE	-9.01051
▁DECISION	-9.01051
▁ACCOUNT	-9.01103
▁OFFICE	-9.01718
▁MODEL	-9.01729
▁INVEST	-9.0176
▁CHO	-9.01802
▁CANNOT	-9.01927
▁LATE	-9.01964
▁CONCERN	-9.02017
▁MEDIA	-9.02107
▁DRAW	-9.02223
▁SPECIAL	-9.02295
▁LOST	-9.02387
▁SPEC	-9.02406
TIME	-9.02414
▁PEN	-9.02442
▁SCO	-9.02522
▁CHURCH	-9.02582
▁DIE	-9.02658
▁KE	-9.03007
▁STREET	-9.03034
▁GENE	-9.03089
▁REQUIRE	-9.03185
▁ENGINEER	-9.03565
▁NATURE	-9.0358
▁INSTEAD	-9.03896
▁RECEIVE	-9.03898
PART	-9.03937
KI	-9.04004
▁BUY	-9.04041
EV	-9.04087
▁PAPER	-9.04172
▁EDUCATION	-9.04279
▁SPECIFIC	-9.04284
▁SEVERAL	-9.04285
▁PORT	-9.0475
▁LORD	-9.04784
▁FAIL	-9.04851
▁FIELD	-9.04859
▁WALL	-9.05102
▁RULE	-9.05877
PRESS	-9.06027
▁DOCTOR	-9.06497
▁YORK	-9.06641
▁CHRIS	-9.06655
▁SITUATION	-9.06959
▁SLOW	-9.07073
▁SLEEP	-9.07247
▁J	-9.07517
▁READY	-9.07546
▁OUTSIDE	-9.07658
▁GRI	-9.07686
▁MAIN	-9.07701
▁EXPLAIN	-9.0803
▁PROTECT	-9.08069
▁DEAD	-9.0818
▁NINETEEN	-9.08247
ABILITY	-9.08259
▁SERVE	-9.08418
▁SAL	-9.08427
MATIC	-9.08485
▁POSITION	-9.08523
▁COLLECT	-9.08861
▁FINE	-9.08954
▁SHI	-9.09092
▁AMERICA	-9.09301
▁DIFFERENCE	-9.09349
▁LEADER	-9.09363
▁RELATIONSHIP	-9.09438
▁LEARNING	-9.09485
▁RISK	-9.09599
▁STRANGE	-9.09632
▁CONTENT	-9.09869
▁VOTE	-9.0987
▁ROUND	-9.10014
▁SIMPLE	-9.10376
▁CRU	-9.10482
▁LIST	-9.10659
▁DISCOVER	-9.10674
▁ABSOLUTELY	-9.10767
▁OBJECT	-9.1089
▁NATURAL	-9.10996
▁PUR	-9.11026
▁TRUTH	-9.11119
▁HUGE	-9.11557
▁SPEND	-9.11645
▁REPRESENT	-9.12004
▁INSIDE	-9.12032
▁MIDDLE	-9.12076
▁INVOLVE	-9.12349
▁COLOR	-9.12374
▁WRITING	-9.12474
▁COLLEGE	-9.12617
▁BASED	-9.12983
▁FOOT	-9.13079
▁COOL	-9.13122
▁VISIT	-9.13595
▁AMOUNT	-9.13655
▁APPROACH	-9.13769
▁RICH	-9.13781
▁LAUGH	-9.13796
▁SECRET	-9.13805
NIGHT	-9.13805
▁TECHNOLOGY	-9.13841
▁GI	-9.13849
▁INCLUDE	-9.13871
▁NOTICE	-9.13963
▁H	-9.14105
▁THIRD	-9.14358
▁DROP	-9.14487
▁BROTHER	-9.14531
▁ATTENTION	-9.14581
▁LINK	-9.14585
▁RUNNING	-9.14797
▁CURRENT	-9.14934
▁TEACH	-9.14984
▁ROAD	-9.15011
▁TOWARDS	-9.15015
▁LONGER	-9.1509
▁ALONE	-9.1511
▁MARK	-9.15114
HOOD	-9.15318
▁BLOOD	-9.15595
▁WELCOME	-9.15657
IFY	-9.15758
▁LOCAL	-9.15861
▁PAN	-9.1598
▁PATIENT	-9.16032
▁PRACTICE	-9.16279
▁MEETING	-9.16306
▁TRUST	-9.16441
▁SPA	-9.1655
▁SAVE	-9.16555
▁CHANCE	-9.16568
▁PULL	-9.16637
▁BAN	-9.16718
▁ENVIRONMENT	-9.16738
▁SHIP	-9.16754
▁SUGGEST	-9.16813
ROOM	-9.16817
▁WIFE	-9.1685
▁GREEN	-9.16998
▁SPOKE	-9.17269
▁POLICE	-9.17728
▁TOWN	-9.17782
▁MEET	-9.17873
▁TEMP	-9.1823
▁ENERGY	-9.18513
▁CLICK	-9.18548
OLOGY	-9.18608
▁CONDITION	-9.18622
▁TREE	-9.18766
▁PERIOD	-9.18964
▁EXPRESS	-9.19122
▁FEET	-9.1914
QUE	-9.19148
▁DEAR	-9.19267
▁SUBJECT	-9.19709
▁TOUCH	-9.19768
▁SOCIETY	-9.19792
▁INDEED	-9.19814
▁IMAGINE	-9.19831
▁GLO	-9.19914
▁LADY	-9.19935
▁QUICKLY	-9.20354
▁CUSTOM	-9.20648
▁CENTER	-9.20813
▁GRAND	-9.21066
▁FUND	-9.21185
▁BANK	-9.21335
▁ADDRESS	-9.21646
▁CHALLENGE	-9.21785
▁COMPANIES	-9.21969
▁MASTER	-9.22212
▁COMMENT	-9.22217
▁AFFECT	-9.22327
▁INCREASE	-9.22369
▁WINDOW	-9.2237
▁IMAGE	-9.22432
JU	-9.22665
▁ORGAN	-9.22702
▁CAMP	-9.22852
▁EPISODE	-9.2291
▁FURTHER	-9.22936
▁SOURCE	-9.23031
PRO	-9.23075
▁SEARCH	-9.23389
▁HERSELF	-9.23713
▁RESPECT	-9.23733
▁FILL	-9.23988
▁EVIDENCE	-9.24194
▁WROTE	-9.24288
▁FINALLY	-9.24478
ABLY	-9.24491
▁WORTH	-9.24578
▁BEGIN	-9.24585
▁FAN	-9.24751
▁BREATH	-9.25009
▁DREAM	-9.25084
▁FACEBOOK	-9.25122
▁ANIMAL	-9.25241
▁CODE	-9.25253
▁RATE	-9.2529
▁PUSH	-9.2553
▁WHOSE	-9.25563
▁CULTURE	-9.25848
▁CELL	-9.25871
▁HY	-9.26085
▁SIMPLY	-9.26148
▁SIXTY	-9.26199
▁INCLUDING	-9.2625
▁SERIOUS	-9.26405
▁PROFESSOR	-9.26586
▁ATTACK	-9.26836
BRA	-9.27068
▁TEACHER	-9.27105
▁EYE	-9.27268
▁GOLD	-9.27326
▁STOOD	-9.27557
▁CRITIC	-9.27673
▁REFER	-9.27968
▁REALIZE	-9.28027
▁OBVIOUSLY	-9.28047
▁ANTI	-9.28193
▁OPPORTUNITY	-9.28371
▁ENGAGE	-9.28435
▁DEVELOPMENT	-9.28472
▁BEGINNING	-9.28638
▁APPLICATION	-9.28686
▁RESOURCE	-9.28833
▁MACHINE	-9.29304
POINT	-9.2949
▁BUILT	-9.29552
▁TAX	-9.29623
▁PHONE	-9.29857
ICALLY	-9.30195
▁WOOD	-9.30225
▁FIFTEEN	-9.30245
▁DESCRIBE	-9.30624
▁EUROPE	-9.30659
▁COMPLETELY	-9.30731
▁ENJOY	-9.30909
▁DOUBT	-9.31146
▁SOFTWARE	-9.31311
▁MOVEMENT	-9.3138
▁CROSS	-9.31511
▁ALTHOUGH	-9.31693
▁EDIT	-9.31737
▁ENGLISH	-9.31837
▁PARA	-9.31919
▁IMPACT	-9.31969
▁TRAVEL	-9.32175
▁PHIL	-9.32185
▁ACCEPT	-9.32352
▁LY	-9.32576
▁STORIES	-9.32697
▁NATION	-9.33048
▁AUTO	-9.33049
▁FLOW	-9.33072
▁POLICY	-9.33265
▁SELL	-9.33496
▁SIMILAR	-9.33528
▁BEYOND	-9.33934
▁MOVING	-9.33951
▁MESSAGE	-9.33981
▁SUCCESS	-9.34194
▁GIVING	-9.34245
▁WRITTEN	-9.34325
▁CENTURY	-9.3437
▁ROCK	-9.34398
▁SCAR	-9.3453
▁AMAZING	-9.34593
▁TERM	-9.34623
▁KEPT	-9.34626
▁YE	-9.34755
▁DANGER	-9.34812
▁EXCEPT	-9.34821
▁NINETY	-9.34991
▁ESSENTIAL	-9.35099
▁PURPOSE	-9.35183
▁EAST	-9.35194
▁IMMEDIATE	-9.35196
▁DEPEND	-9.35385
▁HORSE	-9.35678
▁ABOVE	-9.35752
▁TROUBLE	-9.35818
▁CIVIL	-9.35872
▁KNOWLEDGE	-9.35902
▁REGARD	-9.35948
▁DRUG	-9.36049
▁HELD	-9.36312
▁EFFORT	-9.36339
▁BENEFIT	-9.36771
▁FUNCTION	-9.36855
▁PODCAST	-9.369
▁ANYONE	-9.36911
▁TRADITION	-9.37221
▁LIMIT	-9.37264
▁THROW	-9.37293
▁EMOTION	-9.3745
ULATE	-9.37663
▁MENTIONED	-9.3788
▁DISEASE	-9.38055
▁CHAIR	-9.3825
▁CLOUD	-9.3834
▁TEXT	-9.38522
▁SORRY	-9.38533
▁HAIR	-9.38545
▁WANNA	-9.38766
▁MEASURE	-9.38781
▁BLUE	-9.38815
▁PATH	-9.38855
▁ECONOMIC	-9.38958
▁WEBSITE	-9.39052
▁BROAD	-9.39099
▁SURPRISE	-9.39238
▁SITTING	-9.3942
▁SUDDENLY	-9.39444
▁JUSTICE	-9.39659
▁STORE	-9.3968
▁SUFFER	-9.39848
▁INTERVIEW	-9.39933
▁WIDE	-9.40256
▁THEREFORE	-9.40424
▁USUALLY	-9.40533
▁TWELVE	-9.40965
▁SITE	-9.40991
▁COMMAND	-9.41072
▁SPIRIT	-9.41139
▁CLAIM	-9.41194
▁DAUGHTER	-9.41331
▁AVAILABLE	-9.4141
▁WONDERFUL	-9.41539
PLACE	-9.41652
▁QUICK	-9.41677
▁ROB	-9.42022
▁DEFINITELY	-9.42024
▁CHARGE	-9.42094
▁BOX	-9.42317
▁MINE	-9.42355
▁PARK	-9.42362
▁EQUAL	-9.42467
▁FAITH	-9.42684
▁EXTREME	-9.42916
▁DEPARTMENT	-9.42933
▁SEVENTY	-9.43126
▁NORMAL	-9.43327
▁RECOMMEND	-9.43435
▁CORRECT	-9.43454
▁STAFF	-9.43888
▁PHYSICAL	-9.4389
▁NETWORK	-9.43915
▁WILD	-9.43982
▁PRIVATE	-9.44021
▁DOCUMENT	-9.44153
▁PARTNER	-9.44593
▁PRICE	-9.44869
Q	-9.45046
▁MOVIE	-9.45072
▁RIVER	-9.45226
IZATION	-9.45234
▁INDUSTRY	-9.45518
▁COLD	-9.45542
▁STUDENT	-9.45606
▁RESPONSE	-9.46141
▁MATERIAL	-9.46142
▁SCREEN	-9.46162
▁FISH	-9.46198
▁MENTAL	-9.4632
▁PEACE	-9.46419
▁COMFORT	-9.4651
▁DETAIL	-9.46519
▁PRISON	-9.46891
▁FEATURE	-9.46954
▁GERMAN	-9.47064
▁OFFICER	-9.4736
▁AUDIENCE	-9.47442
▁FLU	-9.47446
▁ACCORDING	-9.47493
▁GOOGLE	-9.47527
▁EXTRA	-9.48001
IUM	-9.48626
▁STRAIGHT	-9.48864
▁COUNTRIES	-9.48976
IZING	-9.48997
▁CLEAN	-9.49071
HOLD	-9.49137
▁JUDGE	-9.49141
▁POPULATION	-9.49181
▁DAVID	-9.49789
▁FELLOW	-9.49802
▁CONTAIN	-9.49815
▁POTENTIAL	-9.49966
▁ORIGINAL	-9.49983
▁IMPROVE	-9.50098
ITUDE	-9.5035
▁STANDARD	-9.50399
▁EARLIER	-9.50445
▁DEV	-9.50776
▁OPTION	-9.50793
▁SISTER	-9.50874
▁STAGE	-9.50917
▁FIX	-9.51037
▁CHOICE	-9.51183
▁FINISH	-9.51303
▁AWARE	-9.51669
▁COMPUTER	-9.5169
▁PROPER	-9.52122
▁MODERN	-9.5215
▁THUS	-9.52189
▁REACT	-9.52574
▁PUBLISH	-9.52956
▁FILM	-9.53017
▁DEGREE	-9.53189
▁TRACK	-9.53246
▁CHRISTIAN	-9.53521
▁HOST	-9.53883
▁DELIVER	-9.53918
▁HONEST	-9.54094
▁SELECT	-9.54213
▁MC	-9.54239
▁TRADE	-9.54316
▁COUNCIL	-9.54404
▁NOBODY	-9.54585
▁DRESS	-9.5459
▁DIRECTION	-9.54672
▁HOSPITAL	-9.54867
▁PUTTING	-9.54935
▁ORGANIZATION	-9.55242
▁EMAIL	-9.55426
▁SPENT	-9.55721
▁PROMISE	-9.55738
▁BASE	-9.55801
▁CAST	-9.55806
▁ANYWAY	-9.55861
▁AFRICA	-9.56104
▁HUSBAND	-9.56149
▁ROSE	-9.56584
▁COMPLETE	-9.56724
WORK	-9.5674
▁MOTION	-9.56797
▁PROFESSION	-9.56815
▁OCCUR	-9.56852
▁SECURITY	-9.57094
▁ROMAN	-9.57099
▁SKILL	-9.57226
▁DRINK	-9.57395
▁DEMOCRAT	-9.57569
ULAR	-9.5761
▁GAR	-9.57771
IBILITY	-9.58377
▁PLATFORM	-9.58415
▁VARIOUS	-9.5868
▁CAMPAIGN	-9.58773
▁REVIEW	-9.59057
▁ELEMENT	-9.59065
▁ANYBODY	-9.59152
▁OURSELVES	-9.59181
▁INSTANCE	-9.59237
▁QUIET	-9.59277
▁ATTEMPT	-9.59571
▁MICRO	-9.59748
▁GLAD	-9.59833
▁EFFECTIVE	-9.59882
▁SMILE	-9.59899
▁CHINA	-9.59995
▁FORGET	-9.60163
▁INFLUENCE	-9.60212
▁OPINION	-9.60243
▁BRU	-9.60306
▁CHIEF	-9.6032
▁SHOT	-9.60532
▁FINAL	-9.6058
▁LOSE	-9.60647
IFICATION	-9.60906
▁ABILITY	-9.6105
▁RELEASE	-9.61306
▁BLOCK	-9.61459
▁REMARK	-9.61673
▁CHOOSE	-9.6177
▁SUCCESSFUL	-9.61797
▁THOU	-9.62115
▁POWERFUL	-9.62298
▁ADVANCE	-9.62425
▁DEMAND	-9.62579
▁CRIED	-9.62691
▁REFLECT	-9.63046
▁FEDERAL	-9.63047
▁BORN	-9.63079
▁BIRD	-9.63093
▁THREAT	-9.63365
▁SERIES	-9.63579
▁SPOT	-9.63632
▁RUSSIA	-9.63721
▁JOURNAL	-9.63789
▁FRENCH	-9.63809
▁MANNER	-9.63937
▁TEA	-9.64075
▁PRINCE	-9.64171
▁BRAND	-9.64214
▁AFRAID	-9.64217
▁PREVENT	-9.64249
▁SCENE	-9.64265
▁SWEET	-9.64319
OLOGICAL	-9.6446
▁SPREAD	-9.6466
▁DESIRE	-9.64734
▁CAPITAL	-9.6479
▁BABY	-9.64807
▁DISTRICT	-9.64919
▁STRENGTH	-9.6498
▁PROGRESS	-9.65101
▁MEMORY	-9.65409
▁HONOR	-9.65472
▁FOLKS	-9.65707
▁CONSTANT	-9.65905
▁CRIME	-9.66331
▁MEDICAL	-9.66397
▁RELIGION	-9.6643
▁ARGUMENT	-9.66686
▁ZO	-9.67035
▁MILITARY	-9.67436
▁CONGRESS	-9.6757
▁COLON	-9.67586
▁SIGNIFICANT	-9.67601
▁ESTABLISH	-9.67653
▁INTERNET	-9.67724
▁DISCUSSION	-9.6774
▁GENERATION	-9.68117
▁SHAPE	-9.68252
▁RESPOND	-9.68307
▁BATTLE	-9.68641
▁GREW	-9.68754
▁STRUCTURE	-9.68964
▁OCCASION	-9.6908
▁ACTUAL	-9.69175
▁RECOGNIZE	-9.69206
▁DAILY	-9.69277
▁GLOBAL	-9.69293
▁SPEECH	-9.69342
▁CAPTAIN	-9.69417
▁GRANT	-9.69454
▁OFFICIAL	-9.69585
▁LITERALLY	-9.69733
▁QUI	-9.69758
▁BUNCH	-9.69844
▁BELOW	-9.70006
POSITION	-9.70117
▁SCIENTIST	-9.70368
▁PREPARE	-9.70479
▁STUDIES	-9.70602
▁RELIGIOUS	-9.70772
▁BACKGROUND	-9.70804
▁BOTTOM	-9.70954
▁QUALITY	-9.71201
▁FAMILIES	-9.71479
▁POSITIVE	-9.715
▁SEPARATE	-9.71501
▁EIGHTEEN	-9.71557
▁FINANCIAL	-9.71586
▁INTERNATIONAL	-9.71856
▁THROUGHOUT	-9.71867
▁COMPLEX	-9.71987
▁CANCER	-9.72023
▁BROWN	-9.72027
▁VERSION	-9.72405
▁PREVIOUS	-9.7244
▁PROPERTY	-9.72587
▁NEIGHBOR	-9.72646
▁DISCUSS	-9.72763
▁SUMMER	-9.72864
▁FINGER	-9.73157
▁FRANK	-9.7349
FECT	-9.73531
▁SCALE	-9.73561
▁REPEAT	-9.73622
▁METHOD	-9.73948
▁ATTEND	-9.74109
▁MOUNTAIN	-9.74191
▁RADIO	-9.74207
▁GUIDE	-9.74397
▁EMPLOY	-9.74398
▁INSTITUTION	-9.74478
▁EXCITED	-9.74578
▁EXPERT	-9.74616
▁STICK	-9.74737
▁ECONOMY	-9.748
▁ZERO	-9.74804
▁QUOTE	-9.74833
▁SMART	-9.74835
▁REPLIED	-9.74903
▁ARCH	-9.74916
▁SICK	-9.74999
▁DECADE	-9.75309
▁SOLUTION	-9.75571
▁SEASON	-9.75687
▁PRINT	-9.75704
▁VISION	-9.75727
▁SHUT	-9.75792
▁EXPERIMENT	-9.76051
▁SLAVE	-9.76054
▁WORSE	-9.76211
▁POPULAR	-9.76333
▁NECESSARY	-9.77035
▁ELEVEN	-9.77114
▁RISE	-9.77212
▁REQUEST	-9.77423
▁DEBATE	-9.77632
▁CORNER	-9.77912
▁MISTAKE	-9.77913
▁DISTANCE	-9.77969
▁NECESSARILY	-9.78292
▁BRIEF	-9.78294
▁BRIGHT	-9.78789
▁CONCEPT	-9.78842
▁STREAM	-9.78954
▁FUCK	-9.79187
▁REMOVE	-9.79442
▁LIFT	-9.79465
▁SLIDE	-9.79549
▁STOPPED	-9.79842
▁DETERMINE	-9.80162
▁ARTICLE	-9.80176
▁JIM	-9.80289
▁SHOP	-9.80324
▁CATCH	-9.80797
▁BRITISH	-9.80868
▁ASSOCIATE	-9.80926
▁HEAVY	-9.80973
▁PLEASURE	-9.81044
▁HUNT	-9.81201
▁CHANNEL	-9.81387
▁POLITICS	-9.81625
▁MOUTH	-9.81783
▁BIRTH	-9.81985
▁FAVORITE	-9.82093
▁WASHINGTON	-9.82209
▁REGULAR	-9.82227
▁MURDER	-9.82258
▁CREDIT	-9.82281
▁HURT	-9.82502
▁GARDEN	-9.82526
▁CAUGHT	-9.82573
▁PERSPECTIVE	-9.82677
▁OPERATION	-9.83042
▁HEAVEN	-9.83425
▁EVENTUALLY	-9.83594
▁LABOR	-9.83673
▁HABIT	-9.83799
▁EDGE	-9.83812
▁SPIRITUAL	-9.83887
▁CRAZY	-9.83922
▁SPEED	-9.83931
▁SHIFT	-9.84068
▁EASILY	-9.8413
▁CITIZEN	-9.84141
▁CENTRAL	-9.84435
▁ADVANTAGE	-9.84447
▁INTERACT	-9.84772
▁REPUBLICAN	-9.85073
▁ENGLAND	-9.85074
▁DEVICE	-9.85078
▁INTRODUCE	-9.85159
▁ULTIMATE	-9.85196
▁TARGET	-9.85368
▁NATIVE	-9.85477
▁CONDUCT	-9.85725
▁WORRY	-9.85805
▁INSTANT	-9.86198
▁COMMUNITIES	-9.86274
▁COMMITTEE	-9.86398
▁REMIND	-9.86484
▁CROWD	-9.86494
▁CONTACT	-9.86673
▁APPRECIATE	-9.86936
▁STRESS	-9.87063
▁SOMEWHERE	-9.8715
▁FRESH	-9.87233
▁BIGGEST	-9.87479
▁MULTI	-9.87531
▁MATCH	-9.87563
▁BASIC	-9.87805
▁PLUS	-9.8783
▁CIRCUMSTANCE	-9.87906
▁GEORGE	-9.87907
▁MINISTER	-9.87997
HOUSE	-9.88086
▁CONTEXT	-9.88223
▁TASK	-9.88327
▁HELLO	-9.88363
▁MARRIED	-9.88366
▁CONTRACT	-9.88421
▁TERRIBLE	-9.88465
▁SKY	-9.8874
▁PRINCIPLE	-9.8895
▁BLOW	-9.89055
▁ENCOURAGE	-9.89258
▁SOLDIER	-9.89271
▁STRUGGLE	-9.89322
▁LONDON	-9.89373
▁FREEDOM	-9.89555
▁AVOID	-9.89558
▁CARRIED	-9.89713
▁GLASS	-9.89724
▁RELATIVE	-9.89955
▁JOURNEY	-9.90147
▁EXERCISE	-9.90303
▁DINNER	-9.90628
▁PROTEST	-9.90847
▁POSSESS	-9.90914
▁CLIENT	-9.91195
▁SILENCE	-9.91337
▁ASPECT	-9.91398
▁YOUTUBE	-9.91467
▁AFTERNOON	-9.9149
▁JAMES	-9.9185
▁COMPARE	-9.91859
▁ACHIEVE	-9.91884
▁SQUARE	-9.91937
▁MULTIPLE	-9.91991
▁STOCK	-9.92132
▁LENGTH	-9.92228
▁ESCAPE	-9.92426
▁UNFORTUNATE	-9.92519
▁REDUCE	-9.92743
▁DESTROY	-9.92745
▁VIOLENCE	-9.92772
▁RECOVER	-9.92879
▁SHOOT	-9.93038
▁DIGITAL	-9.93331
▁LAWYER	-9.93444
▁COMMISSION	-9.93746
▁LEAVING	-9.93921
CLOCK	-9.94134
▁BEHAVIOR	-9.94366
▁BUDGET	-9.94663
▁PATTERN	-9.94785
▁EASIER	-9.94989
▁CREATING	-9.95323
▁ADVICE	-9.95357
▁ISRAEL	-9.95384
▁SEXUAL	-9.95466
▁OUGHT	-9.95486
▁CHANGING	-9.95729
▁PHOTO	-9.95812
▁JESUS	-9.96514
▁NEITHER	-9.96661
▁IMPOSSIBLE	-9.96675
▁OBSERVE	-9.96733
▁ADULT	-9.96739
▁TYPICAL	-9.97007
▁LIBRARY	-9.97146
▁BALANCE	-9.97303
▁SURFACE	-9.97327
▁DOUBLE	-9.97355
▁ANNOUNCE	-9.97563
▁FAMILIAR	-9.97605
▁MAINTAIN	-9.979
▁FOREIGN	-9.97981
▁PREFER	-9.9826
▁SCIENTIFIC	-9.98291
▁QUARTER	-9.98321
▁FIRM	-9.98426
▁BEAUTY	-9.98488
▁KNEE	-9.98713
▁SIXTEEN	-9.98714
▁AVERAGE	-9.98798
▁WILLIAM	-9.99008
CEPTION	-9.99125
▁PSYCHO	-9.99353
▁CLIMATE	-9.99464
▁MARRIAGE	-9.9965
▁WESTERN	-9.99984
▁FAMOUS	-10.0002
▁FOURTEEN	-10.0026
▁SOMEHOW	-10.0029
▁ADMINISTRATION	-10.0061
▁GIFT	-10.0088
▁CALIFORNIA	-10.0088
▁COMMUNICATION	-10.0152
CRIB	-10.0153
▁ATTRACT	-10.0193
▁CRISIS	-10.0222
▁INSTRUCT	-10.0236
▁ROBERT	-10.0251
▁BELONG	-10.0297
▁INFRASTRUCTURE	-10.0332
▁ARGUE	-10.0398
▁PREDICT	-10.0411
▁SNOW	-10.0438
▁STYLE	-10.0448
▁TRULY	-10.0487
▁MICHAEL	-10.0506
▁VILLAGE	-10.0533
▁POSSIBLY	-10.0542
▁OTHERWISE	-10.062
OLOGIST	-10.0624
▁AFFAIR	-10.0639
▁SURVEY	-10.064
▁CONSTRUCT	-10.0642
▁TECHNICAL	-10.0656
▁ENEMY	-10.069
▁CRIMINAL	-10.075
▁INCREASING	-10.0767
▁RELATION	-10.0777
▁AFFORD	-10.0788
▁PHILOSOPHY	-10.0805
▁DISTINCT	-10.0821
▁SUDDEN	-10.0856
▁INTELLIGENCE	-10.086
▁UNDERSTOOD	-10.0866
▁RAPID	-10.089
▁ANYMORE	-10.0913
▁THIRTEEN	-10.0916
▁REVOLUTION	-10.0922
▁BELIEF	-10.0925
▁TAUGHT	-10.0952
▁OCEAN	-10.0963
WOOD	-10.097
▁FEMALE	-10.098
▁DETECT	-10.0981
▁SHOCK	-10.0989
▁FAVOR	-10.0999
▁FUNDAMENTAL	-10.1012
▁WITNESS	-10.1025
▁UNIQUE	-10.1026
▁SHARP	-10.1034
▁ANCIENT	-10.1047
▁VICTIM	-10.105
▁CREATURE	-10.1064
▁CONSEQUENCE	-10.1096
▁DATABASE	-10.1142
▁CLINIC	-10.1144
▁CLUB	-10.1164
▁LAUNCH	-10.1174
▁CANDIDATE	-10.1195
▁SENIOR	-10.1218
▁AWESOME	-10.1289
▁INCREDIBLE	-10.1304
▁SEVENTEEN	-10.134
▁TWITTER	-10.1343
▁ASSUME	-10.1375
ENCIES	-10.1403
▁COMPLAIN	-10.1407
▁DAMAGE	-10.1417
▁WORST	-10.1438
▁CONFERENCE	-10.1471
▁CHU	-10.1478
▁EVIL	-10.1497
▁CONFLICT	-10.1511
▁UNIVERSE	-10.1534
▁STRUCK	-10.1541
▁COLLEAGUE	-10.1576
▁EMPLOYEE	-10.159
▁BLIND	-10.1596
▁GENTLEMAN	-10.1618
▁INDEPENDENT	-10.1636
▁ARCHITECT	-10.1653
▁REFUSE	-10.1656
▁BORDER	-10.1657
▁ADOPT	-10.1662
▁TERROR	-10.1719
▁CHINESE	-10.1745
▁WEAPON	-10.1754
▁SESSION	-10.176
▁IDENTIFY	-10.1786
▁POCKET	-10.1813
▁CIRCLE	-10.1832
▁CREATIVE	-10.1833
▁NEGATIVE	-10.1858
▁STRETCH	-10.1899
▁CONSTITUTION	-10.1915
▁ACTIVITY	-10.1918
▁SHADOW	-10.1951
▁KICK	-10.1961
▁SWITCH	-10.1963
▁SERVANT	-10.1968
▁LOCATION	-10.1985
▁MEDICINE	-10.1996
▁THICK	-10.2
▁FASHION	-10.2021
▁OPPOSITE	-10.2058
▁ACCIDENT	-10.207
▁GRADUATE	-10.2098
▁PRACTICAL	-10.211
▁CULTURAL	-10.2121
▁IMPLEMENT	-10.2135
▁EVERYWHERE	-10.2171
▁ANYWHERE	-10.2174
▁SOMEWHAT	-10.2185
▁DRIVING	-10.2198
▁SCHOLAR	-10.2249
▁SUCCEED	-10.2321
㤘	-9.4727
㧐	-9.4727
㧟	-9.4727
㸆	-9.4727
䁖	-9.4727
䏝	-9.4727
䥽	-9.4727
䦃	-9.4727
一	-9.4727
丁	-9.4727
七	-9.4727
万	-9.4727
丈	-9.4727
三	-9.4727
上	-9.4727
下	-9.4727
不	-9.4727
与	-9.4727
丏	-9.4727
丐	-9.4727
丑	-9.4727
专	-9.4727
且	-9.4727
丕	-9.4727
世	-9.4727
丘	-9.4727
丙	-9.4727
业	-9.4727
丛	-9.4727
东	-9.4727
丝	-9.4727
丞	-9.4727
丢	-9.4727
两	-9.4727
严	-9.4727
丧	-9.4727
个	-9.4727
丫	-9.4727
中	-9.4727
丰	-9.4727
串	-9.4727
临	-9.4727
丸	-9.4727
丹	-9.4727
为	-9.4727
主	-9.4727
丽	-9.4727
举	-9.4727
乂	-9.4727
乃	-9.4727
久	-9.4727
么	-9.4727
义	-9.4727
之	-9.4727
乌	-9.4727
乍	-9.4727
乎	-9.4727
乏	-9.4727
乐	-9.4727
乒	-9.4727
乓	-9.4727
乔	-9.4727
乖	-9.4727
乘	-9.4727
乙	-9.4727
乜	-9.4727
九	-9.4727
乞	-9.4727
也	-9.4727
习	-9.4727
乡	-9.4727
书	-9.4727
乩	-9.4727
买	-9.4727
乱	-9.4727
乳	-9.4727
乾	-9.4727
了	-9.4727
予	-9.4727
争	-9.4727
事	-9.4727
二	-9.4727
于	-9.4727
亏	-9.4727
云	-9.4727
互	-9.4727
亓	-9.4727
五	-9.4727
井	-9.4727
亘	-9.4727
亚	-9.4727
些	-9.4727
亟	-9.4727
亡	-9.4727
亢	-9.4727
交	-9.4727
亥	-9.4727
亦	-9.4727
产	-9.4727
亨	-9.4727
亩	-9.4727
享	-9.4727
京	-9.4727
亭	-9.4727
亮	-9.4727
亲	-9.4727
亳	-9.4727
亵	-9.4727
亶	-9.4727
人	-9.4727
亿	-9.4727
什	-9.4727
仁	-9.4727
仂	-9.4727
仃	-9.4727
仄	-9.4727
仅	-9.4727
仆	-9.4727
仇	-9.4727
仉	-9.4727
今	-9.4727
介	-9.4727
仍	-9.4727
从	-9.4727
仑	-9.4727
仓	-9.4727
仔	-9.4727
仕	-9.4727
他	-9.4727
仗	-9.4727
付	-9.4727
仙	-9.4727
仞	-9.4727
仟	-9.4727
仡	-9.4727
代	-9.4727
令	-9.4727
以	-9.4727
仨	-9.4727
仪	-9.4727
仫	-9.4727
们	-9.4727
仰	-9.4727
仲	-9.4727
仵	-9.4727
件	-9.4727
价	-9.4727
任	-9.4727
份	-9.4727
仿	-9.4727
企	-9.4727
伉	-9.4727
伊	-9.4727
伍	-9.4727
伎	-9.4727
伏	-9.4727
伐	-9.4727
休	-9.4727
众	-9.4727
优	-9.4727
伙	-9.4727
会	-9.4727
伛	-9.4727
伞	-9.4727
伟	-9.4727
传	-9.4727
伢	-9.4727
伤	-9.4727
伥	-9.4727
伦	-9.4727
伧	-9.4727
伪	-9.4727
伫	-9.4727
伯	-9.4727
估	-9.4727
伴	-9.4727
伶	-9.4727
伸	-9.4727
伺	-9.4727
似	-9.4727
伽	-9.4727
佃	-9.4727
但	-9.4727
位	-9.4727
低	-9.4727
住	-9.4727
佐	-9.4727
佑	-9.4727
体	-9.4727
何	-9.4727
佗	-9.4727
佘	-9.4727
余	-9.4727
佚	-9.4727
佛	-9.4727
作	-9.4727
佝	-9.4727
佞	-9.4727
佟	-9.4727
你	-9.4727
佣	-9.4727
佤	-9.4727
佥	-9.4727
佩	-9.4727
佬	-9.4727
佯	-9.4727
佰	-9.4727
佳	-9.4727
佶	-9.4727
佻	-9.4727
佼	-9.4727
佾	-9.4727
使	-9.4727
侃	-9.4727
侄	-9.4727
侈	-9.4727
侉	-9.4727
例	-9.4727
侍	-9.4727
侏	-9.4727
侑	-9.4727
侔	-9.4727
侗	-9.4727
供	-9.4727
依	-9.4727
侠	-9.4727
侣	-9.4727
侥	-9.4727
侦	-9.4727
侧	-9.4727
侨	-9.4727
侩	-9.4727
侪	-9.4727
侬	-9.4727
侮	-9.4727
侯	-9.4727
侵	-9.4727
便	-9.4727
促	-9.4727
俄	-9.4727
俅	-9.4727
俊	-9.4727
俎	-9.4727
俏	-9.4727
俐	-9.4727
俑	-9.4727
俗	-9.4727
俘	-9.4727
俚	-9.4727
保	-9.4727
俞	-9.4727
俟	-9.4727
信	-9.4727
俣	-9.4727
俦	-9.4727
俨	-9.4727
俩	-9.4727
俪	-9.4727
俭	-9.4727
修	-9.4727
俯	-9.4727
俱	-9.4727
俳	-9.4727
俵	-9.4727
俶	-9.4727
俸	-9.4727
俺	-9.4727
俾	-9.4727
倌	-9.4727
倍	-9.4727
倏	-9.4727
倒	-9.4727
倔	-9.4727
倘	-9.4727
候	-9.4727
倚	-9.4727
倜	-9.4727
借	-9.4727
倡	-9.4727
倥	-9.4727
倦	-9.4727
倨	-9.4727
倩	-9.4727
倪	-9.4727
倬	-9.4727
倭	-9.4727
债	-9.4727
值	-9.4727
倾	-9.4727
偃	-9.4727
假	-9.4727
偈	-9.4727
偌	-9.4727
偎	-9.4727
偏	-9.4727
偕	-9.4727
做	-9.4727
停	-9.4727
健	-9.4727
偬	-9.4727
偶	-9.4727
偷	-9.4727
偻	-9.4727
偾	-9.4727
偿	-9.4727
傀	-9.4727
傅	-9.4727
傈	-9.4727
傍	-9.4727
傣	-9.4727
傥	-9.4727
傧	-9.4727
储	-9.4727
傩	-9.4727
催	-9.4727
傲	-9.4727
傻	-9.4727
像	-9.4727
僖	-9.4727
僚	-9.4727
僧	-9.4727
僭	-9.4727
僮	-9.4727
僰	-9.4727
僳	-9.4727
僵	-9.4727
僻	-9.4727
儆	-9.4727
儋	-9.4727
儒	-9.4727
儡	-9.4727
儿	-9.4727
兀	-9.4727
允	-9.4727
元	-9.4727
兄	-9.4727
充	-9.4727
兆	-9.4727
先	-9.4727
光	-9.4727
克	-9.4727
免	-9.4727
兑	-9.4727
兔	-9.4727
兕	-9.4727
兖	-9.4727
党	-9.4727
兜	-9.4727
兢	-9.4727
入	-9.4727
全	-9.4727
八	-9.4727
公	-9.4727
六	-9.4727
兮	-9.4727
兰	-9.4727
共	-9.4727
关	-9.4727
兴	-9.4727
兵	-9.4727
其	-9.4727
具	-9.4727
典	-9.4727
兹	-9.4727
养	-9.4727
兼	-9.4727
兽	-9.4727
冀	-9.4727
内	-9.4727
冈	-9.4727
冉	-9.4727
册	-9.4727
再	-9.4727
冒	-9.4727
冕	-9.4727
冗	-9.4727
写	-9.4727
军	-9.4727
农	-9.4727
冠	-9.4727
冢	-9.4727
冤	-9.4727
冥	-9.4727
冬	-9.4727
冯	-9.4727
冰	-9.4727
冲	-9.4727
决	-9.4727
况	-9.4727
冶	-9.4727
冷	-9.4727
冻	-9.4727
冼	-9.4727
冽	-9.4727
净	-9.4727
凄	-9.4727
准	-9.4727
凇	-9.4727
凉	-9.4727
凋	-9.4727
凌	-9.4727
减	-9.4727
凑	-9.4727
凛	-9.4727
凝	-9.4727
几	-9.4727
凡	-9.4727
凤	-9.4727
凫	-9.4727
凭	-9.4727
凯	-9.4727
凰	-9.4727
凳	-9.4727
凶	-9.4727
凸	-9.4727
凹	-9.4727
出	-9.4727
击	-9.4727
凼	-9.4727
函	-9.4727
凿	-9.4727
刀	-9.4727
刁	-9.4727
刃	-9.4727
分	-9.4727
切	-9.4727
刈	-9.4727
刊	-9.4727
刍	-9.4727
刎	-9.4727
刑	-9.4727
划	-9.4727
刖	-9.4727
列	-9.4727
刘	-9.4727
则	-9.4727
刚	-9.4727
创	-9.4727
初	-9.4727
删	-9.4727
判	-9.4727
刨	-9.4727
利	-9.4727
别	-9.4727
刭	-9.4727
刮	-9.4727
到	-9.4727
刳	-9.4727
制	-9.4727
刷	-9.4727
券	-9.4727
刹	-9.4727
刺	-9.4727
刻	-9.4727
刽	-9.4727
刿	-9.4727
剀	-9.4727
剁	-9.4727
剂	-9.4727
剃	-9.4727
削	-9.4727
剋	-9.4727
剌	-9.4727
前	-9.4727
剐	-9.4727
剑	-9.4727
剔	-9.4727
剖	-9.4727
剜	-9.4727
剞	-9.4727
剡	-9.4727
剥	-9.4727
剧	-9.4727
剩	-9.4727
剪	-9.4727
副	-9.4727
割	-9.4727
剽	-9.4727
剿	-9.4727
劁	-9.4727
劈	-9.4727
劓	-9.4727
力	-9.4727
劝	-9.4727
办	-9.4727
功	-9.4727
加	-9.4727
务	-9.4727
劢	-9.4727
劣	-9.4727
动	-9.4727
助	-9.4727
努	-9.4727
劫	-9.4727
劬	-9.4727
劭	-9.4727
励	-9.4727
劲	-9.4727
劳	-9.4727
劼	-9.4727
劾	-9.4727
势	-9.4727
勃	-9.4727
勇	-9.4727
勉	-9.4727
勋	-9.4727
勐	-9.4727
勒	-9.4727
勖	-9.4727
勘	-9.4727
募	-9.4727
勤	-9.4727
勰	-9.4727
勺	-9.4727
勾	-9.4727
勿	-9.4727
匀	-9.4727
包	-9.4727
匆	-9.4727
匈	-9.4727
匍	-9.4727
匏	-9.4727
匐	-9.4727
匕	-9.4727
化	-9.4727
北	-9.4727
匙	-9.4727
匜	-9.4727
匝	-9.4727
匠	-9.4727
匡	-9.4727
匣	-9.4727
匦	-9.4727
匪	-9.4727
匮	-9.4727
匹	-9.4727
区	-9.4727
医	-9.4727
匾	-9.4727
匿	-9.4727
十	-9.4727
千	-9.4727
卅	-9.4727
升	-9.4727
午	-9.4727
卉	-9.4727
半	-9.4727
华	-9.4727
协	-9.4727
卑	-9.4727
卒	-9.4727
卓	-9.4727
单	-9.4727
卖	-9.4727
南	-9.4727
博	-9.4727
卜	-9.4727
卞	-9.4727
卟	-9.4727
占	-9.4727
卡	-9.4727
卢	-9.4727
卣	-9.4727
卤	-9.4727
卦	-9.4727
卧	-9.4727
卫	-9.4727
卮	-9.4727
卯	-9.4727
印	-9.4727
危	-9.4727
即	-9.4727
却	-9.4727
卵	-9.4727
卷	-9.4727
卸	-9.4727
卿	-9.4727
厂	-9.4727
厄	-9.4727
厅	-9.4727
历	-9.4727
厉	-9.4727
压	-9.4727
厌	-9.4727
厍	-9.4727
厕	-9.4727
厘	-9.4727
厚	-9.4727
厝	-9.4727
原	-9.4727
厢	-9.4727
厥	-9.4727
厦	-9.4727
厨	-9.4727
厩	-9.4727
厮	-9.4727
去	-9.4727
厾	-9.4727
县	-9.4727
叁	-9.4727
参	-9.4727
叆	-9.4727
又	-9.4727
叉	-9.4727
及	-9.4727
友	-9.4727
双	-9.4727
反	-9.4727
发	-9.4727
叔	-9.4727
取	-9.4727
受	-9.4727
变	-9.4727
叙	-9.4727
叛	-9.4727
叟	-9.4727
叠	-9.4727
口	-9.4727
古	-9.4727
句	-9.4727
另	-9.4727
叨	-9.4727
叩	-9.4727
只	-9.4727
叫	-9.4727
召	-9.4727
叭	-9.4727
叮	-9.4727
可	-9.4727
台	-9.4727
叱	-9.4727
史	-9.4727
右	-9.4727
叵	-9.4727
叶	-9.4727
号	-9.4727
司	-9.4727
叹	-9.4727
叻	-9.4727
叼	-9.4727
叽	-9.4727
吁	-9.4727
吃	-9.4727
各	-9.4727
吆	-9.4727
合	-9.4727
吉	-9.4727
吊	-9.4727
同	-9.4727
名	-9.4727
后	-9.4727
吏	-9.4727
吐	-9.4727
向	-9.4727
吓	-9.4727
吕	-9.4727
吗	-9.4727
君	-9.4727
吝	-9.4727
吞	-9.4727
吟	-9.4727
吠	-9.4727
吡	-9.4727
吣	-9.4727
否	-9.4727
吧	-9.4727
吨	-9.4727
吩	-9.4727
含	-9.4727
听	-9.4727
吭	-9.4727
吮	-9.4727
启	-9.4727
吱	-9.4727
吲	-9.4727
吴	-9.4727
吵	-9.4727
吸	-9.4727
吹	-9.4727
吻	-9.4727
吼	-9.4727
吽	-9.4727
吾	-9.4727
呀	-9.4727
呃	-9.4727
呆	-9.4727
呈	-9.4727
告	-9.4727
呋	-9.4727
呐	-9.4727
呒	-9.4727
呓	-9.4727
呔	-9.4727
呕	-9.4727
呖	-9.4727
呗	-9.4727
员	-9.4727
呛	-9.4727
呜	-9.4727
呢	-9.4727
呣	-9.4727
呤	-9.4727
呦	-9.4727
周	-9.4727
呱	-9.4727
呲	-9.4727
味	-9.4727
呵	-9.4727
呶	-9.4727
呷	-9.4727
呸	-9.4727
呻	-9.4727
呼	-9.4727
命	-9.4727
咀	-9.4727
咂	-9.4727
咄	-9.4727
咆	-9.4727
咋	-9.4727
和	-9.4727
咎	-9.4727
咏	-9.4727
咐	-9.4727
咒	-9.4727
咔	-9.4727
咕	-9.4727
咖	-9.4727
咙	-9.4727
咚	-9.4727
咛	-9.4727
咝	-9.4727
咣	-9.4727
咤	-9.4727
咦	-9.4727
咧	-9.4727
咨	-9.4727
咩	-9.4727
咪	-9.4727
咫	-9.4727
咬	-9.4727
咯	-9.4727
咱	-9.4727
咳	-9.4727
咴	-9.4727
咸	-9.4727
咻	-9.4727
咽	-9.4727
咿	-9.4727
哀	-9.4727
品	-9.4727
哂	-9.4727
哄	-9.4727
哆	-9.4727
哇	-9.4727
哈	-9.4727
哉	-9.4727
哌	-9.4727
响	-9.4727
哎	-9.4727
哏	-9.4727
哐	-9.4727
哑	-9.4727
哓	-9.4727
哔	-9.4727
哕	-9.4727
哗	-9.4727
哙	-9.4727
哚	-9.4727
哝	-9.4727
哞	-9.4727
哟	-9.4727
哥	-9.4727
哦	-9.4727
哧	-9.4727
哨	-9.4727
哩	-9.4727
哪	-9.4727
哭	-9.4727
哮	-9.4727
哲	-9.4727
哺	-9.4727
哼	-9.4727
哽	-9.4727
唁	-9.4727
唆	-9.4727
唇	-9.4727
唉	-9.4727
唏	-9.4727
唐	-9.4727
唑	-9.4727
唔	-9.4727
唛	-9.4727
唠	-9.4727
唢	-9.4727
唣	-9.4727
唤	-9.4727
唧	-9.4727
唬	-9.4727
售	-9.4727
唯	-9.4727
唰	-9.4727
唱	-9.4727
唳	-9.4727
唵	-9.4727
唷	-9.4727
唼	-9.4727
唾	-9.4727
唿	-9.4727
啁	-9.4727
啃	-9.4727
啄	-9.4727
商	-9.4727
啉	-9.4727
啊	-9.4727
啐	-9.4727
啕	-9.4727
啖	-9.4727
啜	-9.4727
啡	-9.4727
啤	-9.4727
啥	-9.4727
啦	-9.4727
啧	-9.4727
啪	-9.4727
啬	-9.4727
啭	-9.4727
啮	-9.4727
啰	-9.4727
啵	-9.4727
啶	-9.4727
啷	-9.4727
啸	-9.4727
啻	-9.4727
啼	-9.4727
啾	-9.4727
喀	-9.4727
喁	-9.4727
喂	-9.4727
喃	-9.4727
善	-9.4727
喇	-9.4727
喈	-9.4727
喉	-9.4727
喊	-9.4727
喋	-9.4727
喏	-9.4727
喑	-9.4727
喔	-9.4727
喘	-9.4727
喙	-9.4727
喜	-9.4727
喝	-9.4727
喟	-9.4727
喧	-9.4727
喱	-9.4727
喳	-9.4727
喵	-9.4727
喷	-9.4727
喹	-9.4727
喻	-9.4727
喽	-9.4727
喾	-9.4727
嗄	-9.4727
嗅	-9.4727
嗉	-9.4727
嗌	-9.4727
嗍	-9.4727
嗐	-9.4727
嗑	-9.4727
嗒	-9.4727
嗓	-9.4727
嗔	-9.4727
嗖	-9.4727
嗜	-9.4727
嗝	-9.4727
嗞	-9.4727
嗟	-9.4727
嗡	-9.4727
嗣	-9.4727
嗤	-9.4727
嗥	-9.4727
嗦	-9.4727
嗨	-9.4727
嗪	-9.4727
嗫	-9.4727
嗬	-9.4727
嗯	-9.4727
嗲	-9.4727
嗳	-9.4727
嗵	-9.4727
嗷	-9.4727
嗽	-9.4727
嗾	-9.4727
嘀	-9.4727
嘁	-9.4727
嘈	-9.4727
嘉	-9.4727
嘌	-9.4727
嘎	-9.4727
嘘	-9.4727
嘚	-9.4727
嘛	-9.4727
嘞	-9.4727
嘟	-9.4727
嘡	-9.4727
嘣	-9.4727
嘤	-9.4727
嘧	-9.4727
嘬	-9.4727
嘭	-9.4727
嘱	-9.4727
嘲	-9.4727
嘴	-9.4727
嘶	-9.4727
嘹	-9.4727
嘻	-9.4727
嘿	-9.4727
噌	-9.4727
噍	-9.4727
噎	-9.4727
噔	-9.4727
噗	-9.4727
噘	-9.4727
噙	-9.4727
噜	-9.4727
噢	-9.4727
噤	-9.4727
器	-9.4727
噩	-9.4727
噪	-9.4727
噫	-9.4727
噬	-9.4727
噱	-9.4727
噶	-9.4727
噻	-9.4727
噼	-9.4727
嚄	-9.4727
嚅	-9.4727
嚆	-9.4727
嚎	-9.4727
嚏	-9.4727
嚓	-9.4727
嚣	-9.4727
嚯	-9.4727
嚷	-9.4727
嚼	-9.4727
囊	-9.4727
囔	-9.4727
囚	-9.4727
四	-9.4727
回	-9.4727
囟	-9.4727
因	-9.4727
囡	-9.4727
团	-9.4727
囤	-9.4727
囫	-9.4727
园	-9.4727
困	-9.4727
囱	-9.4727
围	-9.4727
囵	-9.4727
囹	-9.4727
固	-9.4727
国	-9.4727
图	-9.4727
囿	-9.4727
圃	-9.4727
圄	-9.4727
圆	-9.4727
圈	-9.4727
圉	-9.4727
圊	-9.4727
圜	-9.4727
土	-9.4727
圣	-9.4727
在	-9.4727
圩	-9.4727
圪	-9.4727
圬	-9.4727
圭	-9.4727
圮	-9.4727
圯	-9.4727
地	-9.4727
圳	-9.4727
圹	-9.4727
场	-9.4727
圻	-9.4727
圾	-9.4727
址	-9.4727
坂	-9.4727
均	-9.4727
坊	-9.4727
坌	-9.4727
坍	-9.4727
坎	-9.4727
坏	-9.4727
坐	-9.4727
坑	-9.4727
块	-9.4727
坚	-9.4727
坛	-9.4727
坝	-9.4727
坞	-9.4727
坟	-9.4727
坠	-9.4727
坡	-9.4727
坤	-9.4727
坦	-9.4727
坨	-9.4727
坩	-9.4727
坪	-9.4727
坫	-9.4727
坭	-9.4727
坯	-9.4727
坳	-9.4727
坷	-9.4727
坻	-9.4727
坼	-9.4727
垂	-9.4727
垃	-9.4727
垄	-9.4727
垆	-9.4727
型	-9.4727
垌	-9.4727
垒	-9.4727
垓	-9.4727
垛	-9.4727
垠	-9.4727
垡	-9.4727
垢	-9.4727
垣	-9.4727
垤	-9.4727
垦	-9.4727
垧	-9.4727
垩	-9.4727
垫	-9.4727
垭	-9.4727
垮	-9.4727
垱	-9.4727
垸	-9.4727
埂	-9.4727
埃	-9.4727
埋	-9.4727
城	-9.4727
埒	-9.4727
埔	-9.4727
埕	-9.4727
埘	-9.4727
埙	-9.4727
埚	-9.4727
埝	-9.4727
域	-9.4727
埠	-9.4727
埤	-9.4727
埭	-9.4727
埯	-9.4727
埴	-9.4727
埵	-9.4727
埸	-9.4727
培	-9.4727
基	-9.4727
埽	-9.4727
堂	-9.4727
堆	-9.4727
堇	-9.4727
堉	-9.4727
堋	-9.4727
堍	-9.4727
堑	-9.4727
堕	-9.4727
堙	-9.4727
堞	-9.4727
堡	-9.4727
堤	-9.4727
堪	-9.4727
堰	-9.4727
堵	-9.4727
塄	-9.4727
塆	-9.4727
塌	-9.4727
塍	-9.4727
塑	-9.4727
塔	-9.4727
塘	-9.4727
塞	-9.4727
填	-9.4727
塬	-9.4727
塾	-9.4727
墀	-9.4727
墁	-9.4727
境	-9.4727
墅	-9.4727
墉	-9.4727
墒	-9.4727
墓	-9.4727
墙	-9.4727
增	-9.4727
墟	-9.4727
墨	-9.4727
墩	-9.4727
墼	-9.4727
壁	-9.4727
壅	-9.4727
壑	-9.4727
壕	-9.4727
壤	-9.4727
士	-9.4727
壬	-9.4727
壮	-9.4727
声	-9.4727
壳	-9.4727
壶	-9.4727
壹	-9.4727
处	-9.4727
备	-9.4727
复	-9.4727
夏	-9.4727
夔	-9.4727
夕	-9.4727
外	-9.4727
夙	-9.4727
多	-9.4727
夜	-9.4727
够	-9.4727
夤	-9.4727
大	-9.4727
天	-9.4727
太	-9.4727
夫	-9.4727
夬	-9.4727
夭	-9.4727
央	-9.4727
夯	-9.4727
失	-9.4727
头	-9.4727
夷	-9.4727
夸	-9.4727
夹	-9.4727
夺	-9.4727
夼	-9.4727
奁	-9.4727
奂	-9.4727
奄	-9.4727
奇	-9.4727
奈	-9.4727
奉	-9.4727
奋	-9.4727
奎	-9.4727
奏	-9.4727
契	-9.4727
奔	-9.4727
奕	-9.4727
奖	-9.4727
套	-9.4727
奘	-9.4727
奚	-9.4727
奠	-9.4727
奢	-9.4727
奥	-9.4727
奭	-9.4727
女	-9.4727
奴	-9.4727
奶	-9.4727
奸	-9.4727
她	-9.4727
好	-9.4727
妁	-9.4727
如	-9.4727
妃	-9.4727
妄	-9.4727
妆	-9.4727
妇	-9.4727
妈	-9.4727
妊	-9.4727
妍	-9.4727
妒	-9.4727
妓	-9.4727
妖	-9.4727
妗	-9.4727
妙	-9.4727
妞	-9.4727
妣	-9.4727
妤	-9.4727
妥	-9.4727
妨	-9.4727
妩	-9.4727
妪	-9.4727
妫	-9.4727
妮	-9.4727
妯	-9.4727
妲	-9.4727
妹	-9.4727
妻	-9.4727
妾	-9.4727
姆	-9.4727
姊	-9.4727
始	-9.4727
姐	-9.4727
姑	-9.4727
姒	-9.4727
姓	-9.4727
委	-9.4727
姗	-9.4727
姘	-9.4727
姚	-9.4727
姜	-9.4727
姝	-9.4727
姣	-9.4727
姥	-9.4727
姨	-9.4727
姬	-9.4727
姮	-9.4727
姹	-9.4727
姻	-9.4727
姿	-9.4727
威	-9.4727
娃	-9.4727
娄	-9.4727
娅	-9.4727
娆	-9.4727
娇	-9.4727
娈	-9.4727
娉	-9.4727
娌	-9.4727
娑	-9.4727
娓	-9.4727
娘	-9.4727
娜	-9.4727
娟	-9.4727
娠	-9.4727
娣	-9.4727
娥	-9.4727
娩	-9.4727
娱	-9.4727
娲	-9.4727
娴	-9.4727
娶	-9.4727
娼	-9.4727
婀	-9.4727
婆	-9.4727
婉	-9.4727
婊	-9.4727
婕	-9.4727
婚	-9.4727
婢	-9.4727
婧	-9.4727
婪	-9.4727
婴	-9.4727
婵	-9.4727
婶	-9.4727
婷	-9.4727
婺	-9.4727
婿	-9.4727
媒	-9.4727
媚	-9.4727
媛	-9.4727
媪	-9.4727
媭	-9.4727
媲	-9.4727
媳	-9.4727
媵	-9.4727
媸	-9.4727
媾	-9.4727
嫁	-9.4727
嫂	-9.4727
嫉	-9.4727
嫌	-9.4727
嫒	-9.4727
嫔	-9.4727
嫖	-9.4727
嫘	-9.4727
嫚	-9.4727
嫠	-9.4727
嫡	-9.4727
嫣	-9.4727
嫦	-9.4727
嫩	-9.4727
嫫	-9.4727
嫱	-9.4727
嬉	-9.4727
嬖	-9.4727
嬗	-9.4727
嬴	-9.4727
嬷	-9.4727
孀	-9.4727
子	-9.4727
孑	-9.4727
孓	-9.4727
孔	-9.4727
孕	-9.4727
字	-9.4727
存	-9.4727
孙	-9.4727
孚	-9.4727
孛	-9.4727
孜	-9.4727
孝	-9.4727
孟	-9.4727
孢	-9.4727
季	-9.4727
孤	-9.4727
孥	-9.4727
学	-9.4727
孩	-9.4727
孪	-9.4727
孬	-9.4727
孰	-9.4727
孱	-9.4727
孳	-9.4727
孵	-9.4727
孺	-9.4727
孽	-9.4727
宁	-9.4727
它	-9.4727
宅	-9.4727
宇	-9.4727
守	-9.4727
安	-9.4727
宋	-9.4727
完	-9.4727
宏	-9.4727
宓	-9.4727
宕	-9.4727
宗	-9.4727
官	-9.4727
宙	-9.4727
定	-9.4727
宛	-9.4727
宜	-9.4727
宝	-9.4727
实	-9.4727
宠	-9.4727
审	-9.4727
客	-9.4727
宣	-9.4727
室	-9.4727
宥	-9.4727
宦	-9.4727
宪	-9.4727
宫	-9.4727
宰	-9.4727
害	-9.4727
宴	-9.4727
宵	-9.4727
家	-9.4727
宸	-9.4727
容	-9.4727
宽	-9.4727
宾	-9.4727
宿	-9.4727
寂	-9.4727
寄	-9.4727
寅	-9.4727
密	-9.4727
寇	-9.4727
富	-9.4727
寐	-9.4727
寒	-9.4727
寓	-9.4727
寝	-9.4727
寞	-9.4727
察	-9.4727
寡	-9.4727
寤	-9.4727
寥	-9.4727
寨	-9.4727
寮	-9.4727
寰	-9.4727
寸	-9.4727
对	-9.4727
寺	-9.4727
寻	-9.4727
导	-9.4727
寿	-9.4727
封	-9.4727
射	-9.4727
将	-9.4727
尉	-9.4727
尊	-9.4727
小	-9.4727
少	-9.4727
尔	-9.4727
尕	-9.4727
尖	-9.4727
尘	-9.4727
尚	-9.4727
尜	-9.4727
尝	-9.4727
尤	-9.4727
尥	-9.4727
尧	-9.4727
尬	-9.4727
就	-9.4727
尴	-9.4727
尸	-9.4727
尹	-9.4727
尺	-9.4727
尻	-9.4727
尼	-9.4727
尽	-9.4727
尾	-9.4727
尿	-9.4727
局	-9.4727
屁	-9.4727
层	-9.4727
居	-9.4727
屈	-9.4727
屉	-9.4727
届	-9.4727
屋	-9.4727
屎	-9.4727
屏	-9.4727
屐	-9.4727
屑	-9.4727
展	-9.4727
屙	-9.4727
属	-9.4727
屠	-9.4727
屡	-9.4727
屣	-9.4727
履	-9.4727
屦	-9.4727
屯	-9.4727
山	-9.4727
屹	-9.4727
屺	-9.4727
屿	-9.4727
岁	-9.4727
岂	-9.4727
岈	-9.4727
岌	-9.4727
岐	-9.4727
岑	-9.4727
岔	-9.4727
岖	-9.4727
岗	-9.4727
岘	-9.4727
岚	-9.4727
岛	-9.4727
岢	-9.4727
岣	-9.4727
岩	-9.4727
岫	-9.4727
岬	-9.4727
岭	-9.4727
岱	-9.4727
岳	-9.4727
岷	-9.4727
岸	-9.4727
岿	-9.4727
峁	-9.4727
峄	-9.4727
峋	-9.4727
峒	-9.4727
峙	-9.4727
峡	-9.4727
峣	-9.4727
峤	-9.4727
峥	-9.4727
峦	-9.4727
峨	-9.4727
峪	-9.4727
峭	-9.4727
峰	-9.4727
峻	-9.4727
崂	-9.4727
崃	-9.4727
崆	-9.4727
崇	-9.4727
崎	-9.4727
崔	-9.4727
崖	-9.4727
崚	-9.4727
崛	-9.4727
崤	-9.4727
崦	-9.4727
崩	-9.4727
崭	-9.4727
崮	-9.4727
崴	-9.4727
崽	-9.4727
嵇	-9.4727
嵊	-9.4727
嵋	-9.4727
嵌	-9.4727
嵎	-9.4727
嵖	-9.4727
嵘	-9.4727
嵛	-9.4727
嵝	-9.4727
嵩	-9.4727
嵫	-9.4727
嵬	-9.4727
嵯	-9.4727
嵴	-9.4727
嶂	-9.4727
嶙	-9.4727
嶝	-9.4727
嶷	-9.4727
巅	-9.4727
巉	-9.4727
巍	-9.4727
川	-9.4727
州	-9.4727
巡	-9.4727
巢	-9.4727
工	-9.4727
左	-9.4727
巧	-9.4727
巨	-9.4727
巩	-9.4727
巫	-9.4727
差	-9.4727
巯	-9.4727
己	-9.4727
已	-9.4727
巳	-9.4727
巴	-9.4727
巷	-9.4727
巽	-9.4727
巾	-9.4727
币	-9.4727
市	-9.4727
布	-9.4727
帅	-9.4727
帆	-9.4727
师	-9.4727
希	-9.4727
帏	-9.4727
帐	-9.4727
帑	-9.4727
帔	-9.4727
帕	-9.4727
帖	-9.4727
帘	-9.4727
帙	-9.4727
帚	-9.4727
帛	-9.4727
帜	-9.4727
帝	-9.4727
带	-9.4727
帧	-9.4727
席	-9.4727
帮	-9.4727
帷	-9.4727
常	-9.4727
帻	-9.4727
帼	-9.4727
帽	-9.4727
幂	-9.4727
幄	-9.4727
幅	-9.4727
幌	-9.4727
幔	-9.4727
幕	-9.4727
幛	-9.4727
幞	-9.4727
幡	-9.4727
幢	-9.4727
干	-9.4727
平	-9.4727
年	-9.4727
并	-9.4727
幸	-9.4727
幺	-9.4727
幻	-9.4727
幼	-9.4727
幽	-9.4727
广	-9.4727
庄	-9.4727
庆	-9.4727
庇	-9.4727
床	-9.4727
庋	-9.4727
序	-9.4727
庐	-9.4727
庑	-9.4727
库	-9.4727
应	-9.4727
底	-9.4727
庖	-9.4727
店	-9.4727
庙	-9.4727
庚	-9.4727
府	-9.4727
庞	-9.4727
废	-9.4727
庠	-9.4727
庥	-9.4727
度	-9.4727
座	-9.4727
庭	-9.4727
庵	-9.4727
庶	-9.4727
康	-9.4727
庸	-9.4727
庹	-9.4727
庾	-9.4727
廉	-9.4727
廊	-9.4727
廓	-9.4727
廖	-9.4727
廛	-9.4727
廨	-9.4727
廪	-9.4727
延	-9.4727
廷	-9.4727
建	-9.4727
廿	-9.4727
开	-9.4727
弁	-9.4727
异	-9.4727
弃	-9.4727
弄	-9.4727
弈	-9.4727
弊	-9.4727
弋	-9.4727
式	-9.4727
弑	-9.4727
弓	-9.4727
引	-9.4727
弗	-9.4727
弘	-9.4727
弛	-9.4727
弟	-9.4727
张	-9.4727
弥	-9.4727
弦	-9.4727
弧	-9.4727
弩	-9.4727
弭	-9.4727
弯	-9.4727
弱	-9.4727
弹	-9.4727
强	-9.4727
弼	-9.4727
彀	-9.4727
归	-9.4727
当	-9.4727
录	-9.4727
彗	-9.4727
彘	-9.4727
彝	-9.4727
形	-9.4727
彤	-9.4727
彦	-9.4727
彧	-9.4727
彩	-9.4727
彪	-9.4727
彬	-9.4727
彭	-9.4727
彰	-9.4727
影	-9.4727
彷	-9.4727
役	-9.4727
彻	-9.4727
彼	-9.4727
往	-9.4727
征	-9.4727
徂	-9.4727
径	-9.4727
待	-9.4727
徇	-9.4727
很	-9.4727
徉	-9.4727
徊	-9.4727
律	-9.4727
徐	-9.4727
徒	-9.4727
徕	-9.4727
得	-9.4727
徘	-9.4727
徙	-9.4727
徜	-9.4727
御	-9.4727
徨	-9.4727
循	-9.4727
徭	-9.4727
微	-9.4727
徵	-9.4727
德	-9.4727
徼	-9.4727
徽	-9.4727
心	-9.4727
必	-9.4727
忆	-9.4727
忌	-9.4727
忍	-9.4727
忏	-9.4727
忐	-9.4727
忑	-9.4727
忒	-9.4727
忖	-9.4727
志	-9.4727
忘	-9.4727
忙	-9.4727
忝	-9.4727
忠	-9.4727
忡	-9.4727
忤	-9.4727
忧	-9.4727
忪	-9.4727
快	-9.4727
忭	-9.4727
忱	-9.4727
念	-9.4727
忸	-9.4727
忻	-9.4727
忽	-9.4727
忾	-9.4727
忿	-9.4727
怀	-9.4727
态	-9.4727
怂	-9.4727
怃	-9.4727
怄	-9.4727
怅	-9.4727
怆	-9.4727
怍	-9.4727
怎	-9.4727
怏	-9.4727
怒	-9.4727
怔	-9.4727
怕	-9.4727
怖	-9.4727
怙	-9.4727
怛	-9.4727
怜	-9.4727
思	-9.4727
怠	-9.4727
怡	-9.4727
急	-9.4727
怦	-9.4727
性	-9.4727
怨	-9.4727
怩	-9.4727
怪	-9.4727
怫	-9.4727
怯	-9.4727
怵	-9.4727
总	-9.4727
怼	-9.4727
怿	-9.4727
恁	-9.4727
恂	-9.4727
恃	-9.4727
恋	-9.4727
恍	-9.4727
恐	-9.4727
恒	-9.4727
恓	-9.4727
恕	-9.4727
恙	-9.4727
恚	-9.4727
恢	-9.4727
恣	-9.4727
恤	-9.4727
恨	-9.4727
恩	-9.4727
恪	-9.4727
恫	-9.4727
恬	-9.4727
恭	-9.4727
息	-9.4727
恰	-9.4727
恳	-9.4727
恶	-9.4727
恸	-9.4727
恹	-9.4727
恺	-9.4727
恻	-9.4727
恼	-9.4727
恽	-9.4727
恿	-9.4727
悄	-9.4727
悉	-9.4727
悌	-9.4727
悍	-9.4727
悒	-9.4727
悔	-9.4727
悖	-9.4727
悚	-9.4727
悛	-9.4727
悝	-9.4727
悟	-9.4727
悠	-9.4727
患	-9.4727
悦	-9.4727
您	-9.4727
悫	-9.4727
悬	-9.4727
悭	-9.4727
悯	-9.4727
悱	-9.4727
悲	-9.4727
悴	-9.4727
悸	-9.4727
悻	-9.4727
悼	-9.4727
情	-9.4727
惆	-9.4727
惇	-9.4727
惊	-9.4727
惋	-9.4727
惑	-9.4727
惕	-9.4727
惘	-9.4727
惚	-9.4727
惜	-9.4727
惝	-9.4727
惟	-9.4727
惠	-9.4727
惦	-9.4727
惧	-9.4727
惨	-9.4727
惩	-9.4727
惫	-9.4727
惬	-9.4727
惭	-9.4727
惮	-9.4727
惯	-9.4727
惰	-9.4727
想	-9.4727
惴	-9.4727
惶	-9.4727
惹	-9.4727
惺	-9.4727
愀	-9.4727
愁	-9.4727
愆	-9.4727
愈	-9.4727
愉	-9.4727
愎	-9.4727
意	-9.4727
愔	-9.4727
愕	-9.4727
愚	-9.4727
感	-9.4727
愠	-9.4727
愣	-9.4727
愤	-9.4727
愦	-9.4727
愧	-9.4727
愫	-9.4727
愿	-9.4727
慈	-9.4727
慊	-9.4727
慌	-9.4727
慎	-9.4727
慑	-9.4727
慕	-9.4727
慝	-9.4727
慢	-9.4727
慧	-9.4727
慨	-9.4727
慰	-9.4727
慵	-9.4727
慷	-9.4727
憋	-9.4727
憎	-9.4727
憔	-9.4727
憧	-9.4727
憨	-9.4727
憩	-9.4727
憬	-9.4727
憾	-9.4727
懂	-9.4727
懈	-9.4727
懊	-9.4727
懋	-9.4727
懑	-9.4727
懒	-9.4727
懦	-9.4727
懵	-9.4727
懿	-9.4727
戆	-9.4727
戈	-9.4727
戊	-9.4727
戌	-9.4727
戍	-9.4727
戎	-9.4727
戏	-9.4727
成	-9.4727
我	-9.4727
戒	-9.4727
戕	-9.4727
或	-9.4727
戗	-9.4727
战	-9.4727
戚	-9.4727
戛	-9.4727
戟	-9.4727
戡	-9.4727
戢	-9.4727
戥	-9.4727
截	-9.4727
戬	-9.4727
戮	-9.4727
戳	-9.4727
戴	-9.4727
户	-9.4727
戽	-9.4727
戾	-9.4727
房	-9.4727
所	-9.4727
扁	-9.4727
扃	-9.4727
扇	-9.4727
扈	-9.4727
扉	-9.4727
手	-9.4727
才	-9.4727
扎	-9.4727
扑	-9.4727
扒	-9.4727
打	-9.4727
扔	-9.4727
托	-9.4727
扛	-9.4727
扣	-9.4727
扦	-9.4727
执	-9.4727
扩	-9.4727
扪	-9.4727
扫	-9.4727
扬	-9.4727
扭	-9.4727
扮	-9.4727
扯	-9.4727
扰	-9.4727
扳	-9.4727
扶	-9.4727
批	-9.4727
扼	-9.4727
找	-9.4727
承	-9.4727
技	-9.4727
抃	-9.4727
抄	-9.4727
抉	-9.4727
把	-9.4727
抑	-9.4727
抒	-9.4727
抓	-9.4727
抔	-9.4727
投	-9.4727
抖	-9.4727
抗	-9.4727
折	-9.4727
抚	-9.4727
抛	-9.4727
抟	-9.4727
抠	-9.4727
抡	-9.4727
抢	-9.4727
护	-9.4727
报	-9.4727
抨	-9.4727
披	-9.4727
抬	-9.4727
抱	-9.4727
抵	-9.4727
抹	-9.4727
抻	-9.4727
押	-9.4727
抽	-9.4727
抿	-9.4727
拂	-9.4727
拃	-9.4727
拄	-9.4727
担	-9.4727
拆	-9.4727
拇	-9.4727
拈	-9.4727
拉	-9.4727
拊	-9.4727
拌	-9.4727
拍	-9.4727
拎	-9.4727
拐	-9.4727
拒	-9.4727
拓	-9.4727
拔	-9.4727
拖	-9.4727
拗	-9.4727
拘	-9.4727
拙	-9.4727
招	-9.4727
拜	-9.4727
拟	-9.4727
拢	-9.4727
拣	-9.4727
拤	-9.4727
拥	-9.4727
拦	-9.4727
拧	-9.4727
拨	-9.4727
择	-9.4727
括	-9.4727
拭	-9.4727
拮	-9.4727
拯	-9.4727
拱	-9.4727
拳	-9.4727
拴	-9.4727
拷	-9.4727
拼	-9.4727
拽	-9.4727
拾	-9.4727
拿	-9.4727
持	-9.4727
挂	-9.4727
指	-9.4727
挈	-9.4727
按	-9.4727
挎	-9.4727
挑	-9.4727
挖	-9.4727
挚	-9.4727
挛	-9.4727
挝	-9.4727
挞	-9.4727
挟	-9.4727
挠	-9.4727
挡	-9.4727
挣	-9.4727
挤	-9.4727
挥	-9.4727
挦	-9.4727
挨	-9.4727
挪	-9.4727
挫	-9.4727
振	-9.4727
挲	-9.4727
挹	-9.4727
挺	-9.4727
挽	-9.4727
捂	-9.4727
捃	-9.4727
捅	-9.4727
捆	-9.4727
捉	-9.4727
捋	-9.4727
捌	-9.4727
捍	-9.4727
捎	-9.4727
捏	-9.4727
捐	-9.4727
捕	-9.4727
捞	-9.4727
损	-9.4727
捡	-9.4727
换	-9.4727
捣	-9.4727
捧	-9.4727
捩	-9.4727
捭	-9.4727
据	-9.4727
捯	-9.4727
捶	-9.4727
捷	-9.4727
捺	-9.4727
捻	-9.4727
捽	-9.4727
掀	-9.4727
掂	-9.4727
掇	-9.4727
授	-9.4727
掉	-9.4727
掊	-9.4727
掌	-9.4727
掏	-9.4727
掐	-9.4727
排	-9.4727
掖	-9.4727
掘	-9.4727
掠	-9.4727
探	-9.4727
掣	-9.4727
接	-9.4727
控	-9.4727
推	-9.4727
掩	-9.4727
措	-9.4727
掬	-9.4727
掮	-9.4727
掰	-9.4727
掳	-9.4727
掴	-9.4727
掷	-9.4727
掸	-9.4727
掺	-9.4727
掼	-9.4727
掾	-9.4727
揄	-9.4727
揆	-9.4727
揉	-9.4727
揍	-9.4727
描	-9.4727
提	-9.4727
插	-9.4727
揖	-9.4727
揠	-9.4727
握	-9.4727
揣	-9.4727
揩	-9.4727
揪	-9.4727
揭	-9.4727
揳	-9.4727
援	-9.4727
揶	-9.4727
揸	-9.4727
揽	-9.4727
揿	-9.4727
搀	-9.4727
搁	-9.4727
搂	-9.4727
搅	-9.4727
搋	-9.4727
搏	-9.4727
搐	-9.4727
搓	-9.4727
搔	-9.4727
搛	-9.4727
搜	-9.4727
搞	-9.4727
搠	-9.4727
搡	-9.4727
搦	-9.4727
搪	-9.4727
搬	-9.4727
搭	-9.4727
搴	-9.4727
携	-9.4727
搽	-9.4727
摁	-9.4727
摄	-9.4727
摅	-9.4727
摆	-9.4727
摇	-9.4727
摈	-9.4727
摊	-9.4727
摒	-9.4727
摔	-9.4727
摘	-9.4727
摞	-9.4727
摧	-9.4727
摩	-9.4727
摭	-9.4727
摸	-9.4727
摹	-9.4727
摽	-9.4727
撂	-9.4727
撄	-9.4727
撅	-9.4727
撇	-9.4727
撑	-9.4727
撒	-9.4727
撕	-9.4727
撙	-9.4727
撞	-9.4727
撤	-9.4727
撩	-9.4727
撬	-9.4727
播	-9.4727
撮	-9.4727
撰	-9.4727
撵	-9.4727
撷	-9.4727
撸	-9.4727
撺	-9.4727
撼	-9.4727
擀	-9.4727
擂	-9.4727
擅	-9.4727
操	-9.4727
擎	-9.4727
擒	-9.4727
擘	-9.4727
擞	-9.4727
擢	-9.4727
擤	-9.4727
擦	-9.4727
攀	-9.4727
攉	-9.4727
攒	-9.4727
攘	-9.4727
攥	-9.4727
攫	-9.4727
攮	-9.4727
支	-9.4727
收	-9.4727
攸	-9.4727
改	-9.4727
攻	-9.4727
放	-9.4727
政	-9.4727
故	-9.4727
效	-9.4727
敌	-9.4727
敏	-9.4727
救	-9.4727
敕	-9.4727
敖	-9.4727
教	-9.4727
敛	-9.4727
敝	-9.4727
敞	-9.4727
敢	-9.4727
散	-9.4727
敦	-9.4727
敫	-9.4727
敬	-9.4727
数	-9.4727
敲	-9.4727
整	-9.4727
敷	-9.4727
文	-9.4727
斋	-9.4727
斌	-9.4727
斐	-9.4727
斑	-9.4727
斓	-9.4727
斗	-9.4727
料	-9.4727
斛	-9.4727
斜	-9.4727
斟	-9.4727
斡	-9.4727
斤	-9.4727
斥	-9.4727
斧	-9.4727
斩	-9.4727
斫	-9.4727
断	-9.4727
斯	-9.4727
新	-9.4727
方	-9.4727
施	-9.4727
旁	-9.4727
旃	-9.4727
旄	-9.4727
旅	-9.4727
旆	-9.4727
旋	-9.4727
旌	-9.4727
旎	-9.4727
族	-9.4727
旒	-9.4727
旖	-9.4727
旗	-9.4727
无	-9.4727
既	-9.4727
日	-9.4727
旦	-9.4727
旧	-9.4727
旨	-9.4727
早	-9.4727
旬	-9.4727
旭	-9.4727
旮	-9.4727
旯	-9.4727
旰	-9.4727
旱	-9.4727
时	-9.4727
旷	-9.4727
旸	-9.4727
旺	-9.4727
旻	-9.4727
昀	-9.4727
昂	-9.4727
昃	-9.4727
昆	-9.4727
昉	-9.4727
昊	-9.4727
昌	-9.4727
明	-9.4727
昏	-9.4727
易	-9.4727
昔	-9.4727
昕	-9.4727
昙	-9.4727
昝	-9.4727
星	-9.4727
映	-9.4727
春	-9.4727
昧	-9.4727
昨	-9.4727
昭	-9.4727
是	-9.4727
昱	-9.4727
昴	-9.4727
昵	-9.4727
昶	-9.4727
昼	-9.4727
显	-9.4727
晁	-9.4727
晃	-9.4727
晋	-9.4727
晌	-9.4727
晏	-9.4727
晒	-9.4727
晓	-9.4727
晕	-9.4727
晗	-9.4727
晚	-9.4727
晞	-9.4727
晟	-9.4727
晡	-9.4727
晤	-9.4727
晦	-9.4727
晨	-9.4727
普	-9.4727
景	-9.4727
晰	-9.4727
晴	-9.4727
晶	-9.4727
晷	-9.4727
智	-9.4727
晾	-9.4727
暂	-9.4727
暄	-9.4727
暇	-9.4727
暌	-9.4727
暑	-9.4727
暖	-9.4727
暗	-9.4727
暝	-9.4727
暧	-9.4727
暨	-9.4727
暮	-9.4727
暴	-9.4727
暹	-9.4727
暾	-9.4727
曙	-9.4727
曛	-9.4727
曜	-9.4727
曝	-9.4727
曦	-9.4727
曩	-9.4727
曰	-9.4727
曲	-9.4727
曳	-9.4727
更	-9.4727
曷	-9.4727
曹	-9.4727
曼	-9.4727
曾	-9.4727
替	-9.4727
最	-9.4727
月	-9.4727
有	-9.4727
朋	-9.4727
服	-9.4727
朐	-9.4727
朔	-9.4727
朕	-9.4727
朗	-9.4727
望	-9.4727
朝	-9.4727
期	-9.4727
朦	-9.4727
木	-9.4727
未	-9.4727
末	-9.4727
本	-9.4727
札	-9.4727
术	-9.4727
朱	-9.4727
朴	-9.4727
朵	-9.4727
机	-9.4727
朽	-9.4727
杀	-9.4727
杂	-9.4727
权	-9.4727
杆	-9.4727
杈	-9.4727
杉	-9.4727
杌	-9.4727
李	-9.4727
杏	-9.4727
材	-9.4727
村	-9.4727
杓	-9.4727
杖	-9.4727
杜	-9.4727
杞	-9.4727
束	-9.4727
杠	-9.4727
条	-9.4727
来	-9.4727
杨	-9.4727
杪	-9.4727
杭	-9.4727
杯	-9.4727
杰	-9.4727
杲	-9.4727
杳	-9.4727
杵	-9.4727
杷	-9.4727
杻	-9.4727
杼	-9.4727
松	-9.4727
板	-9.4727
极	-9.4727
构	-9.4727
枇	-9.4727
枉	-9.4727
枋	-9.4727
析	-9.4727
枕	-9.4727
林	-9.4727
枚	-9.4727
果	-9.4727
枝	-9.4727
枞	-9.4727
枢	-9.4727
枣	-9.4727
枥	-9.4727
枧	-9.4727
枨	-9.4727
枪	-9.4727
枫	-9.4727
枭	-9.4727
枯	-9.4727
枰	-9.4727
枳	-9.4727
枵	-9.4727
架	-9.4727
枷	-9.4727
枸	-9.4727
柁	-9.4727
柄	-9.4727
柈	-9.4727
柏	-9.4727
某	-9.4727
柑	-9.4727
柒	-9.4727
染	-9.4727
柔	-9.4727
柘	-9.4727
柙	-9.4727
柚	-9.4727
柜	-9.4727
柝	-9.4727
柞	-9.4727
柠	-9.4727
柢	-9.4727
查	-9.4727
柩	-9.4727
柬	-9.4727
柯	-9.4727
柰	-9.4727
柱	-9.4727
柳	-9.4727
柴	-9.4727
柽	-9.4727
柿	-9.4727
栀	-9.4727
栅	-9.4727
标	-9.4727
栈	-9.4727
栉	-9.4727
栊	-9.4727
栋	-9.4727
栌	-9.4727
栎	-9.4727
栏	-9.4727
树	-9.4727
栓	-9.4727
栖	-9.4727
栗	-9.4727
栝	-9.4727
栟	-9.4727
校	-9.4727
栩	-9.4727
株	-9.4727
栲	-9.4727
栳	-9.4727
样	-9.4727
核	-9.4727
根	-9.4727
格	-9.4727
栽	-9.4727
栾	-9.4727
桀	-9.4727
桁	-9.4727
桂	-9.4727
桃	-9.4727
桅	-9.4727
框	-9.4727
案	-9.4727
桉	-9.4727
桌	-9.4727
桎	-9.4727
桐	-9.4727
桑	-9.4727
桓	-9.4727
桔	-9.4727
桕	-9.4727
桡	-9.4727
桢	-9.4727
档	-9.4727
桤	-9.4727
桥	-9.4727
桦	-9.4727
桧	-9.4727
桨	-9.4727
桩	-9.4727
桫	-9.4727
桴	-9.4727
桶	-9.4727
桷	-9.4727
梁	-9.4727
梃	-9.4727
梅	-9.4727
梆	-9.4727
梏	-9.4727
梓	-9.4727
梗	-9.4727
梢	-9.4727
梦	-9.4727
梧	-9.4727
梨	-9.4727
梭	-9.4727
梯	-9.4727
械	-9.4727
梳	-9.4727
梵	-9.4727
梿	-9.4727
检	-9.4727
棁	-9.4727
棂	-9.4727
棉	-9.4727
棋	-9.4727
棍	-9.4727
棒	-9.4727
棕	-9.4727
棘	-9.4727
棚	-9.4727
棠	-9.4727
棣	-9.4727
森	-9.4727
棰	-9.4727
棱	-9.4727
棵	-9.4727
棹	-9.4727
棺	-9.4727
棻	-9.4727
棼	-9.4727
椁	-9.4727
椅	-9.4727
椋	-9.4727
植	-9.4727
椎	-9.4727
椐	-9.4727
椒	-9.4727
椟	-9.4727
椠	-9.4727
椤	-9.4727
椪	-9.4727
椭	-9.4727
椰	-9.4727
椴	-9.4727
椽	-9.4727
椿	-9.4727
楂	-9.4727
楔	-9.4727
楚	-9.4727
楝	-9.4727
楠	-9.4727
楣	-9.4727
楦	-9.4727
楫	-9.4727
楮	-9.4727
楯	-9.4727
楷	-9.4727
楸	-9.4727
楹	-9.4727
楼	-9.4727
概	-9.4727
榄	-9.4727
榆	-9.4727
榈	-9.4727
榉	-9.4727
榔	-9.4727
榕	-9.4727
榖	-9.4727
榛	-9.4727
榜	-9.4727
榧	-9.4727
榨	-9.4727
榫	-9.4727
榭	-9.4727
榱	-9.4727
榴	-9.4727
榷	-9.4727
榻	-9.4727
槁	-9.4727
槊	-9.4727
槌	-9.4727
槎	-9.4727
槐	-9.4727
槔	-9.4727
槛	-9.4727
槟	-9.4727
槠	-9.4727
槭	-9.4727
槲	-9.4727
槽	-9.4727
槿	-9.4727
樊	-9.4727
樗	-9.4727
樘	-9.4727
樟	-9.4727
模	-9.4727
樨	-9.4727
横	-9.4727
樯	-9.4727
樱	-9.4727
樵	-9.4727
樽	-9.4727
樾	-9.4727
橄	-9.4727
橇	-9.4727
橐	-9.4727
橘	-9.4727
橙	-9.4727
橛	-9.4727
橡	-9.4727
橱	-9.4727
橹	-9.4727
橼	-9.4727
檀	-9.4727
檄	-9.4727
檎	-9.4727
檐	-9.4727
檗	-9.4727
檠	-9.4727
檩	-9.4727
檬	-9.4727
欠	-9.4727
次	-9.4727
欢	-9.4727
欣	-9.4727
欤	-9.4727
欧	-9.4727
欲	-9.4727
欸	-9.4727
欺	-9.4727
款	-9.4727
歃	-9.4727
歆	-9.4727
歇	-9.4727
歉	-9.4727
歌	-9.4727
歙	-9.4727
止	-9.4727
正	-9.4727
此	-9.4727
步	-9.4727
武	-9.4727
歧	-9.4727
歪	-9.4727
歹	-9.4727
死	-9.4727
歼	-9.4727
殁	-9.4727
殂	-9.4727
殃	-9.4727
殄	-9.4727
殆	-9.4727
殇	-9.4727
殉	-9.4727
殊	-9.4727
残	-9.4727
殍	-9.4727
殒	-9.4727
殓	-9.4727
殖	-9.4727
殚	-9.4727
殛	-9.4727
殡	-9.4727
殪	-9.4727
殴	-9.4727
段	-9.4727
殷	-9.4727
殿	-9.4727
毁	-9.4727
毂	-9.4727
毅	-9.4727
毋	-9.4727
母	-9.4727
每	-9.4727
毒	-9.4727
毓	-9.4727
比	-9.4727
毕	-9.4727
毖	-9.4727
毗	-9.4727
毙	-9.4727
毛	-9.4727
毡	-9.4727
毪	-9.4727
毫	-9.4727
毯	-9.4727
毳	-9.4727
毹	-9.4727
毽	-9.4727
氅	-9.4727
氆	-9.4727
氇	-9.4727
氍	-9.4727
氏	-9.4727
氐	-9.4727
民	-9.4727
氓	-9.4727
气	-9.4727
氖	-9.4727
氘	-9.4727
氙	-9.4727
氚	-9.4727
氛	-9.4727
氟	-9.4727
氡	-9.4727
氢	-9.4727
氤	-9.4727
氦	-9.4727
氧	-9.4727
氨	-9.4727
氩	-9.4727
氪	-9.4727
氮	-9.4727
氯	-9.4727
氰	-9.4727
氲	-9.4727
水	-9.4727
永	-9.4727
汀	-9.4727
汁	-9.4727
求	-9.4727
汆	-9.4727
汇	-9.4727
汉	-9.4727
汊	-9.4727
汐	-9.4727
汔	-9.4727
汕	-9.4727
汗	-9.4727
汛	-9.4727
汜	-9.4727
汝	-9.4727
汞	-9.4727
江	-9.4727
池	-9.4727
污	-9.4727
汤	-9.4727
汨	-9.4727
汩	-9.4727
汪	-9.4727
汰	-9.4727
汲	-9.4727
汴	-9.4727
汶	-9.4727
汹	-9.4727
汽	-9.4727
汾	-9.4727
沁	-9.4727
沂	-9.4727
沃	-9.4727
沅	-9.4727
沆	-9.4727
沈	-9.4727
沉	-9.4727
沌	-9.4727
沏	-9.4727
沐	-9.4727
沓	-9.4727
沔	-9.4727
沙	-9.4727
沚	-9.4727
沛	-9.4727
沟	-9.4727
没	-9.4727
沣	-9.4727
沤	-9.4727
沥	-9.4727
沦	-9.4727
沧	-9.4727
沨	-9.4727
沩	-9.4727
沪	-9.4727
沫	-9.4727
沭	-9.4727
沮	-9.4727
沱	-9.4727
河	-9.4727
沸	-9.4727
油	-9.4727
治	-9.4727
沼	-9.4727
沽	-9.4727
沾	-9.4727
沿	-9.4727
泄	-9.4727
泅	-9.4727
泉	-9.4727
泊	-9.4727
泌	-9.4727
泐	-9.4727
泓	-9.4727
泔	-9.4727
法	-9.4727
泖	-9.4727
泗	-9.4727
泛	-9.4727
泞	-9.4727
泠	-9.4727
泡	-9.4727
波	-9.4727
泣	-9.4727
泥	-9.4727
注	-9.4727
泪	-9.4727
泫	-9.4727
泮	-9.4727
泯	-9.4727
泰	-9.4727
泱	-9.4727
泳	-9.4727
泵	-9.4727
泷	-9.4727
泸	-9.4727
泺	-9.4727
泻	-9.4727
泼	-9.4727
泽	-9.4727
泾	-9.4727
洁	-9.4727
洄	-9.4727
洇	-9.4727
洋	-9.4727
洌	-9.4727
洎	-9.4727
洒	-9.4727
洗	-9.4727
洙	-9.4727
洛	-9.4727
洞	-9.4727
津	-9.4727
洧	-9.4727
洪	-9.4727
洫	-9.4727
洮	-9.4727
洱	-9.4727
洲	-9.4727
洳	-9.4727
洵	-9.4727
洹	-9.4727
活	-9.4727
洼	-9.4727
洽	-9.4727
派	-9.4727
流	-9.4727
浃	-9.4727
浅	-9.4727
浆	-9.4727
浇	-9.4727
浊	-9.4727
测	-9.4727
浍	-9.4727
济	-9.4727
浏	-9.4727
浑	-9.4727
浒	-9.4727
浓	-9.4727
浔	-9.4727
浕	-9.4727
浙	-9.4727
浚	-9.4727
浜	-9.4727
浞	-9.4727
浠	-9.4727
浣	-9.4727
浥	-9.4727
浦	-9.4727
浩	-9.4727
浪	-9.4727
浮	-9.4727
浯	-9.4727
浴	-9.4727
海	-9.4727
浸	-9.4727
涂	-9.4727
涅	-9.4727
消	-9.4727
涉	-9.4727
涌	-9.4727
涎	-9.4727
涑	-9.4727
涓	-9.4727
涔	-9.4727
涕	-9.4727
涛	-9.4727
涝	-9.4727
涞	-9.4727
涟	-9.4727
涠	-9.4727
涡	-9.4727
涣	-9.4727
涤	-9.4727
润	-9.4727
涧	-9.4727
涨	-9.4727
涩	-9.4727
涪	-9.4727
涫	-9.4727
涮	-9.4727
涯	-9.4727
液	-9.4727
涵	-9.4727
涸	-9.4727
涿	-9.4727
淀	-9.4727
淄	-9.4727
淅	-9.4727
淆	-9.4727
淇	-9.4727
淋	-9.4727
淌	-9.4727
淑	-9.4727
淖	-9.4727
淘	-9.4727
淙	-9.4727
淝	-9.4727
淞	-9.4727
淠	-9.4727
淡	-9.4727
淤	-9.4727
淦	-9.4727
淫	-9.4727
淬	-9.4727
淮	-9.4727
深	-9.4727
淳	-9.4727
混	-9.4727
淹	-9.4727
添	-9.4727
清	-9.4727
渊	-9.4727
渌	-9.4727
渍	-9.4727
渎	-9.4727
渐	-9.4727
渑	-9.4727
渔	-9.4727
渗	-9.4727
渚	-9.4727
渝	-9.4727
渠	-9.4727
渡	-9.4727
渣	-9.4727
渤	-9.4727
渥	-9.4727
温	-9.4727
渫	-9.4727
渭	-9.4727
港	-9.4727
渲	-9.4727
渴	-9.4727
游	-9.4727
渺	-9.4727
湃	-9.4727
湄	-9.4727
湉	-9.4727
湍	-9.4727
湎	-9.4727
湔	-9.4727
湖	-9.4727
湘	-9.4727
湛	-9.4727
湜	-9.4727
湟	-9.4727
湫	-9.4727
湮	-9.4727
湲	-9.4727
湾	-9.4727
湿	-9.4727
溃	-9.4727
溅	-9.4727
溆	-9.4727
溉	-9.4727
溏	-9.4727
源	-9.4727
溘	-9.4727
溜	-9.4727
溟	-9.4727
溢	-9.4727
溥	-9.4727
溧	-9.4727
溪	-9.4727
溯	-9.4727
溱	-9.4727
溲	-9.4727
溴	-9.4727
溶	-9.4727
溷	-9.4727
溺	-9.4727
溻	-9.4727
溽	-9.4727
滁	-9.4727
滂	-9.4727
滃	-9.4727
滇	-9.4727
滋	-9.4727
滏	-9.4727
滑	-9.4727
滓	-9.4727
滔	-9.4727
滕	-9.4727
滗	-9.4727
滚	-9.4727
滞	-9.4727
滟	-9.4727
满	-9.4727
滢	-9.4727
滤	-9.4727
滥	-9.4727
滦	-9.4727
滨	-9.4727
滩	-9.4727
滪	-9.4727
滫	-9.4727
滴	-9.4727
滹	-9.4727
漂	-9.4727
漆	-9.4727
漉	-9.4727
漏	-9.4727
漓	-9.4727
演	-9.4727
漕	-9.4727
漠	-9.4727
漩	-9.4727
漪	-9.4727
漫	-9.4727
漭	-9.4727
漯	-9.4727
漱	-9.4727
漳	-9.4727
漶	-9.4727
漾	-9.4727
潇	-9.4727
潋	-9.4727
潍	-9.4727
潘	-9.4727
潜	-9.4727
潞	-9.4727
潟	-9.4727
潢	-9.4727
潦	-9.4727
潭	-9.4727
潮	-9.4727
潲	-9.4727
潴	-9.4727
潸	-9.4727
潺	-9.4727
潼	-9.4727
澄	-9.4727
澈	-9.4727
澉	-9.4727
澌	-9.4727
澍	-9.4727
澎	-9.4727
澜	-9.4727
澡	-9.4727
澥	-9.4727
澧	-9.4727
澳	-9.4727
澶	-9.4727
澹	-9.4727
激	-9.4727
濂	-9.4727
濉	-9.4727
濑	-9.4727
濒	-9.4727
濞	-9.4727
濠	-9.4727
濡	-9.4727
濮	-9.4727
濯	-9.4727
瀑	-9.4727
瀚	-9.4727
瀛	-9.4727
瀣	-9.4727
灌	-9.4727
灏	-9.4727
灞	-9.4727
火	-9.4727
灭	-9.4727
灯	-9.4727
灰	-9.4727
灵	-9.4727
灶	-9.4727
灸	-9.4727
灼	-9.4727
灾	-9.4727
灿	-9.4727
炀	-9.4727
炅	-9.4727
炉	-9.4727
炊	-9.4727
炎	-9.4727
炒	-9.4727
炔	-9.4727
炕	-9.4727
炖	-9.4727
炘	-9.4727
炙	-9.4727
炜	-9.4727
炝	-9.4727
炫	-9.4727
炬	-9.4727
炭	-9.4727
炮	-9.4727
炯	-9.4727
炱	-9.4727
炳	-9.4727
炷	-9.4727
炸	-9.4727
点	-9.4727
炻	-9.4727
炼	-9.4727
炽	-9.4727
烀	-9.4727
烁	-9.4727
烂	-9.4727
烃	-9.4727
烈	-9.4727
烊	-9.4727
烘	-9.4727
烙	-9.4727
烛	-9.4727
烜	-9.4727
烟	-9.4727
烤	-9.4727
烦	-9.4727
烧	-9.4727
烨	-9.4727
烩	-9.4727
烫	-9.4727
烬	-9.4727
热	-9.4727
烯	-9.4727
烷	-9.4727
烹	-9.4727
烽	-9.4727
焉	-9.4727
焊	-9.4727
焐	-9.4727
焓	-9.4727
焕	-9.4727
焖	-9.4727
焗	-9.4727
焘	-9.4727
焙	-9.4727
焚	-9.4727
焜	-9.4727
焦	-9.4727
焯	-9.4727
焰	-9.4727
焱	-9.4727
然	-9.4727
煅	-9.4727
煊	-9.4727
煌	-9.4727
煎	-9.4727
煜	-9.4727
煞	-9.4727
煤	-9.4727
煦	-9.4727
照	-9.4727
煨	-9.4727
煮	-9.4727
煲	-9.4727
煳	-9.4727
煸	-9.4727
煺	-9.4727
煽	-9.4727
熄	-9.4727
熊	-9.4727
熏	-9.4727
熔	-9.4727
熘	-9.4727
熙	-9.4727
熜	-9.4727
熟	-9.4727
熠	-9.4727
熥	-9.4727
熨	-9.4727
熬	-9.4727
熵	-9.4727
熹	-9.4727
燃	-9.4727
燎	-9.4727
燔	-9.4727
燕	-9.4727
燠	-9.4727
燥	-9.4727
燧	-9.4727
燮	-9.4727
燹	-9.4727
爆	-9.4727
爝	-9.4727
爨	-9.4727
爪	-9.4727
爬	-9.4727
爰	-9.4727
爱	-9.4727
爵	-9.4727
父	-9.4727
爷	-9.4727
爸	-9.4727
爹	-9.4727
爻	-9.4727
爽	-9.4727
爿	-9.4727
牁	-9.4727
牂	-9.4727
片	-9.4727
版	-9.4727
牌	-9.4727
牍	-9.4727
牒	-9.4727
牖	-9.4727
牙	-9.4727
牛	-9.4727
牝	-9.4727
牟	-9.4727
牡	-9.4727
牢	-9.4727
牤	-9.4727
牦	-9.4727
牧	-9.4727
物	-9.4727
牮	-9.4727
牯	-9.4727
牲	-9.4727
牵	-9.4727
特	-9.4727
牺	-9.4727
牾	-9.4727
犀	-9.4727
犁	-9.4727
犄	-9.4727
犊	-9.4727
犋	-9.4727
犍	-9.4727
犏	-9.4727
犒	-9.4727
犟	-9.4727
犬	-9.4727
犯	-9.4727
犰	-9.4727
状	-9.4727
犷	-9.4727
犸	-9.4727
犹	-9.4727
狁	-9.4727
狂	-9.4727
狄	-9.4727
狈	-9.4727
狍	-9.4727
狎	-9.4727
狐	-9.4727
狒	-9.4727
狗	-9.4727
狙	-9.4727
狞	-9.4727
狠	-9.4727
狡	-9.4727
狨	-9.4727
狩	-9.4727
独	-9.4727
狭	-9.4727
狮	-9.4727
狯	-9.4727
狰	-9.4727
狱	-9.4727
狲	-9.4727
狳	-9.4727
狷	-9.4727
狸	-9.4727
狺	-9.4727
狼	-9.4727
猁	-9.4727
猃	-9.4727
猎	-9.4727
猕	-9.4727
猖	-9.4727
猗	-9.4727
猛	-9.4727
猜	-9.4727
猝	-9.4727
猞	-9.4727
猡	-9.4727
猢	-9.4727
猥	-9.4727
猩	-9.4727
猪	-9.4727
猫	-9.4727
猬	-9.4727
献	-9.4727
猱	-9.4727
猴	-9.4727
猷	-9.4727
猹	-9.4727
猾	-9.4727
猿	-9.4727
獐	-9.4727
獒	-9.4727
獗	-9.4727
獠	-9.4727
獬	-9.4727
獭	-9.4727
獴	-9.4727
獾	-9.4727
玄	-9.4727
率	-9.4727
玉	-9.4727
王	-9.4727
玎	-9.4727
玑	-9.4727
玕	-9.4727
玖	-9.4727
玙	-9.4727
玛	-9.4727
玠	-9.4727
玡	-9.4727
玢	-9.4727
玥	-9.4727
玦	-9.4727
玩	-9.4727
玫	-9.4727
玭	-9.4727
玮	-9.4727
环	-9.4727
现	-9.4727
玲	-9.4727
玳	-9.4727
玷	-9.4727
玺	-9.4727
玻	-9.4727
珀	-9.4727
珂	-9.4727
珈	-9.4727
珉	-9.4727
珊	-9.4727
珍	-9.4727
珏	-9.4727
珐	-9.4727
珑	-9.4727
珙	-9.4727
珞	-9.4727
珠	-9.4727
珣	-9.4727
珥	-9.4727
珧	-9.4727
珩	-9.4727
班	-9.4727
珰	-9.4727
珲	-9.4727
球	-9.4727
琅	-9.4727
理	-9.4727
琇	-9.4727
琉	-9.4727
琏	-9.4727
琐	-9.4727
琚	-9.4727
琛	-9.4727
琢	-9.4727
琤	-9.4727
琥	-9.4727
琦	-9.4727
琨	-9.4727
琪	-9.4727
琫	-9.4727
琬	-9.4727
琮	-9.4727
琯	-9.4727
琰	-9.4727
琳	-9.4727
琴	-9.4727
琵	-9.4727
琶	-9.4727
琼	-9.4727
瑁	-9.4727
瑄	-9.4727
瑕	-9.4727
瑗	-9.4727
瑙	-9.4727
瑚	-9.4727
瑛	-9.4727
瑜	-9.4727
瑞	-9.4727
瑟	-9.4727
瑭	-9.4727
瑰	-9.4727
瑶	-9.4727
瑾	-9.4727
璀	-9.4727
璁	-9.4727
璃	-9.4727
璇	-9.4727
璈	-9.4727
璋	-9.4727
璎	-9.4727
璐	-9.4727
璘	-9.4727
璜	-9.4727
璞	-9.4727
璟	-9.4727
璠	-9.4727
璧	-9.4727
璨	-9.4727
璩	-9.4727
璪	-9.4727
璺	-9.4727
瓒	-9.4727
瓘	-9.4727
瓜	-9.4727
瓠	-9.4727
瓢	-9.4727
瓣	-9.4727
瓤	-9.4727
瓦	-9.4727
瓮	-9.4727
瓯	-9.4727
瓴	-9.4727
瓶	-9.4727
瓷	-9.4727
瓿	-9.4727
甄	-9.4727
甍	-9.4727
甏	-9.4727
甑	-9.4727
甘	-9.4727
甚	-9.4727
甜	-9.4727
生	-9.4727
甥	-9.4727
用	-9.4727
甩	-9.4727
甫	-9.4727
甬	-9.4727
甭	-9.4727
田	-9.4727
由	-9.4727
甲	-9.4727
申	-9.4727
电	-9.4727
男	-9.4727
甸	-9.4727
町	-9.4727
画	-9.4727
甾	-9.4727
畀	-9.4727
畅	-9.4727
畈	-9.4727
畋	-9.4727
界	-9.4727
畎	-9.4727
畏	-9.4727
畔	-9.4727
留	-9.4727
畚	-9.4727
畛	-9.4727
畜	-9.4727
略	-9.4727
畦	-9.4727
番	-9.4727
畲	-9.4727
畴	-9.4727
畸	-9.4727
畹	-9.4727
畿	-9.4727
疃	-9.4727
疆	-9.4727
疏	-9.4727
疑	-9.4727
疔	-9.4727
疖	-9.4727
疗	-9.4727
疙	-9.4727
疚	-9.4727
疝	-9.4727
疟	-9.4727
疠	-9.4727
疡	-9.4727
疣	-9.4727
疤	-9.4727
疥	-9.4727
疫	-9.4727
疬	-9.4727
疭	-9.4727
疮	-9.4727
疯	-9.4727
疱	-9.4727
疲	-9.4727
疳	-9.4727
疴	-9.4727
疵	-9.4727
疸	-9.4727
疹	-9.4727
疼	-9.4727
疽	-9.4727
疾	-9.4727
痂	-9.4727
病	-9.4727
症	-9.4727
痈	-9.4727
痉	-9.4727
痊	-9.4727
痍	-9.4727
痒	-9.4727
痔	-9.4727
痕	-9.4727
痘	-9.4727
痛	-9.4727
痞	-9.4727
痢	-9.4727
痣	-9.4727
痤	-9.4727
痦	-9.4727
痧	-9.4727
痨	-9.4727
痪	-9.4727
痫	-9.4727
痰	-9.4727
痱	-9.4727
痴	-9.4727
痹	-9.4727
痼	-9.4727
痿	-9.4727
瘁	-9.4727
瘃	-9.4727
瘆	-9.4727
瘊	-9.4727
瘌	-9.4727
瘐	-9.4727
瘘	-9.4727
瘙	-9.4727
瘛	-9.4727
瘟	-9.4727
瘠	-9.4727
瘢	-9.4727
瘤	-9.4727
瘦	-9.4727
瘩	-9.4727
瘪	-9.4727
瘫	-9.4727
瘰	-9.4727
瘳	-9.4727
瘴	-9.4727
瘵	-9.4727
瘸	-9.4727
瘼	-9.4727
瘾	-9.4727
瘿	-9.4727
癃	-9.4727
癌	-9.4727
癍	-9.4727
癔	-9.4727
癖	-9.4727
癜	-9.4727
癞	-9.4727
癣	-9.4727
癫	-9.4727
癯	-9.4727
癸	-9.4727
登	-9.4727
白	-9.4727
百	-9.4727
皂	-9.4727
的	-9.4727
皆	-9.4727
皇	-9.4727
皈	-9.4727
皋	-9.4727
皎	-9.4727
皑	-9.4727
皓	-9.4727
皖	-9.4727
皙	-9.4727
皤	-9.4727
皮	-9.4727
皱	-9.4727
皲	-9.4727
皴	-9.4727
皿	-9.4727
盂	-9.4727
盅	-9.4727
盆	-9.4727
盈	-9.4727
盉	-9.4727
益	-9.4727
盍	-9.4727
盎	-9.4727
盏	-9.4727
盐	-9.4727
监	-9.4727
盒	-9.4727
盔	-9.4727
盖	-9.4727
盗	-9.4727
盘	-9.4727
盛	-9.4727
盟	-9.4727
盥	-9.4727
目	-9.4727
盯	-9.4727
盱	-9.4727
盲	-9.4727
直	-9.4727
相	-9.4727
盹	-9.4727
盼	-9.4727
盾	-9.4727
省	-9.4727
眄	-9.4727
眇	-9.4727
眈	-9.4727
眉	-9.4727
眊	-9.4727
看	-9.4727
眍	-9.4727
眙	-9.4727
真	-9.4727
眠	-9.4727
眦	-9.4727
眨	-9.4727
眩	-9.4727
眬	-9.4727
眭	-9.4727
眯	-9.4727
眵	-9.4727
眶	-9.4727
眷	-9.4727
眸	-9.4727
眺	-9.4727
眼	-9.4727
着	-9.4727
睁	-9.4727
睃	-9.4727
睄	-9.4727
睇	-9.4727
睐	-9.4727
睑	-9.4727
睚	-9.4727
睛	-9.4727
睡	-9.4727
睢	-9.4727
督	-9.4727
睥	-9.4727
睦	-9.4727
睨	-9.4727
睫	-9.4727
睬	-9.4727
睹	-9.4727
睽	-9.4727
睾	-9.4727
睿	-9.4727
瞀	-9.4727
瞄	-9.4727
瞅	-9.4727
瞋	-9.4727
瞌	-9.4727
瞎	-9.4727
瞑	-9.4727
瞒	-9.4727
瞟	-9.4727
瞠	-9.4727
瞢	-9.4727
瞥	-9.4727
瞧	-9.4727
瞩	-9.4727
瞪	-9.4727
瞬	-9.4727
瞭	-9.4727
瞰	-9.4727
瞳	-9.4727
瞻	-9.4727
瞽	-9.4727
瞿	-9.4727
矍	-9.4727
矗	-9.4727
矛	-9.4727
矜	-9.4727
矢	-9.4727
矣	-9.4727
知	-9.4727
矩	-9.4727
矫	-9.4727
矬	-9.4727
短	-9.4727
矮	-9.4727
石	-9.4727
矶	-9.4727
矸	-9.4727
矾	-9.4727
矿	-9.4727
砀	-9.4727
码	-9.4727
砂	-9.4727
砌	-9.4727
砍	-9.4727
砒	-9.4727
研	-9.4727
砖	-9.4727
砗	-9.4727
砘	-9.4727
砚	-9.4727
砜	-9.4727
砝	-9.4727
砟	-9.4727
砣	-9.4727
砥	-9.4727
砧	-9.4727
砭	-9.4727
砰	-9.4727
破	-9.4727
砷	-9.4727
砸	-9.4727
砹	-9.4727
砺	-9.4727
砻	-9.4727
砼	-9.4727
砾	-9.4727
础	-9.4727
硅	-9.4727
硇	-9.4727
硌	-9.4727
硎	-9.4727
硐	-9.4727
硒	-9.4727
硕	-9.4727
硖	-9.4727
硗	-9.4727
硝	-9.4727
硫	-9.4727
硬	-9.4727
硭	-9.4727
确	-9.4727
硼	-9.4727
碇	-9.4727
碉	-9.4727
碌	-9.4727
碍	-9.4727
碎	-9.4727
碑	-9.4727
碓	-9.4727
碗	-9.4727
碘	-9.4727
碚	-9.4727
碛	-9.4727
碜	-9.4727
碟	-9.4727
碡	-9.4727
碣	-9.4727
碧	-9.4727
碰	-9.4727
碱	-9.4727
碲	-9.4727
碳	-9.4727
碴	-9.4727
碾	-9.4727
磁	-9.4727
磅	-9.4727
磊	-9.4727
磋	-9.4727
磐	-9.4727
磔	-9.4727
磕	-9.4727
磙	-9.4727
磨	-9.4727
磬	-9.4727
磲	-9.4727
磴	-9.4727
磷	-9.4727
礁	-9.4727
礅	-9.4727
礓	-9.4727
礴	-9.4727
示	-9.4727
礼	-9.4727
社	-9.4727
祀	-9.4727
祁	-9.4727
祆	-9.4727
祇	-9.4727
祈	-9.4727
祉	-9.4727
祎	-9.4727
祓	-9.4727
祖	-9.4727
祗	-9.4727
祚	-9.4727
祛	-9.4727
祜	-9.4727
祝	-9.4727
神	-9.4727
祟	-9.4727
祠	-9.4727
祢	-9.4727
祥	-9.4727
票	-9.4727
祭	-9.4727
祯	-9.4727
祷	-9.4727
祸	-9.4727
祺	-9.4727
祾	-9.4727
禀	-9.4727
禁	-9.4727
禄	-9.4727
禅	-9.4727
禊	-9.4727
福	-9.4727
禧	-9.4727
禳	-9.4727
禹	-9.4727
禺	-9.4727
离	-9.4727
禽	-9.4727
禾	-9.4727
秀	-9.4727
私	-9.4727
秃	-9.4727
秆	-9.4727
秉	-9.4727
秋	-9.4727
种	-9.4727
科	-9.4727
秒	-9.4727
秕	-9.4727
秘	-9.4727
租	-9.4727
秣	-9.4727
秤	-9.4727
秦	-9.4727
秧	-9.4727
秩	-9.4727
秫	-9.4727
秭	-9.4727
积	-9.4727
称	-9.4727
秸	-9.4727
移	-9.4727
秽	-9.4727
秾	-9.4727
稀	-9.4727
稂	-9.4727
稃	-9.4727
程	-9.4727
稍	-9.4727
税	-9.4727
稔	-9.4727
稗	-9.4727
稚	-9.4727
稞	-9.4727
稠	-9.4727
稣	-9.4727
稳	-9.4727
稷	-9.4727
稻	-9.4727
稼	-9.4727
稽	-9.4727
稿	-9.4727
穆	-9.4727
穑	-9.4727
穗	-9.4727
穰	-9.4727
穴	-9.4727
究	-9.4727
穷	-9.4727
穹	-9.4727
空	-9.4727
穿	-9.4727
突	-9.4727
窃	-9.4727
窄	-9.4727
窈	-9.4727
窍	-9.4727
窑	-9.4727
窒	-9.4727
窕	-9.4727
窖	-9.4727
窗	-9.4727
窘	-9.4727
窜	-9.4727
窝	-9.4727
窟	-9.4727
窠	-9.4727
窣	-9.4727
窥	-9.4727
窦	-9.4727
窨	-9.4727
窳	-9.4727
窸	-9.4727
窿	-9.4727
立	-9.4727
竑	-9.4727
竖	-9.4727
站	-9.4727
竞	-9.4727
竟	-9.4727
章	-9.4727
竣	-9.4727
童	-9.4727
竦	-9.4727
竭	-9.4727
端	-9.4727
竹	-9.4727
竺	-9.4727
竽	-9.4727
竿	-9.4727
笃	-9.4727
笄	-9.4727
笆	-9.4727
笈	-9.4727
笊	-9.4727
笋	-9.4727
笏	-9.4727
笑	-9.4727
笔	-9.4727
笕	-9.4727
笙	-9.4727
笛	-9.4727
笞	-9.4727
笠	-9.4727
笤	-9.4727
笥	-9.4727
符	-9.4727
笨	-9.4727
笪	-9.4727
第	-9.4727
笮	-9.4727
笳	-9.4727
笸	-9.4727
笺	-9.4727
笼	-9.4727
笾	-9.4727
筇	-9.4727
等	-9.4727
筋	-9.4727
筌	-9.4727
筏	-9.4727
筐	-9.4727
筑	-9.4727
筒	-9.4727
答	-9.4727
策	-9.4727
筚	-9.4727
筛	-9.4727
筝	-9.4727
筠	-9.4727
筢	-9.4727
筮	-9.4727
筱	-9.4727
筲	-9.4727
筵	-9.4727
筷	-9.4727
筹	-9.4727
签	-9.4727
简	-9.4727
箅	-9.4727
箍	-9.4727
箐	-9.4727
箓	-9.4727
箔	-9.4727
箕	-9.4727
算	-9.4727
箜	-9.4727
管	-9.4727
箢	-9.4727
箦	-9.4727
箧	-9.4727
箩	-9.4727
箪	-9.4727
箫	-9.4727
箬	-9.4727
箭	-9.4727
箱	-9.4727
箴	-9.4727
箸	-9.4727
篁	-9.4727
篆	-9.4727
篇	-9.4727
篌	-9.4727
篑	-9.4727
篓	-9.4727
篙	-9.4727
篝	-9.4727
篡	-9.4727
篥	-9.4727
篦	-9.4727
篪	-9.4727
篮	-9.4727
篱	-9.4727
篷	-9.4727
篼	-9.4727
篾	-9.4727
簇	-9.4727
簋	-9.4727
簌	-9.4727
簖	-9.4727
簟	-9.4727
簧	-9.4727
簪	-9.4727
簸	-9.4727
簿	-9.4727
籀	-9.4727
籁	-9.4727
籍	-9.4727
米	-9.4727
籴	-9.4727
类	-9.4727
籼	-9.4727
籽	-9.4727
粉	-9.4727
粑	-9.4727
粒	-9.4727
粕	-9.4727
粗	-9.4727
粘	-9.4727
粜	-9.4727
粝	-9.4727
粞	-9.4727
粟	-9.4727
粤	-9.4727
粥	-9.4727
粪	-9.4727
粮	-9.4727
粱	-9.4727
粲	-9.4727
粳	-9.4727
粹	-9.4727
粼	-9.4727
粽	-9.4727
精	-9.4727
粿	-9.4727
糁	-9.4727
糅	-9.4727
糊	-9.4727
糌	-9.4727
糍	-9.4727
糕	-9.4727
糖	-9.4727
糗	-9.4727
糙	-9.4727
糜	-9.4727
糟	-9.4727
糠	-9.4727
糨	-9.4727
糯	-9.4727
系	-9.4727
紊	-9.4727
素	-9.4727
索	-9.4727
紧	-9.4727
紫	-9.4727
累	-9.4727
絮	-9.4727
綦	-9.4727
綮	-9.4727
縠	-9.4727
縻	-9.4727
繁	-9.4727
繇	-9.4727
纂	-9.4727
纛	-9.4727
纠	-9.4727
纡	-9.4727
红	-9.4727
纣	-9.4727
纤	-9.4727
纥	-9.4727
约	-9.4727
级	-9.4727
纨	-9.4727
纪	-9.4727
纫	-9.4727
纬	-9.4727
纭	-9.4727
纯	-9.4727
纰	-9.4727
纱	-9.4727
纲	-9.4727
纳	-9.4727
纴	-9.4727
纵	-9.4727
纶	-9.4727
纷	-9.4727
纸	-9.4727
纹	-9.4727
纺	-9.4727
纽	-9.4727
纾	-9.4727
线	-9.4727
绀	-9.4727
绁	-9.4727
绂	-9.4727
练	-9.4727
组	-9.4727
绅	-9.4727
细	-9.4727
织	-9.4727
终	-9.4727
绉	-9.4727
绊	-9.4727
绌	-9.4727
绍	-9.4727
绎	-9.4727
经	-9.4727
绑	-9.4727
绒	-9.4727
结	-9.4727
绔	-9.4727
绕	-9.4727
绗	-9.4727
绘	-9.4727
给	-9.4727
绚	-9.4727
绛	-9.4727
络	-9.4727
绝	-9.4727
绞	-9.4727
统	-9.4727
绠	-9.4727
绡	-9.4727
绢	-9.4727
绣	-9.4727
绥	-9.4727
绦	-9.4727
继	-9.4727
绨	-9.4727
绩	-9.4727
绪	-9.4727
绫	-9.4727
续	-9.4727
绮	-9.4727
绯	-9.4727
绰	-9.4727
绱	-9.4727
绲	-9.4727
绳	-9.4727
维	-9.4727
绵	-9.4727
绶	-9.4727
绷	-9.4727
绸	-9.4727
绺	-9.4727
绻	-9.4727
综	-9.4727
绽	-9.4727
绾	-9.4727
绿	-9.4727
缀	-9.4727
缁	-9.4727
缂	-9.4727
缃	-9.4727
缄	-9.4727
缅	-9.4727
缆	-9.4727
缇	-9.4727
缈	-9.4727
缉	-9.4727
缌	-9.4727
缎	-9.4727
缑	-9.4727
缒	-9.4727
缓	-9.4727
缔	-9.4727
缕	-9.4727
编	-9.4727
缗	-9.4727
缘	-9.4727
缙	-9.4727
缚	-9.4727
缛	-9.4727
缜	-9.4727
缝	-9.4727
缟	-9.4727
缠	-9.4727
缡	-9.4727
缢	-9.4727
缣	-9.4727
缤	-9.4727
缥	-9.4727
缦	-9.4727
缧	-9.4727
缨	-9.4727
缩	-9.4727
缪	-9.4727
缫	-9.4727
缬	-9.4727
缭	-9.4727
缮	-9.4727
缯	-9.4727
缰	-9.4727
缱	-9.4727
缲	-9.4727
缳	-9.4727
缴	-9.4727
缵	-9.4727
缶	-9.4727
缸	-9.4727
缺	-9.4727
罂	-9.4727
罄	-9.4727
罅	-9.4727
罐	-9.4727
网	-9.4727
罔	-9.4727
罕	-9.4727
罗	-9.4727
罘	-9.4727
罚	-9.4727
罟	-9.4727
罡	-9.4727
罢	-9.4727
罨	-9.4727
罩	-9.4727
罪	-9.4727
置	-9.4727
罱	-9.4727
署	-9.4727
罴	-9.4727
罹	-9.4727
罽	-9.4727
罾	-9.4727
羁	-9.4727
羊	-9.4727
羌	-9.4727
美	-9.4727
羑	-9.4727
羔	-9.4727
羚	-9.4727
羞	-9.4727
羟	-9.4727
羡	-9.4727
群	-9.4727
羧	-9.4727
羯	-9.4727
羰	-9.4727
羲	-9.4727
羸	-9.4727
羹	-9.4727
羼	-9.4727
羽	-9.4727
羿	-9.4727
翁	-9.4727
翅	-9.4727
翊	-9.4727
翌	-9.4727
翎	-9.4727
翔	-9.4727
翕	-9.4727
翘	-9.4727
翚	-9.4727
翟	-9.4727
翠	-9.4727
翡	-9.4727
翥	-9.4727
翩	-9.4727
翮	-9.4727
翰	-9.4727
翱	-9.4727
翳	-9.4727
翻	-9.4727
翼	-9.4727
耀	-9.4727
老	-9.4727
考	-9.4727
耄	-9.4727
者	-9.4727
耆	-9.4727
耋	-9.4727
而	-9.4727
耍	-9.4727
耐	-9.4727
耒	-9.4727
耕	-9.4727
耖	-9.4727
耗	-9.4727
耘	-9.4727
耙	-9.4727
耜	-9.4727
耠	-9.4727
耢	-9.4727
耥	-9.4727
耦	-9.4727
耧	-9.4727
耨	-9.4727
耩	-9.4727
耪	-9.4727
耱	-9.4727
耳	-9.4727
耶	-9.4727
耷	-9.4727
耸	-9.4727
耻	-9.4727
耽	-9.4727
耿	-9.4727
聂	-9.4727
聃	-9.4727
聆	-9.4727
聊	-9.4727
聋	-9.4727
职	-9.4727
聒	-9.4727
联	-9.4727
聘	-9.4727
聚	-9.4727
聩	-9.4727
聪	-9.4727
聱	-9.4727
聿	-9.4727
肃	-9.4727
肄	-9.4727
肆	-9.4727
肇	-9.4727
肉	-9.4727
肋	-9.4727
肌	-9.4727
肓	-9.4727
肖	-9.4727
肘	-9.4727
肚	-9.4727
肛	-9.4727
肝	-9.4727
肟	-9.4727
肠	-9.4727
股	-9.4727
肢	-9.4727
肤	-9.4727
肥	-9.4727
肩	-9.4727
肪	-9.4727
肫	-9.4727
肮	-9.4727
肯	-9.4727
肱	-9.4727
育	-9.4727
肴	-9.4727
肺	-9.4727
肼	-9.4727
肽	-9.4727
肾	-9.4727
肿	-9.4727
胀	-9.4727
胁	-9.4727
胂	-9.4727
胃	-9.4727
胄	-9.4727
胆	-9.4727
背	-9.4727
胍	-9.4727
胎	-9.4727
胖	-9.4727
胗	-9.4727
胙	-9.4727
胚	-9.4727
胛	-9.4727
胜	-9.4727
胝	-9.4727
胞	-9.4727
胡	-9.4727
胤	-9.4727
胥	-9.4727
胧	-9.4727
胨	-9.4727
胪	-9.4727
胫	-9.4727
胬	-9.4727
胭	-9.4727
胯	-9.4727
胰	-9.4727
胱	-9.4727
胳	-9.4727
胴	-9.4727
胶	-9.4727
胸	-9.4727
胺	-9.4727
胼	-9.4727
能	-9.4727
脂	-9.4727
脆	-9.4727
脉	-9.4727
脊	-9.4727
脍	-9.4727
脏	-9.4727
脐	-9.4727
脑	-9.4727
脒	-9.4727
脓	-9.4727
脔	-9.4727
脖	-9.4727
脘	-9.4727
脚	-9.4727
脬	-9.4727
脯	-9.4727
脱	-9.4727
脲	-9.4727
脸	-9.4727
脾	-9.4727
腆	-9.4727
腈	-9.4727
腊	-9.4727
腋	-9.4727
腌	-9.4727
腐	-9.4727
腑	-9.4727
腓	-9.4727
腔	-9.4727
腕	-9.4727
腚	-9.4727
腠	-9.4727
腥	-9.4727
腧	-9.4727
腩	-9.4727
腭	-9.4727
腮	-9.4727
腰	-9.4727
腱	-9.4727
腴	-9.4727
腹	-9.4727
腺	-9.4727
腻	-9.4727
腼	-9.4727
腾	-9.4727
腿	-9.4727
膀	-9.4727
膂	-9.4727
膈	-9.4727
膊	-9.4727
膏	-9.4727
膑	-9.4727
膘	-9.4727
膙	-9.4727
膛	-9.4727
膜	-9.4727
膝	-9.4727
膦	-9.4727
膨	-9.4727
膳	-9.4727
膺	-9.4727
膻	-9.4727
臀	-9.4727
臂	-9.4727
臃	-9.4727
臆	-9.4727
臊	-9.4727
臌	-9.4727
臜	-9.4727
臣	-9.4727
臧	-9.4727
自	-9.4727
臬	-9.4727
臭	-9.4727
至	-9.4727
致	-9.4727
臻	-9.4727
臼	-9.4727
臾	-9.4727
舀	-9.4727
舂	-9.4727
舄	-9.4727
舅	-9.4727
舆	-9.4727
舌	-9.4727
舍	-9.4727
舐	-9.4727
舒	-9.4727
舔	-9.4727
舛	-9.4727
舜	-9.4727
舞	-9.4727
舟	-9.4727
舢	-9.4727
航	-9.4727
舫	-9.4727
般	-9.4727
舰	-9.4727
舱	-9.4727
舴	-9.4727
舵	-9.4727
舶	-9.4727
舷	-9.4727
舸	-9.4727
船	-9.4727
舻	-9.4727
艄	-9.4727
艇	-9.4727
艋	-9.4727
艘	-9.4727
艟	-9.4727
艨	-9.4727
艮	-9.4727
良	-9.4727
艰	-9.4727
色	-9.4727
艳	-9.4727
艺	-9.4727
艽	-9.4727
艾	-9.4727
艿	-9.4727
节	-9.4727
芄	-9.4727
芊	-9.4727
芋	-9.4727
芍	-9.4727
芎	-9.4727
芑	-9.4727
芒	-9.4727
芗	-9.4727
芙	-9.4727
芜	-9.4727
芝	-9.4727
芟	-9.4727
芡	-9.4727
芥	-9.4727
芦	-9.4727
芨	-9.4727
芩	-9.4727
芪	-9.4727
芫	-9.4727
芬	-9.4727
芭	-9.4727
芮	-9.4727
芯	-9.4727
花	-9.4727
芳	-9.4727
芷	-9.4727
芸	-9.4727
芹	-9.4727
芼	-9.4727
芽	-9.4727
芾	-9.4727
苁	-9.4727
苄	-9.4727
苇	-9.4727
苈	-9.4727
苋	-9.4727
苌	-9.4727
苍	-9.4727
苎	-9.4727
苏	-9.4727
苑	-9.4727
苒	-9.4727
苓	-9.4727
苔	-9.4727
苕	-9.4727
苗	-9.4727
苘	-9.4727
苛	-9.4727
苜	-9.4727
苞	-9.4727
苟	-9.4727
苡	-9.4727
苣	-9.4727
苤	-9.4727
若	-9.4727
苦	-9.4727
苫	-9.4727
苯	-9.4727
英	-9.4727
苴	-9.4727
苷	-9.4727
苹	-9.4727
苻	-9.4727
茀	-9.4727
茁	-9.4727
茂	-9.4727
范	-9.4727
茄	-9.4727
茅	-9.4727
茆	-9.4727
茉	-9.4727
茌	-9.4727
茎	-9.4727
茏	-9.4727
茑	-9.4727
茓	-9.4727
茔	-9.4727
茕	-9.4727
茗	-9.4727
茚	-9.4727
茜	-9.4727
茧	-9.4727
茨	-9.4727
茫	-9.4727
茬	-9.4727
茭	-9.4727
茯	-9.4727
茱	-9.4727
茴	-9.4727
茵	-9.4727
茶	-9.4727
茸	-9.4727
茹	-9.4727
茼	-9.4727
荀	-9.4727
荃	-9.4727
荆	-9.4727
荇	-9.4727
草	-9.4727
荏	-9.4727
荐	-9.4727
荑	-9.4727
荒	-9.4727
荔	-9.4727
荚	-9.4727
荜	-9.4727
荞	-9.4727
荟	-9.4727
荠	-9.4727
荡	-9.4727
荣	-9.4727
荤	-9.4727
荥	-9.4727
荦	-9.4727
荧	-9.4727
荨	-9.4727
荩	-9.4727
荪	-9.4727
荫	-9.4727
荬	-9.4727
荮	-9.4727
药	-9.4727
荷	-9.4727
荸	-9.4727
荻	-9.4727
荼	-9.4727
荽	-9.4727
莅	-9.4727
莆	-9.4727
莉	-9.4727
莎	-9.4727
莒	-9.4727
莓	-9.4727
莘	-9.4727
莛	-9.4727
莜	-9.4727
莞	-9.4727
莠	-9.4727
莨	-9.4727
莩	-9.4727
莪	-9.4727
莫	-9.4727
莱	-9.4727
莲	-9.4727
莳	-9.4727
莴	-9.4727
获	-9.4727
莸	-9.4727
莹	-9.4727
莺	-9.4727
莼	-9.4727
莽	-9.4727
菀	-9.4727
菁	-9.4727
菅	-9.4727
菇	-9.4727
菊	-9.4727
菌	-9.4727
菏	-9.4727
菔	-9.4727
菖	-9.4727
菘	-9.4727
菜	-9.4727
菟	-9.4727
菠	-9.4727
菡	-9.4727
菩	-9.4727
菪	-9.4727
菰	-9.4727
菱	-9.4727
菲	-9.4727
菹	-9.4727
菽	-9.4727
萁	-9.4727
萃	-9.4727
萄	-9.4727
萋	-9.4727
萌	-9.4727
萍	-9.4727
萎	-9.4727
萏	-9.4727
萑	-9.4727
萘	-9.4727
萜	-9.4727
萝	-9.4727
萤	-9.4727
营	-9.4727
萦	-9.4727
萧	-9.4727
萨	-9.4727
萱	-9.4727
萸	-9.4727
萼	-9.4727
落	-9.4727
葆	-9.4727
葑	-9.4727
著	-9.4727
葚	-9.4727
葛	-9.4727
葡	-9.4727
董	-9.4727
葩	-9.4727
葫	-9.4727
葬	-9.4727
葭	-9.4727
葱	-9.4727
葳	-9.4727
葵	-9.4727
葶	-9.4727
葸	-9.4727
葺	-9.4727
蒂	-9.4727
蒋	-9.4727
蒌	-9.4727
蒗	-9.4727
蒙	-9.4727
蒜	-9.4727
蒟	-9.4727
蒡	-9.4727
蒯	-9.4727
蒲	-9.4727
蒴	-9.4727
蒸	-9.4727
蒹	-9.4727
蒺	-9.4727
蒽	-9.4727
蒿	-9.4727
蓁	-9.4727
蓄	-9.4727
蓉	-9.4727
蓊	-9.4727
蓍	-9.4727
蓐	-9.4727
蓑	-9.4727
蓓	-9.4727
蓖	-9.4727
蓝	-9.4727
蓟	-9.4727
蓠	-9.4727
蓥	-9.4727
蓦	-9.4727
蓬	-9.4727
蓼	-9.4727
蓿	-9.4727
蔑	-9.4727
蔓	-9.4727
蔗	-9.4727
蔚	-9.4727
蔟	-9.4727
蔡	-9.4727
蔫	-9.4727
蔬	-9.4727
蔷	-9.4727
蔸	-9.4727
蔺	-9.4727
蔻	-9.4727
蔼	-9.4727
蔽	-9.4727
蕃	-9.4727
蕈	-9.4727
蕉	-9.4727
蕊	-9.4727
蕖	-9.4727
蕙	-9.4727
蕞	-9.4727
蕤	-9.4727
蕨	-9.4727
蕲	-9.4727
蕴	-9.4727
蕺	-9.4727
蕻	-9.4727
蕾	-9.4727
薄	-9.4727
薅	-9.4727
薇	-9.4727
薏	-9.4727
薛	-9.4727
薜	-9.4727
薤	-9.4727
薨	-9.4727
薪	-9.4727
薮	-9.4727
薯	-9.4727
薰	-9.4727
薷	-9.4727
薹	-9.4727
藁	-9.4727
藉	-9.4727
藏	-9.4727
藐	-9.4727
藓	-9.4727
藕	-9.4727
藜	-9.4727
藠	-9.4727
藤	-9.4727
藩	-9.4727
藻	-9.4727
藿	-9.4727
蘅	-9.4727
蘑	-9.4727
蘖	-9.4727
蘧	-9.4727
蘩	-9.4727
蘸	-9.4727
虎	-9.4727
虏	-9.4727
虐	-9.4727
虑	-9.4727
虔	-9.4727
虚	-9.4727
虞	-9.4727
虢	-9.4727
虫	-9.4727
虬	-9.4727
虮	-9.4727
虱	-9.4727
虹	-9.4727
虺	-9.4727
虻	-9.4727
虼	-9.4727
虽	-9.4727
虾	-9.4727
虿	-9.4727
蚀	-9.4727
蚁	-9.4727
蚂	-9.4727
蚊	-9.4727
蚋	-9.4727
蚌	-9.4727
蚍	-9.4727
蚓	-9.4727
蚕	-9.4727
蚜	-9.4727
蚝	-9.4727
蚣	-9.4727
蚤	-9.4727
蚧	-9.4727
蚨	-9.4727
蚩	-9.4727
蚪	-9.4727
蚬	-9.4727
蚯	-9.4727
蚰	-9.4727
蚱	-9.4727
蚴	-9.4727
蚶	-9.4727
蛀	-9.4727
蛄	-9.4727
蛆	-9.4727
蛇	-9.4727
蛉	-9.4727
蛊	-9.4727
蛋	-9.4727
蛎	-9.4727
蛏	-9.4727
蛐	-9.4727
蛔	-9.4727
蛘	-9.4727
蛙	-9.4727
蛛	-9.4727
蛞	-9.4727
蛟	-9.4727
蛤	-9.4727
蛩	-9.4727
蛭	-9.4727
蛮	-9.4727
蛰	-9.4727
蛱	-9.4727
蛲	-9.4727
蛳	-9.4727
蛴	-9.4727
蛸	-9.4727
蛹	-9.4727
蛾	-9.4727
蜀	-9.4727
蜂	-9.4727
蜃	-9.4727
蜇	-9.4727
蜈	-9.4727
蜉	-9.4727
蜊	-9.4727
蜍	-9.4727
蜒	-9.4727
蜓	-9.4727
蜕	-9.4727
蜗	-9.4727
蜘	-9.4727
蜚	-9.4727
蜜	-9.4727
蜞	-9.4727
蜡	-9.4727
蜢	-9.4727
蜣	-9.4727
蜥	-9.4727
蜩	-9.4727
蜮	-9.4727
蜱	-9.4727
蜴	-9.4727
蜷	-9.4727
蜻	-9.4727
蜿	-9.4727
蝇	-9.4727
蝈	-9.4727
蝉	-9.4727
蝌	-9.4727
蝎	-9.4727
蝓	-9.4727
蝗	-9.4727
蝙	-9.4727
蝠	-9.4727
蝣	-9.4727
蝥	-9.4727
蝮	-9.4727
蝰	-9.4727
蝴	-9.4727
蝶	-9.4727
蝻	-9.4727
蝼	-9.4727
蝽	-9.4727
蝾	-9.4727
螂	-9.4727
螃	-9.4727
螅	-9.4727
螈	-9.4727
螋	-9.4727
融	-9.4727
螟	-9.4727
螠	-9.4727
螨	-9.4727
螫	-9.4727
螬	-9.4727
螭	-9.4727
螯	-9.4727
螳	-9.4727
螵	-9.4727
螺	-9.4727
螽	-9.4727
蟀	-9.4727
蟆	-9.4727
蟊	-9.4727
蟋	-9.4727
蟑	-9.4727
蟒	-9.4727
蟛	-9.4727
蟠	-9.4727
蟥	-9.4727
蟪	-9.4727
蟮	-9.4727
蟹	-9.4727
蟾	-9.4727
蠊	-9.4727
蠓	-9.4727
蠕	-9.4727
蠖	-9.4727
蠡	-9.4727
蠢	-9.4727
蠲	-9.4727
蠹	-9.4727
血	-9.4727
衄	-9.4727
衅	-9.4727
行	-9.4727
衍	-9.4727
衔	-9.4727
街	-9.4727
衙	-9.4727
衡	-9.4727
衢	-9.4727
衣	-9.4727
补	-9.4727
表	-9.4727
衩	-9.4727
衫	-9.4727
衬	-9.4727
衮	-9.4727
衰	-9.4727
衲	-9.4727
衷	-9.4727
衽	-9.4727
衾	-9.4727
衿	-9.4727
袁	-9.4727
袂	-9.4727
袄	-9.4727
袅	-9.4727
袈	-9.4727
袋	-9.4727
袍	-9.4727
袒	-9.4727
袖	-9.4727
袜	-9.4727
袢	-9.4727
袤	-9.4727
被	-9.4727
袭	-9.4727
袱	-9.4727
袷	-9.4727
裁	-9.4727
裂	-9.4727
装	-9.4727
裆	-9.4727
裉	-9.4727
裎	-9.4727
裒	-9.4727
裔	-9.4727
裕	-9.4727
裘	-9.4727
裙	-9.4727
裟	-9.4727
裢	-9.4727
裤	-9.4727
裥	-9.4727
裨	-9.4727
裰	-9.4727
裱	-9.4727
裳	-9.4727
裴	-9.4727
裸	-9.4727
裹	-9.4727
裾	-9.4727
褂	-9.4727
褊	-9.4727
褐	-9.4727
褒	-9.4727
褓	-9.4727
褙	-9.4727
褚	-9.4727
褛	-9.4727
褟	-9.4727
褡	-9.4727
褥	-9.4727
褪	-9.4727
褫	-9.4727
褰	-9.4727
褴	-9.4727
褶	-9.4727
襁	-9.4727
襄	-9.4727
襞	-9.4727
襟	-9.4727
襦	-9.4727
襻	-9.4727
西	-9.4727
要	-9.4727
覃	-9.4727
覆	-9.4727
见	-9.4727
观	-9.4727
规	-9.4727
觅	-9.4727
视	-9.4727
觇	-9.4727
览	-9.4727
觉	-9.4727
觊	-9.4727
觋	-9.4727
觎	-9.4727
觏	-9.4727
觐	-9.4727
觑	-9.4727
角	-9.4727
觚	-9.4727
觞	-9.4727
解	-9.4727
觥	-9.4727
触	-9.4727
觫	-9.4727
觯	-9.4727
觳	-9.4727
言	-9.4727
訇	-9.4727
訚	-9.4727
訾	-9.4727
詈	-9.4727
詹	-9.4727
誉	-9.4727
誊	-9.4727
誓	-9.4727
謇	-9.4727
警	-9.4727
譬	-9.4727
计	-9.4727
订	-9.4727
讣	-9.4727
认	-9.4727
讥	-9.4727
讦	-9.4727
讧	-9.4727
讨	-9.4727
让	-9.4727
讪	-9.4727
讫	-9.4727
训	-9.4727
议	-9.4727
讯	-9.4727
记	-9.4727
讲	-9.4727
讳	-9.4727
讴	-9.4727
讵	-9.4727
讶	-9.4727
讷	-9.4727
许	-9.4727
讹	-9.4727
论	-9.4727
讼	-9.4727
讽	-9.4727
设	-9.4727
访	-9.4727
诀	-9.4727
证	-9.4727
诂	-9.4727
诃	-9.4727
评	-9.4727
诅	-9.4727
识	-9.4727
诈	-9.4727
诉	-9.4727
诊	-9.4727
诋	-9.4727
诌	-9.4727
词	-9.4727
诏	-9.4727
译	-9.4727
诒	-9.4727
诓	-9.4727
诔	-9.4727
试	-9.4727
诖	-9.4727
诗	-9.4727
诘	-9.4727
诙	-9.4727
诚	-9.4727
诛	-9.4727
诜	-9.4727
话	-9.4727
诞	-9.4727
诟	-9.4727
诠	-9.4727
诡	-9.4727
询	-9.4727
诣	-9.4727
诤	-9.4727
该	-9.4727
详	-9.4727
诧	-9.4727
诨	-9.4727
诩	-9.4727
诫	-9.4727
诬	-9.4727
语	-9.4727
诮	-9.4727
误	-9.4727
诰	-9.4727
诱	-9.4727
诲	-9.4727
诳	-9.4727
说	-9.4727
诵	-9.4727
请	-9.4727
诸	-9.4727
诹	-9.4727
诺	-9.4727
读	-9.4727
诼	-9.4727
诽	-9.4727
课	-9.4727
诿	-9.4727
谀	-9.4727
谁	-9.4727
谂	-9.4727
调	-9.4727
谄	-9.4727
谅	-9.4727
谆	-9.4727
谇	-9.4727
谈	-9.4727
谊	-9.4727
谋	-9.4727
谌	-9.4727
谍	-9.4727
谎	-9.4727
谏	-9.4727
谐	-9.4727
谑	-9.4727
谒	-9.4727
谓	-9.4727
谔	-9.4727
谕	-9.4727
谖	-9.4727
谗	-9.4727
谙	-9.4727
谚	-9.4727
谛	-9.4727
谜	-9.4727
谝	-9.4727
谟	-9.4727
谠	-9.4727
谡	-9.4727
谢	-9.4727
谣	-9.4727
谤	-9.4727
谥	-9.4727
谦	-9.4727
谧	-9.4727
谨	-9.4727
谩	-9.4727
谪	-9.4727
谬	-9.4727
谭	-9.4727
谮	-9.4727
谯	-9.4727
谰	-9.4727
谱	-9.4727
谲	-9.4727
谳	-9.4727
谴	-9.4727
谵	-9.4727
谶	-9.4727
谷	-9.4727
豁	-9.4727
豆	-9.4727
豇	-9.4727
豉	-9.4727
豌	-9.4727
豕	-9.4727
豚	-9.4727
象	-9.4727
豢	-9.4727
豨	-9.4727
豪	-9.4727
豫	-9.4727
豳	-9.4727
豸	-9.4727
豹	-9.4727
豺	-9.4727
貂	-9.4727
貅	-9.4727
貉	-9.4727
貊	-9.4727
貌	-9.4727
貔	-9.4727
貘	-9.4727
贝	-9.4727
贞	-9.4727
负	-9.4727
贡	-9.4727
财	-9.4727
责	-9.4727
贤	-9.4727
败	-9.4727
账	-9.4727
货	-9.4727
质	-9.4727
贩	-9.4727
贪	-9.4727
贫	-9.4727
贬	-9.4727
购	-9.4727
贮	-9.4727
贯	-9.4727
贰	-9.4727
贱	-9.4727
贲	-9.4727
贳	-9.4727
贴	-9.4727
贵	-9.4727
贶	-9.4727
贷	-9.4727
贸	-9.4727
费	-9.4727
贺	-9.4727
贻	-9.4727
贼	-9.4727
贽	-9.4727
贾	-9.4727
贿	-9.4727
赁	-9.4727
赂	-9.4727
赃	-9.4727
资	-9.4727
赅	-9.4727
赇	-9.4727
赈	-9.4727
赉	-9.4727
赊	-9.4727
赋	-9.4727
赌	-9.4727
赍	-9.4727
赎	-9.4727
赏	-9.4727
赐	-9.4727
赓	-9.4727
赔	-9.4727
赕	-9.4727
赖	-9.4727
赘	-9.4727
赙	-9.4727
赚	-9.4727
赛	-9.4727
赜	-9.4727
赝	-9.4727
赞	-9.4727
赟	-9.4727
赠	-9.4727
赡	-9.4727
赢	-9.4727
赣	-9.4727
赤	-9.4727
赦	-9.4727
赧	-9.4727
赫	-9.4727
赭	-9.4727
走	-9.4727
赳	-9.4727
赴	-9.4727
赵	-9.4727
赶	-9.4727
起	-9.4727
趁	-9.4727
趄	-9.4727
超	-9.4727
越	-9.4727
趋	-9.4727
趑	-9.4727
趔	-9.4727
趟	-9.4727
趣	-9.4727
趱	-9.4727
足	-9.4727
趴	-9.4727
趵	-9.4727
趸	-9.4727
趺	-9.4727
趾	-9.4727
趿	-9.4727
跃	-9.4727
跄	-9.4727
跆	-9.4727
跋	-9.4727
跌	-9.4727
跎	-9.4727
跏	-9.4727
跐	-9.4727
跑	-9.4727
跖	-9.4727
跗	-9.4727
跚	-9.4727
跛	-9.4727
距	-9.4727
跞	-9.4727
跟	-9.4727
跣	-9.4727
跤	-9.4727
跨	-9.4727
跪	-9.4727
跬	-9.4727
路	-9.4727
跳	-9.4727
践	-9.4727
跶	-9.4727
跷	-9.4727
跸	-9.4727
跹	-9.4727
跺	-9.4727
跻	-9.4727
踅	-9.4727
踉	-9.4727
踊	-9.4727
踌	-9.4727
踏	-9.4727
踒	-9.4727
踔	-9.4727
踝	-9.4727
踞	-9.4727
踟	-9.4727
踢	-9.4727
踩	-9.4727
踪	-9.4727
踬	-9.4727
踮	-9.4727
踯	-9.4727
踱	-9.4727
踵	-9.4727
踹	-9.4727
踺	-9.4727
踽	-9.4727
蹀	-9.4727
蹁	-9.4727
蹂	-9.4727
蹄	-9.4727
蹇	-9.4727
蹈	-9.4727
蹉	-9.4727
蹊	-9.4727
蹋	-9.4727
蹑	-9.4727
蹒	-9.4727
蹙	-9.4727
蹚	-9.4727
蹦	-9.4727
蹩	-9.4727
蹬	-9.4727
蹭	-9.4727
蹰	-9.4727
蹲	-9.4727
蹴	-9.4727
蹶	-9.4727
蹼	-9.4727
蹽	-9.4727
蹾	-9.4727
蹿	-9.4727
躁	-9.4727
躅	-9.4727
躇	-9.4727
躏	-9.4727
躐	-9.4727
躜	-9.4727
躞	-9.4727
身	-9.4727
躬	-9.4727
躯	-9.4727
躲	-9.4727
躺	-9.4727
车	-9.4727
轧	-9.4727
轨	-9.4727
轩	-9.4727
轫	-9.4727
转	-9.4727
轭	-9.4727
轮	-9.4727
软	-9.4727
轰	-9.4727
轱	-9.4727
轲	-9.4727
轳	-9.4727
轴	-9.4727
轶	-9.4727
轸	-9.4727
轻	-9.4727
轼	-9.4727
载	-9.4727
轾	-9.4727
轿	-9.4727
辂	-9.4727
较	-9.4727
辄	-9.4727
辅	-9.4727
辆	-9.4727
辇	-9.4727
辈	-9.4727
辉	-9.4727
辊	-9.4727
辋	-9.4727
辍	-9.4727
辎	-9.4727
辏	-9.4727
辐	-9.4727
辑	-9.4727
输	-9.4727
辔	-9.4727
辕	-9.4727
辖	-9.4727
辗	-9.4727
辘	-9.4727
辙	-9.4727
辚	-9.4727
辛	-9.4727
辜	-9.4727
辞	-9.4727
辟	-9.4727
辣	-9.4727
辨	-9.4727
辩	-9.4727
辫	-9.4727
辰	-9.4727
辱	-9.4727
边	-9.4727
辽	-9.4727
达	-9.4727
迁	-9.4727
迂	-9.4727
迄	-9.4727
迅	-9.4727
过	-9.4727
迈	-9.4727
迎	-9.4727
运	-9.4727
近	-9.4727
迓	-9.4727
返	-9.4727
迕	-9.4727
还	-9.4727
这	-9.4727
进	-9.4727
远	-9.4727
违	-9.4727
连	-9.4727
迟	-9.4727
迢	-9.4727
迤	-9.4727
迥	-9.4727
迦	-9.4727
迨	-9.4727
迩	-9.4727
迪	-9.4727
迫	-9.4727
迭	-9.4727
迮	-9.4727
述	-9.4727
迷	-9.4727
迸	-9.4727
迹	-9.4727
追	-9.4727
退	-9.4727
送	-9.4727
适	-9.4727
逃	-9.4727
逄	-9.4727
逅	-9.4727
逆	-9.4727
选	-9.4727
逊	-9.4727
逋	-9.4727
逍	-9.4727
透	-9.4727
逐	-9.4727
逑	-9.4727
递	-9.4727
途	-9.4727
逖	-9.4727
逗	-9.4727
通	-9.4727
逛	-9.4727
逝	-9.4727
逞	-9.4727
速	-9.4727
造	-9.4727
逡	-9.4727
逢	-9.4727
逦	-9.4727
逮	-9.4727
逯	-9.4727
逵	-9.4727
逶	-9.4727
逸	-9.4727
逻	-9.4727
逼	-9.4727
逾	-9.4727
遁	-9.4727
遂	-9.4727
遄	-9.4727
遇	-9.4727
遍	-9.4727
遏	-9.4727
遐	-9.4727
遑	-9.4727
遒	-9.4727
道	-9.4727
遗	-9.4727
遛	-9.4727
遢	-9.4727
遣	-9.4727
遥	-9.4727
遨	-9.4727
遭	-9.4727
遮	-9.4727
遴	-9.4727
遵	-9.4727
遽	-9.4727
避	-9.4727
邀	-9.4727
邂	-9.4727
邃	-9.4727
邈	-9.4727
邋	-9.4727
邑	-9.4727
邓	-9.4727
邕	-9.4727
邗	-9.4727
邙	-9.4727
邛	-9.4727
邝	-9.4727
邢	-9.4727
那	-9.4727
邦	-9.4727
邪	-9.4727
邬	-9.4727
邮	-9.4727
邯	-9.4727
邰	-9.4727
邱	-9.4727
邳	-9.4727
邴	-9.4727
邵	-9.4727
邶	-9.4727
邸	-9.4727
邹	-9.4727
邺	-9.4727
邻	-9.4727
邾	-9.4727
郁	-9.4727
郄	-9.4727
郅	-9.4727
郇	-9.4727
郊	-9.4727
郎	-9.4727
郏	-9.4727
郑	-9.4727
郓	-9.4727
郗	-9.4727
郛	-9.4727
郜	-9.4727
郝	-9.4727
郡	-9.4727
郢	-9.4727
郤	-9.4727
郦	-9.4727
郧	-9.4727
部	-9.4727
郫	-9.4727
郭	-9.4727
郯	-9.4727
郴	-9.4727
郸	-9.4727
都	-9.4727
郾	-9.4727
郿	-9.4727
鄂	-9.4727
鄄	-9.4727
鄙	-9.4727
鄞	-9.4727
鄢	-9.4727
鄯	-9.4727
鄱	-9.4727
酃	-9.4727
酆	-9.4727
酉	-9.4727
酊	-9.4727
酋	-9.4727
酌	-9.4727
配	-9.4727
酐	-9.4727
酒	-9.4727
酗	-9.4727
酚	-9.4727
酝	-9.4727
酞	-9.4727
酡	-9.4727
酢	-9.4727
酣	-9.4727
酤	-9.4727
酥	-9.4727
酩	-9.4727
酪	-9.4727
酬	-9.4727
酮	-9.4727
酯	-9.4727
酰	-9.4727
酱	-9.4727
酵	-9.4727
酶	-9.4727
酷	-9.4727
酸	-9.4727
酹	-9.4727
酽	-9.4727
酿	-9.4727
醅	-9.4727
醇	-9.4727
醉	-9.4727
醋	-9.4727
醌	-9.4727
醍	-9.4727
醐	-9.4727
醒	-9.4727
醚	-9.4727
醛	-9.4727
醢	-9.4727
醪	-9.4727
醮	-9.4727
醯	-9.4727
醴	-9.4727
醺	-9.4727
采	-9.4727
釉	-9.4727
释	-9.4727
里	-9.4727
重	-9.4727
野	-9.4727
量	-9.4727
金	-9.4727
釜	-9.4727
鉴	-9.4727
銮	-9.4727
鋆	-9.4727
鋈	-9.4727
錾	-9.4727
鍪	-9.4727
鎏	-9.4727
鏊	-9.4727
鏖	-9.4727
鐾	-9.4727
鑫	-9.4727
钇	-9.4727
针	-9.4727
钉	-9.4727
钊	-9.4727
钋	-9.4727
钌	-9.4727
钍	-9.4727
钎	-9.4727
钏	-9.4727
钒	-9.4727
钓	-9.4727
钕	-9.4727
钗	-9.4727
钙	-9.4727
钚	-9.4727
钛	-9.4727
钝	-9.4727
钞	-9.4727
钟	-9.4727
钠	-9.4727
钡	-9.4727
钢	-9.4727
钣	-9.4727
钤	-9.4727
钥	-9.4727
钦	-9.4727
钧	-9.4727
钨	-9.4727
钩	-9.4727
钫	-9.4727
钮	-9.4727
钯	-9.4727
钰	-9.4727
钱	-9.4727
钲	-9.4727
钳	-9.4727
钴	-9.4727
钵	-9.4727
钹	-9.4727
钺	-9.4727
钻	-9.4727
钼	-9.4727
钽	-9.4727
钾	-9.4727
钿	-9.4727
铀	-9.4727
铁	-9.4727
铂	-9.4727
铃	-9.4727
铄	-9.4727
铅	-9.4727
铆	-9.4727
铈	-9.4727
铉	-9.4727
铊	-9.4727
铋	-9.4727
铌	-9.4727
铍	-9.4727
铎	-9.4727
铐	-9.4727
铑	-9.4727
铒	-9.4727
铗	-9.4727
铙	-9.4727
铛	-9.4727
铜	-9.4727
铝	-9.4727
铟	-9.4727
铠	-9.4727
铡	-9.4727
铢	-9.4727
铣	-9.4727
铤	-9.4727
铧	-9.4727
铨	-9.4727
铩	-9.4727
铪	-9.4727
铫	-9.4727
铬	-9.4727
铭	-9.4727
铮	-9.4727
铯	-9.4727
铰	-9.4727
铱	-9.4727
铲	-9.4727
铳	-9.4727
铵	-9.4727
银	-9.4727
铷	-9.4727
铸	-9.4727
铺	-9.4727
铻	-9.4727
铼	-9.4727
链	-9.4727
铿	-9.4727
销	-9.4727
锁	-9.4727
锂	-9.4727
锃	-9.4727
锄	-9.4727
锅	-9.4727
锆	-9.4727
锇	-9.4727
锈	-9.4727
锉	-9.4727
锋	-9.4727
锌	-9.4727
锏	-9.4727
锐	-9.4727
锑	-9.4727
锒	-9.4727
锔	-9.4727
锕	-9.4727
锗	-9.4727
错	-9.4727
锚	-9.4727
锛	-9.4727
锜	-9.4727
锝	-9.4727
锞	-9.4727
锟	-9.4727
锡	-9.4727
锢	-9.4727
锣	-9.4727
锤	-9.4727
锥	-9.4727
锦	-9.4727
锨	-9.4727
锩	-9.4727
锭	-9.4727
键	-9.4727
锯	-9.4727
锰	-9.4727
锱	-9.4727
锲	-9.4727
锴	-9.4727
锵	-9.4727
锶	-9.4727
锷	-9.4727
锸	-9.4727
锹	-9.4727
锻	-9.4727
镀	-9.4727
镁	-9.4727
镂	-9.4727
镇	-9.4727
镉	-9.4727
镊	-9.4727
镌	-9.4727
镍	-9.4727
镏	-9.4727
镐	-9.4727
镑	-9.4727
镒	-9.4727
镓	-9.4727
镔	-9.4727
镖	-9.4727
镗	-9.4727
镘	-9.4727
镚	-9.4727
镛	-9.4727
镜	-9.4727
镝	-9.4727
镞	-9.4727
镠	-9.4727
镡	-9.4727
镢	-9.4727
镣	-9.4727
镦	-9.4727
镧	-9.4727
镩	-9.4727
镪	-9.4727
镫	-9.4727
镬	-9.4727
镭	-9.4727
镯	-9.4727
镰	-9.4727
镲	-9.4727
镳	-9.4727
镴	-9.4727
镵	-9.4727
镶	-9.4727
长	-9.4727
门	-9.4727
闩	-9.4727
闪	-9.4727
闭	-9.4727
问	-9.4727
闯	-9.4727
闰	-9.4727
闱	-9.4727
闲	-9.4727
闳	-9.4727
间	-9.4727
闵	-9.4727
闷	-9.4727
闸	-9.4727
闹	-9.4727
闺	-9.4727
闻	-9.4727
闼	-9.4727
闽	-9.4727
闾	-9.4727
闿	-9.4727
阀	-9.4727
阁	-9.4727
阂	-9.4727
阃	-9.4727
阄	-9.4727
阅	-9.4727
阆	-9.4727
阇	-9.4727
阈	-9.4727
阉	-9.4727
阊	-9.4727
阋	-9.4727
阍	-9.4727
阎	-9.4727
阏	-9.4727
阐	-9.4727
阑	-9.4727
阒	-9.4727
阔	-9.4727
阕	-9.4727
阖	-9.4727
阗	-9.4727
阙	-9.4727
阚	-9.4727
阜	-9.4727
队	-9.4727
阡	-9.4727
阪	-9.4727
阮	-9.4727
阱	-9.4727
防	-9.4727
阳	-9.4727
阴	-9.4727
阵	-9.4727
阶	-9.4727
阻	-9.4727
阿	-9.4727
陀	-9.4727
陂	-9.4727
附	-9.4727
际	-9.4727
陆	-9.4727
陇	-9.4727
陈	-9.4727
陉	-9.4727
陋	-9.4727
陌	-9.4727
降	-9.4727
限	-9.4727
陔	-9.4727
陕	-9.4727
陛	-9.4727
陟	-9.4727
陡	-9.4727
院	-9.4727
除	-9.4727
陨	-9.4727
险	-9.4727
陪	-9.4727
陬	-9.4727
陲	-9.4727
陵	-9.4727
陶	-9.4727
陷	-9.4727
隅	-9.4727
隆	-9.4727
隈	-9.4727
隋	-9.4727
隍	-9.4727
随	-9.4727
隐	-9.4727
隔	-9.4727
隗	-9.4727
隘	-9.4727
隙	-9.4727
障	-9.4727
隧	-9.4727
隰	-9.4727
隳	-9.4727
隶	-9.4727
隼	-9.4727
隽	-9.4727
难	-9.4727
雀	-9.4727
雁	-9.4727
雄	-9.4727
雅	-9.4727
集	-9.4727
雇	-9.4727
雉	-9.4727
雌	-9.4727
雍	-9.4727
雎	-9.4727
雏	-9.4727
雒	-9.4727
雕	-9.4727
雠	-9.4727
雨	-9.4727
雩	-9.4727
雪	-9.4727
雯	-9.4727
雱	-9.4727
雳	-9.4727
零	-9.4727
雷	-9.4727
雹	-9.4727
雾	-9.4727
需	-9.4727
霁	-9.4727
霄	-9.4727
霆	-9.4727
震	-9.4727
霈	-9.4727
霉	-9.4727
霍	-9.4727
霎	-9.4727
霏	-9.4727
霓	-9.4727
霖	-9.4727
霜	-9.4727
霞	-9.4727
霨	-9.4727
霪	-9.4727
霭	-9.4727
霰	-9.4727
露	-9.4727
霸	-9.4727
霹	-9.4727
霾	-9.4727
青	-9.4727
靓	-9.4727
靖	-9.4727
静	-9.4727
靛	-9.4727
非	-9.4727
靠	-9.4727
靡	-9.4727
面	-9.4727
靥	-9.4727
革	-9.4727
靰	-9.4727
靳	-9.4727
靴	-9.4727
靶	-9.4727
靸	-9.4727
靺	-9.4727
靼	-9.4727
靿	-9.4727
鞅	-9.4727
鞋	-9.4727
鞍	-9.4727
鞑	-9.4727
鞒	-9.4727
鞘	-9.4727
鞠	-9.4727
鞡	-9.4727
鞣	-9.4727
鞧	-9.4727
鞨	-9.4727
鞫	-9.4727
鞬	-9.4727
鞭	-9.4727
鞯	-9.4727
鞲	-9.4727
鞴	-9.4727
韦	-9.4727
韧	-9.4727
韩	-9.4727
韪	-9.4727
韫	-9.4727
韬	-9.4727
韭	-9.4727
音	-9.4727
韵	-9.4727
韶	-9.4727
页	-9.4727
顶	-9.4727
顷	-9.4727
顸	-9.4727
项	-9.4727
顺	-9.4727
须	-9.4727
顼	-9.4727
顽	-9.4727
顾	-9.4727
顿	-9.4727
颀	-9.4727
颁	-9.4727
颂	-9.4727
颃	-9.4727
预	-9.4727
颅	-9.4727
领	-9.4727
颇	-9.4727
颈	-9.4727
颉	-9.4727
颊	-9.4727
颌	-9.4727
颍	-9.4727
颎	-9.4727
颏	-9.4727
颐	-9.4727
频	-9.4727
颓	-9.4727
颔	-9.4727
颖	-9.4727
颗	-9.4727
题	-9.4727
颙	-9.4727
颚	-9.4727
颛	-9.4727
颜	-9.4727
额	-9.4727
颞	-9.4727
颟	-9.4727
颠	-9.4727
颡	-9.4727
颢	-9.4727
颤	-9.4727
颦	-9.4727
颧	-9.4727
风	-9.4727
飑	-9.4727
飒	-9.4727
飓	-9.4727
飕	-9.4727
飘	-9.4727
飙	-9.4727
飞	-9.4727
食	-9.4727
飧	-9.4727
飨	-9.4727
餍	-9.4727
餐	-9.4727
餮	-9.4727
饔	-9.4727
饕	-9.4727
饥	-9.4727
饧	-9.4727
饨	-9.4727
饩	-9.4727
饪	-9.4727
饫	-9.4727
饬	-9.4727
饭	-9.4727
饮	-9.4727
饯	-9.4727
饰	-9.4727
饱	-9.4727
饲	-9.4727
饴	-9.4727
饵	-9.4727
饶	-9.4727
饷	-9.4727
饸	-9.4727
饹	-9.4727
饺	-9.4727
饼	-9.4727
饽	-9.4727
饿	-9.4727
馁	-9.4727
馃	-9.4727
馄	-9.4727
馅	-9.4727
馆	-9.4727
馇	-9.4727
馈	-9.4727
馊	-9.4727
馋	-9.4727
馍	-9.4727
馏	-9.4727
馐	-9.4727
馑	-9.4727
馒	-9.4727
馓	-9.4727
馔	-9.4727
馕	-9.4727
首	-9.4727
馗	-9.4727
香	-9.4727
馥	-9.4727
馨	-9.4727
马	-9.4727
驭	-9.4727
驮	-9.4727
驯	-9.4727
驰	-9.4727
驱	-9.4727
驳	-9.4727
驴	-9.4727
驶	-9.4727
驷	-9.4727
驸	-9.4727
驹	-9.4727
驻	-9.4727
驼	-9.4727
驽	-9.4727
驾	-9.4727
驿	-9.4727
骀	-9.4727
骁	-9.4727
骂	-9.4727
骄	-9.4727
骅	-9.4727
骆	-9.4727
骇	-9.4727
骈	-9.4727
骊	-9.4727
骋	-9.4727
验	-9.4727
骎	-9.4727
骏	-9.4727
骐	-9.4727
骑	-9.4727
骒	-9.4727
骓	-9.4727
骖	-9.4727
骗	-9.4727
骘	-9.4727
骚	-9.4727
骛	-9.4727
骜	-9.4727
骝	-9.4727
骞	-9.4727
骟	-9.4727
骠	-9.4727
骡	-9.4727
骢	-9.4727
骣	-9.4727
骤	-9.4727
骥	-9.4727
骧	-9.4727
骨	-9.4727
骰	-9.4727
骶	-9.4727
骷	-9.4727
骸	-9.4727
骺	-9.4727
骼	-9.4727
髀	-9.4727
髁	-9.4727
髂	-9.4727
髅	-9.4727
髋	-9.4727
髌	-9.4727
髑	-9.4727
髓	-9.4727
高	-9.4727
髡	-9.4727
髦	-9.4727
髫	-9.4727
髭	-9.4727
髯	-9.4727
髹	-9.4727
髻	-9.4727
鬃	-9.4727
鬈	-9.4727
鬏	-9.4727
鬓	-9.4727
鬟	-9.4727
鬣	-9.4727
鬲	-9.4727
鬻	-9.4727
鬼	-9.4727
魁	-9.4727
魂	-9.4727
魃	-9.4727
魄	-9.4727
魅	-9.4727
魆	-9.4727
魇	-9.4727
魈	-9.4727
魉	-9.4727
魍	-9.4727
魏	-9.4727
魑	-9.4727
魔	-9.4727
鱼	-9.4727
鱿	-9.4727
鲀	-9.4727
鲁	-9.4727
鲂	-9.4727
鲅	-9.4727
鲆	-9.4727
鲇	-9.4727
鲈	-9.4727
鲋	-9.4727
鲍	-9.4727
鲎	-9.4727
鲐	-9.4727
鲑	-9.4727
鲔	-9.4727
鲚	-9.4727
鲛	-9.4727
鲜	-9.4727
鲞	-9.4727
鲟	-9.4727
鲠	-9.4727
鲡	-9.4727
鲢	-9.4727
鲣	-9.4727
鲤	-9.4727
鲥	-9.4727
鲧	-9.4727
鲨	-9.4727
鲩	-9.4727
鲫	-9.4727
鲮	-9.4727
鲱	-9.4727
鲲	-9.4727
鲳	-9.4727
鲴	-9.4727
鲵	-9.4727
鲷	-9.4727
鲸	-9.4727
鲻	-9.4727
鲼	-9.4727
鲽	-9.4727
鳀	-9.4727
鳃	-9.4727
鳄	-9.4727
鳅	-9.4727
鳇	-9.4727
鳊	-9.4727
鳌	-9.4727
鳍	-9.4727
鳎	-9.4727
鳏	-9.4727
鳐	-9.4727
鳓	-9.4727
鳔	-9.4727
鳕	-9.4727
鳖	-9.4727
鳗	-9.4727
鳙	-9.4727
鳜	-9.4727
鳝	-9.4727
鳞	-9.4727
鳟	-9.4727
鳢	-9.4727
鸟	-9.4727
鸠	-9.4727
鸡	-9.4727
鸢	-9.4727
鸣	-9.4727
鸥	-9.4727
鸦	-9.4727
鸨	-9.4727
鸩	-9.4727
鸪	-9.4727
鸫	-9.4727
鸬	-9.4727
鸭	-9.4727
鸮	-9.4727
鸯	-9.4727
鸱	-9.4727
鸲	-9.4727
鸳	-9.4727
鸵	-9.4727
鸶	-9.4727
鸷	-9.4727
鸸	-9.4727
鸹	-9.4727
鸻	-9.4727
鸽	-9.4727
鸾	-9.4727
鸿	-9.4727
鹁	-9.4727
鹂	-9.4727
鹃	-9.4727
鹄	-9.4727
鹅	-9.4727
鹆	-9.4727
鹇	-9.4727
鹈	-9.4727
鹉	-9.4727
鹊	-9.4727
鹋	-9.4727
鹌	-9.4727
鹏	-9.4727
鹐	-9.4727
鹑	-9.4727
鹕	-9.4727
鹗	-9.4727
鹘	-9.4727
鹚	-9.4727
鹛	-9.4727
鹜	-9.4727
鹞	-9.4727
鹤	-9.4727
鹦	-9.4727
鹧	-9.4727
鹩	-9.4727
鹪	-9.4727
鹫	-9.4727
鹬	-9.4727
鹭	-9.4727
鹮	-9.4727
鹰	-9.4727
鹳	-9.4727
鹿	-9.4727
麂	-9.4727
麇	-9.4727
麈	-9.4727
麋	-9.4727
麒	-9.4727
麓	-9.4727
麝	-9.4727
麟	-9.4727
麦	-9.4727
麸	-9.4727
麻	-9.4727
麽	-9.4727
麾	-9.4727
黄	-9.4727
黍	-9.4727
黎	-9.4727
黏	-9.4727
黑	-9.4727
黔	-9.4727
默	-9.4727
黛	-9.4727
黜	-9.4727
黝	-9.4727
黟	-9.4727
黠	-9.4727
黢	-9.4727
黥	-9.4727
黧	-9.4727
黩	-9.4727
黪	-9.4727
黯	-9.4727
黻	-9.4727
黼	-9.4727
黾	-9.4727
鼋	-9.4727
鼍	-9.4727
鼎	-9.4727
鼐	-9.4727
鼓	-9.4727
鼙	-9.4727
鼠	-9.4727
鼢	-9.4727
鼬	-9.4727
鼯	-9.4727
鼹	-9.4727
鼻	-9.4727
鼾	-9.4727
齁	-9.4727
齉	-9.4727
齐	-9.4727
齑	-9.4727
齿	-9.4727
龀	-9.4727
龃	-9.4727
龄	-9.4727
龅	-9.4727
龇	-9.4727
龈	-9.4727
龉	-9.4727
龊	-9.4727
龋	-9.4727
龌	-9.4727
龙	-9.4727
龚	-9.4727
龛	-9.4727
龟	-9.4727
龠	-9.4727
𠳐	-9.4727
𥻗	-9.4727
𬉼	-9.4727
